File: external/simbio/simbio-src/lapack/dbdsqr.f
*        Use nonzero shift
*
         IF( IDIR.EQ.1 ) THEN
*
*           Chase bulge from top to bottom
*
            F = ( ABS( D( LL ) )-SHIFT )*
     $          ( SIGN( ONE, D( LL ) )+SHIFT / D( LL ) )
            G = E( LL )
*
*           Save cosines and sines if singular vectors desired
*
            IF( ROTATE ) THEN
*
               CALL DLARTG( F, G, COSR, SINR, R )
               F = COSR*D( LL ) + SINR*E( LL )
               E( LL ) = COSR*E( LL ) - SINR*D( LL )
               G = SINR*D( LL+1 )
               D( LL+1 ) = COSR*D( LL+1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( LL ) = R
               F = COSL*E( LL ) + SINL*D( LL+1 )
               D( LL+1 ) = COSL*D( LL+1 ) - SINL*E( LL )
               G = SINL*E( LL+1 )
               E( LL+1 ) = COSL*E( LL+1 )
               WORK( 1 ) = COSR
               WORK( 1+NM1 ) = SINR
               WORK( 1+NM12 ) = COSL
               WORK( 1+NM13 ) = SINL
               IROT = 1
               DO 150 I = LL + 1, M - 2
                  CALL DLARTG( F, G, COSR, SINR, R )
                  E( I-1 ) = R
                  F = COSR*D( I ) + SINR*E( I )
                  E( I ) = COSR*E( I ) - SINR*D( I )
                  G = SINR*D( I+1 )
                  D( I+1 ) = COSR*D( I+1 )
                  CALL DLARTG( F, G, COSL, SINL, R )
                  D( I ) = R
                  F = COSL*E( I ) + SINL*D( I+1 )
                  D( I+1 ) = COSL*D( I+1 ) - SINL*E( I )
                  G = SINL*E( I+1 )
                  E( I+1 ) = COSL*E( I+1 )
                  IROT = IROT + 1
                  WORK( IROT ) = COSR
                  WORK( IROT+NM1 ) = SINR
                  WORK( IROT+NM12 ) = COSL
                  WORK( IROT+NM13 ) = SINL
  150          CONTINUE
               CALL DLARTG( F, G, COSR, SINR, R )
               E( M-2 ) = R
               F = COSR*D( M-1 ) + SINR*E( M-1 )
               E( M-1 ) = COSR*E( M-1 ) - SINR*D( M-1 )
               G = SINR*D( M )
               D( M ) = COSR*D( M )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( M-1 ) = R
               F = COSL*E( M-1 ) + SINL*D( M )
               D( M ) = COSL*D( M ) - SINL*E( M-1 )
               IROT = IROT + 1
               WORK( IROT ) = COSR
               WORK( IROT+NM1 ) = SINR
               WORK( IROT+NM12 ) = COSL
               WORK( IROT+NM13 ) = SINL
               E( M-1 ) = F
*
*              Update singular vectors
*
               IF( NCVT.GT.0 )
     $            CALL DLASR( 'L', 'V', 'F', M-LL+1, NCVT, WORK( 1 ),
     $                        WORK( N ), VT( LL, 1 ), LDVT )
               IF( NRU.GT.0 )
     $            CALL DLASR( 'R', 'V', 'F', NRU, M-LL+1,
     $                        WORK( NM12+1 ), WORK( NM13+1 ),
     $                        U( 1, LL ), LDU )
               IF( NCC.GT.0 )
     $            CALL DLASR( 'L', 'V', 'F', M-LL+1, NCC,
     $                        WORK( NM12+1 ), WORK( NM13+1 ),
     $                        C( LL, 1 ), LDC )
*
            ELSE
*
               CALL DLARTG( F, G, COSR, SINR, R )
               F = COSR*D( LL ) + SINR*E( LL )
               E( LL ) = COSR*E( LL ) - SINR*D( LL )
               G = SINR*D( LL+1 )
               D( LL+1 ) = COSR*D( LL+1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( LL ) = R
               F = COSL*E( LL ) + SINL*D( LL+1 )
               D( LL+1 ) = COSL*D( LL+1 ) - SINL*E( LL )
               G = SINL*E( LL+1 )
               E( LL+1 ) = COSL*E( LL+1 )
               DO 160 I = LL + 1, M - 2
                  CALL DLARTG( F, G, COSR, SINR, R )
                  E( I-1 ) = R
                  F = COSR*D( I ) + SINR*E( I )
                  E( I ) = COSR*E( I ) - SINR*D( I )
                  G = SINR*D( I+1 )
                  D( I+1 ) = COSR*D( I+1 )
                  CALL DLARTG( F, G, COSL, SINL, R )
                  D( I ) = R
                  F = COSL*E( I ) + SINL*D( I+1 )
                  D( I+1 ) = COSL*D( I+1 ) - SINL*E( I )
                  G = SINL*E( I+1 )
                  E( I+1 ) = COSL*E( I+1 )
  160          CONTINUE
               CALL DLARTG( F, G, COSR, SINR, R )
               E( M-2 ) = R
               F = COSR*D( M-1 ) + SINR*E( M-1 )
               E( M-1 ) = COSR*E( M-1 ) - SINR*D( M-1 )
               G = SINR*D( M )
               D( M ) = COSR*D( M )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( M-1 ) = R
               F = COSL*E( M-1 ) + SINL*D( M )
               D( M ) = COSL*D( M ) - SINL*E( M-1 )
               E( M-1 ) = F
*
            END IF
*
*           Test convergence
*
            IF( ABS( E( M-1 ) ).LE.THRESH )
     $         E( M-1 ) = ZERO
*
         ELSE
*
*           Chase bulge from bottom to top
*
            F = ( ABS( D( M ) )-SHIFT )*( SIGN( ONE, D( M ) )+SHIFT /
     $          D( M ) )
            G = E( M-1 )
*
*           Save cosines and sines if singular vectors desired
*
            IF( ROTATE ) THEN
*
               CALL DLARTG( F, G, COSR, SINR, R )
               F = COSR*D( M ) + SINR*E( M-1 )
               E( M-1 ) = COSR*E( M-1 ) - SINR*D( M )
               G = SINR*D( M-1 )
               D( M-1 ) = COSR*D( M-1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( M ) = R
               F = COSL*E( M-1 ) + SINL*D( M-1 )
               D( M-1 ) = COSL*D( M-1 ) - SINL*E( M-1 )
               G = SINL*E( M-2 )
               E( M-2 ) = COSL*E( M-2 )
               WORK( M-LL ) = COSR
               WORK( M-LL+NM1 ) = -SINR
               WORK( M-LL+NM12 ) = COSL
               WORK( M-LL+NM13 ) = -SINL
               IROT = M - LL
               DO 170 I = M - 1, LL + 2, -1
                  CALL DLARTG( F, G, COSR, SINR, R )
                  E( I ) = R
                  F = COSR*D( I ) + SINR*E( I-1 )
                  E( I-1 ) = COSR*E( I-1 ) - SINR*D( I )
                  G = SINR*D( I-1 )
                  D( I-1 ) = COSR*D( I-1 )
                  CALL DLARTG( F, G, COSL, SINL, R )
                  D( I ) = R
                  F = COSL*E( I-1 ) + SINL*D( I-1 )
                  D( I-1 ) = COSL*D( I-1 ) - SINL*E( I-1 )
                  G = SINL*E( I-2 )
                  E( I-2 ) = COSL*E( I-2 )
                  IROT = IROT - 1
                  WORK( IROT ) = COSR
                  WORK( IROT+NM1 ) = -SINR
                  WORK( IROT+NM12 ) = COSL
                  WORK( IROT+NM13 ) = -SINL
  170          CONTINUE
               CALL DLARTG( F, G, COSR, SINR, R )
               E( LL+1 ) = R
               F = COSR*D( LL+1 ) + SINR*E( LL )
               E( LL ) = COSR*E( LL ) - SINR*D( LL+1 )
               G = SINR*D( LL )
               D( LL ) = COSR*D( LL )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( LL+1 ) = R
               F = COSL*E( LL ) + SINL*D( LL )
               D( LL ) = COSL*D( LL ) - SINL*E( LL )
               IROT = IROT - 1
               WORK( IROT ) = COSR
               WORK( IROT+NM1 ) = -SINR
               WORK( IROT+NM12 ) = COSL
               WORK( IROT+NM13 ) = -SINL
               E( LL ) = F
*
            ELSE
*
               CALL DLARTG( F, G, COSR, SINR, R )
               F = COSR*D( M ) + SINR*E( M-1 )
               E( M-1 ) = COSR*E( M-1 ) - SINR*D( M )
               G = SINR*D( M-1 )
               D( M-1 ) = COSR*D( M-1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( M ) = R
               F = COSL*E( M-1 ) + SINL*D( M-1 )
               D( M-1 ) = COSL*D( M-1 ) - SINL*E( M-1 )
               G = SINL*E( M-2 )
               E( M-2 ) = COSL*E( M-2 )
               DO 180 I = M - 1, LL + 2, -1
                  CALL DLARTG( F, G, COSR, SINR, R )
                  E( I ) = R
                  F = COSR*D( I ) + SINR*E( I-1 )
                  E( I-1 ) = COSR*E( I-1 ) - SINR*D( I )
                  G = SINR*D( I-1 )
                  D( I-1 ) = COSR*D( I-1 )
                  CALL DLARTG( F, G, COSL, SINL, R )
                  D( I ) = R
                  F = COSL*E( I-1 ) + SINL*D( I-1 )
                  D( I-1 ) = COSL*D( I-1 ) - SINL*E( I-1 )
                  G = SINL*E( I-2 )
                  E( I-2 ) = COSL*E( I-2 )
  180          CONTINUE
               CALL DLARTG( F, G, COSR, SINR, R )
               E( LL+1 ) = R
               F = COSR*D( LL+1 ) + SINR*E( LL )
               E( LL ) = COSR*E( LL ) - SINR*D( LL+1 )
               G = SINR*D( LL )
               D( LL ) = COSR*D( LL )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( LL+1 ) = R
               F = COSL*E( LL ) + SINL*D( LL )
               D( LL ) = COSL*D( LL ) - SINL*E( LL )
               E( LL ) = F
*
            END IF
*
*           Test convergence
*
            IF( ABS( E( LL ) ).LE.THRESH )
     $         E( LL ) = ZERO
*
*           Update singular vectors if desired
*
            IF( NCVT.GT.0 )
     $         CALL DLASR( 'L', 'V', 'B', M-LL+1, NCVT, WORK( NM12+1 ),
     $                     WORK( NM13+1 ), VT( LL, 1 ), LDVT )
            IF( NRU.GT.0 )
     $         CALL DLASR( 'R', 'V', 'B', NRU, M-LL+1, WORK( 1 ),
     $                     WORK( N ), U( 1, LL ), LDU )
            IF( NCC.GT.0 )
     $         CALL DLASR( 'L', 'V', 'B', M-LL+1, NCC, WORK( 1 ),
     $                     WORK( N ), C( LL, 1 ), LDC )
         END IF
      END IF
*
*     QR iteration finished, go back and check convergence
*
      GO TO 50
*
*     All singular values converged, so make them positive
*
  190 CONTINUE
      DO 200 I = 1, N
         IF( D( I ).LT.ZERO ) THEN
            D( I ) = -D( I )
*
*           Change sign of singular vectors, if desired
*
            IF( NCVT.GT.0 )
     $         CALL DSCAL( NCVT, NEGONE, VT( I, 1 ), LDVT )
         END IF
  200 CONTINUE
*
*     Sort the singular values into decreasing order (insertion sort on
*     singular values, but only one transposition per singular vector)
*
      DO 220 I = 1, N - 1
*
*        Scan for smallest D(I)
*
         ISUB = 1
         SMIN = D( 1 )
         DO 210 J = 2, N + 1 - I
            IF( D( J ).LE.SMIN ) THEN
               ISUB = J
               SMIN = D( J )
            END IF
  210    CONTINUE
         IF( ISUB.NE.N+1-I ) THEN
*
*           Swap singular values and vectors
*
            D( ISUB ) = D( N+1-I )
            D( N+1-I ) = SMIN
            IF( NCVT.GT.0 )
     $         CALL DSWAP( NCVT, VT( ISUB, 1 ), LDVT, VT( N+1-I, 1 ),
     $                     LDVT )
            IF( NRU.GT.0 )
     $         CALL DSWAP( NRU, U( 1, ISUB ), 1, U( 1, N+1-I ), 1 )
            IF( NCC.GT.0 )
     $         CALL DSWAP( NCC, C( ISUB, 1 ), LDC, C( N+1-I, 1 ), LDC )
         END IF
  220 CONTINUE
      GO TO 250
*
*     Maximum number of iterations exceeded, failure to converge
*
  230 CONTINUE
      INFO = 0
      DO 240 I = 1, N - 1
         IF( E( I ).NE.ZERO )
     $      INFO = INFO + 1
  240 CONTINUE
  250 CONTINUE
      RETURN
*
*     End of DBDSQR
*
      END

File: LevelSet/src/lapack/dbdsqr.cpp
        //        Use nonzero shift
    
        if( idir == 1 ) { 
      
            //           Chase bulge from top to bottom
      
            f = (fabs( d[ll - 1] ) - shift)*(sign( ONE, d[ll - 1] ) + 
                                             shift/d[ll - 1]);
            g = e[ll - 1];
      
            //           Save cosines and sines if singular vectors desired
      
            if( rotate ) { 
        
                dlartg( f, g, cosr, sinr, r );
                f = cosr*d[ll - 1] + sinr*e[ll - 1];
                e[ll - 1] = cosr*e[ll - 1] - sinr*d[ll - 1];
                g = sinr*d[ll];
                d[ll] = cosr*d[ll];
                dlartg( f, g, cosl, sinl, r );
                d[ll - 1] = r;
                f = cosl*e[ll - 1] + sinl*d[ll];
                d[ll] = cosl*d[ll] - sinl*e[ll - 1];
                g = sinl*e[ll];
                e[ll] = cosl*e[ll];
                work[0] = cosr;
                work[nm1] = sinr;
                work[nm12] = cosl;
                work[nm13] = sinl;
                irot = 1;
                for( i = ll + 1, i_ = i - 1, _do10 = m - 2; i <= _do10; i++, i_++ ) { 
                    dlartg( f, g, cosr, sinr, r );
                    e[i_ - 1] = r;
                    f = cosr*d[i_] + sinr*e[i_];
                    e[i_] = cosr*e[i_] - sinr*d[i_];
                    g = sinr*d[i_ + 1];
                    d[i_ + 1] = cosr*d[i_ + 1];
                    dlartg( f, g, cosl, sinl, r );
                    d[i_] = r;
                    f = cosl*e[i_] + sinl*d[i_ + 1];
                    d[i_ + 1] = cosl*d[i_ + 1] - sinl*e[i_];
                    g = sinl*e[i_ + 1];
                    e[i_ + 1] = cosl*e[i_ + 1];
                    irot = irot + 1;
                    work[irot - 1] = cosr;
                    work[irot + nm1 - 1] = sinr;
                    work[irot + nm12 - 1] = cosl;
                    work[irot + nm13 - 1] = sinl;
                }
                dlartg( f, g, cosr, sinr, r );
                e[m - 3] = r;
                f = cosr*d[m - 2] + sinr*e[m - 2];
                e[m - 2] = cosr*e[m - 2] - sinr*d[m - 2];
                g = sinr*d[m - 1];
                d[m - 1] = cosr*d[m - 1];
                dlartg( f, g, cosl, sinl, r );
                d[m - 2] = r;
                f = cosl*e[m - 2] + sinl*d[m - 1];
                d[m - 1] = cosl*d[m - 1] - sinl*e[m - 2];
                irot = irot + 1;
                work[irot - 1] = cosr;
                work[irot + nm1 - 1] = sinr;
                work[irot + nm12 - 1] = cosl;
                work[irot + nm13 - 1] = sinl;
                e[m - 2] = f;
        
                //              Update singular vectors
        
                if( ncvt > 0 ) 
                    dlasr( 'L', 'V', 'F', m - ll + 1, ncvt, &work[0], 
                           &work[n - 1], &VT(0,ll - 1), ldvt );
                if( nru > 0 ) 
                    dlasr( 'R', 'V', 'F', nru, m - ll + 1, &work[nm12], 
                           &work[nm13], &U(ll - 1,0), ldu );
                if( ncc > 0 ) 
                    dlasr( 'L', 'V', 'F', m - ll + 1, ncc, &work[nm12], 
                           &work[nm13], &C(0,ll - 1), ldc );
        
            }
            else { 
        
                dlartg( f, g, cosr, sinr, r );
                f = cosr*d[ll - 1] + sinr*e[ll - 1];
                e[ll - 1] = cosr*e[ll - 1] - sinr*d[ll - 1];
                g = sinr*d[ll];
                d[ll] = cosr*d[ll];
                dlartg( f, g, cosl, sinl, r );
                d[ll - 1] = r;
                f = cosl*e[ll - 1] + sinl*d[ll];
                d[ll] = cosl*d[ll] - sinl*e[ll - 1];
                g = sinl*e[ll];
                e[ll] = cosl*e[ll];
                for( i = ll + 1, i_ = i - 1, _do11 = m - 2; i <= _do11; i++, i_++ ) { 
                    dlartg( f, g, cosr, sinr, r );
                    e[i_ - 1] = r;
                    f = cosr*d[i_] + sinr*e[i_];
                    e[i_] = cosr*e[i_] - sinr*d[i_];
                    g = sinr*d[i_ + 1];
                    d[i_ + 1] = cosr*d[i_ + 1];
                    dlartg( f, g, cosl, sinl, r );
                    d[i_] = r;
                    f = cosl*e[i_] + sinl*d[i_ + 1];
                    d[i_ + 1] = cosl*d[i_ + 1] - sinl*e[i_];
                    g = sinl*e[i_ + 1];
                    e[i_ + 1] = cosl*e[i_ + 1];
                }
                dlartg( f, g, cosr, sinr, r );
                e[m - 3] = r;
                f = cosr*d[m - 2] + sinr*e[m - 2];
                e[m - 2] = cosr*e[m - 2] - sinr*d[m - 2];
                g = sinr*d[m - 1];
                d[m - 1] = cosr*d[m - 1];
                dlartg( f, g, cosl, sinl, r );
                d[m - 2] = r;
                f = cosl*e[m - 2] + sinl*d[m - 1];
                d[m - 1] = cosl*d[m - 1] - sinl*e[m - 2];
                e[m - 2] = f;
        
            }
      
            //           Test convergence
      
            if( fabs( e[m - 2] ) <= thresh ) 
                e[m - 2] = ZERO;
      
        }
        else { 
      
            //           Chase bulge from bottom to top
      
            f = (fabs( d[m - 1] ) - shift)*(sign( ONE, d[m - 1] ) + 
                                            shift/d[m - 1]);
            g = e[m - 2];
      
            //           Save cosines and sines if singular vectors desired
      
            if( rotate ) { 
        
                dlartg( f, g, cosr, sinr, r );
                f = cosr*d[m - 1] + sinr*e[m - 2];
                e[m - 2] = cosr*e[m - 2] - sinr*d[m - 1];
                g = sinr*d[m - 2];
                d[m - 2] = cosr*d[m - 2];
                dlartg( f, g, cosl, sinl, r );
                d[m - 1] = r;
                f = cosl*e[m - 2] + sinl*d[m - 2];
                d[m - 2] = cosl*d[m - 2] - sinl*e[m - 2];
                g = sinl*e[m - 3];
                e[m - 3] = cosl*e[m - 3];
                work[m - ll - 1] = cosr;
                work[m - ll + nm1 - 1] = -sinr;
                work[m - ll + nm12 - 1] = cosl;
                work[m - ll + nm13 - 1] = -sinl;
                irot = m - ll;
                for( i = m - 1, i_ = i - 1, _do12 = ll + 2; i >= _do12; i--, i_-- ) { 
                    dlartg( f, g, cosr, sinr, r );
                    e[i_] = r;
                    f = cosr*d[i_] + sinr*e[i_ - 1];
                    e[i_ - 1] = cosr*e[i_ - 1] - sinr*d[i_];
                    g = sinr*d[i_ - 1];
                    d[i_ - 1] = cosr*d[i_ - 1];
                    dlartg( f, g, cosl, sinl, r );
                    d[i_] = r;
                    f = cosl*e[i_ - 1] + sinl*d[i_ - 1];
                    d[i_ - 1] = cosl*d[i_ - 1] - sinl*e[i_ - 1];
                    g = sinl*e[i_ - 2];
                    e[i_ - 2] = cosl*e[i_ - 2];
                    irot = irot - 1;
                    work[irot - 1] = cosr;
                    work[irot + nm1 - 1] = -sinr;
                    work[irot + nm12 - 1] = cosl;
                    work[irot + nm13 - 1] = -sinl;
                }
                dlartg( f, g, cosr, sinr, r );
                e[ll] = r;
                f = cosr*d[ll] + sinr*e[ll - 1];
                e[ll - 1] = cosr*e[ll - 1] - sinr*d[ll];
                g = sinr*d[ll - 1];
                d[ll - 1] = cosr*d[ll - 1];
                dlartg( f, g, cosl, sinl, r );
                d[ll] = r;
                f = cosl*e[ll - 1] + sinl*d[ll - 1];
                d[ll - 1] = cosl*d[ll - 1] - sinl*e[ll - 1];
                irot = irot - 1;
                work[irot - 1] = cosr;
                work[irot + nm1 - 1] = -sinr;
                work[irot + nm12 - 1] = cosl;
                work[irot + nm13 - 1] = -sinl;
                e[ll - 1] = f;
        
            }
            else { 
        
                dlartg( f, g, cosr, sinr, r );
                f = cosr*d[m - 1] + sinr*e[m - 2];
                e[m - 2] = cosr*e[m - 2] - sinr*d[m - 1];
                g = sinr*d[m - 2];
                d[m - 2] = cosr*d[m - 2];
                dlartg( f, g, cosl, sinl, r );
                d[m - 1] = r;
                f = cosl*e[m - 2] + sinl*d[m - 2];
                d[m - 2] = cosl*d[m - 2] - sinl*e[m - 2];
                g = sinl*e[m - 3];
                e[m - 3] = cosl*e[m - 3];
                for( i = m - 1, i_ = i - 1, _do13 = ll + 2; i >= _do13; i--, i_-- ) { 
                    dlartg( f, g, cosr, sinr, r );
                    e[i_] = r;
                    f = cosr*d[i_] + sinr*e[i_ - 1];
                    e[i_ - 1] = cosr*e[i_ - 1] - sinr*d[i_];
                    g = sinr*d[i_ - 1];
                    d[i_ - 1] = cosr*d[i_ - 1];
                    dlartg( f, g, cosl, sinl, r );
                    d[i_] = r;
                    f = cosl*e[i_ - 1] + sinl*d[i_ - 1];
                    d[i_ - 1] = cosl*d[i_ - 1] - sinl*e[i_ - 1];
                    g = sinl*e[i_ - 2];
                    e[i_ - 2] = cosl*e[i_ - 2];
                }
                dlartg( f, g, cosr, sinr, r );
                e[ll] = r;
                f = cosr*d[ll] + sinr*e[ll - 1];
                e[ll - 1] = cosr*e[ll - 1] - sinr*d[ll];
                g = sinr*d[ll - 1];
                d[ll - 1] = cosr*d[ll - 1];
                dlartg( f, g, cosl, sinl, r );
                d[ll] = r;
                f = cosl*e[ll - 1] + sinl*d[ll - 1];
                d[ll - 1] = cosl*d[ll - 1] - sinl*e[ll - 1];
                e[ll - 1] = f;
        
            }
      
            //           Test convergence
      
            if( fabs( e[ll - 1] ) <= thresh ) 
                e[ll - 1] = ZERO;
      
            //           Update singular vectors if desired
      
            if( ncvt > 0 ) 
                dlasr( 'L', 'V', 'B', m - ll + 1, ncvt, &work[nm12], 
                       &work[nm13], &VT(0,ll - 1), ldvt );
            if( nru > 0 ) 
                dlasr( 'R', 'V', 'B', nru, m - ll + 1, &work[0], &work[n - 1], 
                       &U(ll - 1,0), ldu );
            if( ncc > 0 ) 
                dlasr( 'L', 'V', 'B', m - ll + 1, ncc, &work[0], &work[n - 1], 
                       &C(0,ll - 1), ldc );
        }
    }
  
    //     QR iteration finished, go back and check convergence
  
    goto L_50;
  
    //     All singular values converged, so make them positive
  
L_190:
    ;
    for( i = 1, i_ = i - 1, _do14 = n; i <= _do14; i++, i_++ ) { 
        if( d[i_] < ZERO ) { 
            d[i_] = -d[i_];
      
            //           Change sign of singular vectors, if desired
      
            if( ncvt > 0 ) 
                dscal( ncvt, NEGONE, &VT(0,i_), ldvt );
        }
    }
  
    //     Sort the singular values into decreasing order (insertion sort on
    //     singular values, but only one transposition per singular vector)
  
    for( i = 1, i_ = i - 1, _do15 = n - 1; i <= _do15; i++, i_++ ) { 
    
        //        Scan for smallest D(I)
    
        isub = 1;
        smin = d[0];
        for( j = 2, j_ = j - 1, _do16 = n + 1 - i; j <= _do16; j++, j_++ ) { 
            if( d[j_] <= smin ) { 
                isub = j;
                smin = d[j_];
            }
        }
        if( isub != n + 1 - i ) { 
      
            //           Swap singular values and vectors
      
            d[isub - 1] = d[n - i];
            d[n - i] = smin;
            if( ncvt > 0 ) 
                dswap( ncvt, &VT(0,isub - 1), ldvt, &VT(0,n - i), 
                       ldvt );
            if( nru > 0 ) 
                dswap( nru, &U(isub - 1,0), 1, &U(n - i,0), 1 );
            if( ncc > 0 ) 
                dswap( ncc, &C(0,isub - 1), ldc, &C(0,n - i), ldc );
        }
    }
    goto L_250;
  
    //     Maximum number of iterations exceeded, failure to converge
  
L_230:
    ;
    info = 0;
    for( i = 1, i_ = i - 1, _do17 = n - 1; i <= _do17; i++, i_++ ) { 
        if( e[i_] != ZERO ) 
            info = info + 1;
    }
L_250:
    ;
    return;
  
    //     End of DBDSQR
  
#undef  VT
#undef  U
#undef  C
}
