File: external/simbio/simbio-src/lapack/dbdsqr.f
      SUBROUTINE DBDSQR( UPLO, N, NCVT, NRU, NCC, D, E, VT, LDVT, U,
     $                   LDU, C, LDC, WORK, INFO )
*
*  -- LAPACK routine (version 1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     March 31, 1993
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDC, LDU, LDVT, N, NCC, NCVT, NRU
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   C( LDC, * ), D( * ), E( * ), U( LDU, * ),
     $                   VT( LDVT, * ), WORK( * )
*     ..
*
*  Purpose
*  =======
*
*  DBDSQR computes the singular value decomposition (SVD) of a real
*  N-by-N (upper or lower) bidiagonal matrix B:  B = Q * S * P' (P'
*  denotes the transpose of P), where S is a diagonal matrix with
*  non-negative diagonal elements (the singular values of B), and Q
*  and P are orthogonal matrices.
*
*  The routine computes S, and optionally computes U * Q, P' * VT,
*  or Q' * C, for given real input matrices U, VT, and C.
*
*  See "Computing  Small Singular Values of Bidiagonal Matrices With
*  Guaranteed High Relative Accuracy," by J. Demmel and W. Kahan,
*  LAPACK Working Note #3, for a detailed description of the algorithm.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          = 'U':  B is upper bidiagonal;
*          = 'L':  B is lower bidiagonal.
*
*  N       (input) INTEGER
*          The order of the matrix B.  N >= 0.
*
*  NCVT    (input) INTEGER
*          The number of columns of the matrix VT. NCVT >= 0.
*
*  NRU     (input) INTEGER
*          The number of rows of the matrix U. NRU >= 0.
*
*  NCC     (input) INTEGER
*          The number of columns of the matrix C. NCC >= 0.
*
*  D       (input/output) DOUBLE PRECISION array, dimension (N)
*          On entry, the n diagonal elements of the bidiagonal matrix B.
*          On exit, if INFO=0, the singular values of B in decreasing
*          order.
*
*  E       (input/output) DOUBLE PRECISION array, dimension (N-1)
*          On entry, the (n-1) off-diagonal elements of the bidiagonal
*          matrix B.
*          On normal exit, E is destroyed.
*
*  VT      (input/output) DOUBLE PRECISION array, dimension (LDVT, NCVT)
*          On entry, an N-by-NCVT matrix VT.
*          On exit, VT is overwritten by P' * VT.
*          VT is not referenced if NCVT = 0.
*
*  LDVT    (input) INTEGER
*          The leading dimension of the array VT.
*          LDVT >= max(1,N) if NCVT > 0; LDVT >= 1 if NCVT = 0.
*
*  U       (input/output) DOUBLE PRECISION array, dimension (LDU, N)
*          On entry, an NRU-by-N matrix U.
*          On exit, U is overwritten by U * Q.
*          U is not referenced if NRU = 0.
*
*  LDU     (input) INTEGER
*          The leading dimension of the array U.  LDU >= max(1,NRU).
*
*  C       (input/output) DOUBLE PRECISION array, dimension (LDC, NCC)
*          On entry, an N-by-NCC matrix C.
*          On exit, C is overwritten by Q' * C.
*          C is not referenced if NCC = 0.
*
*  LDC     (input) INTEGER
*          The leading dimension of the array C.
*          LDC >= max(1,N) if NCC > 0; LDC >=1 if NCC = 0.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension
*                      (MAX( 1, 4*N-4 ))
*          WORK is not referenced if NCVT = NRU = NCC = 0.
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  If INFO = -i, the i-th argument had an illegal value
*          > 0:  the algorithm did not converge; D and E contain the
*                elements of a bidiagonal matrix which is orthogonally
*                similar to the input matrix B;  if INFO = i, i
*                elements of E have not converged to zero.
*
*  Internal Parameters
*  ===================
*
*  TOLMUL  DOUBLE PRECISION, default = max(10,min(100,EPS**(-1/8)))
*          TOLMUL controls the convergence criterion of the QR loop.
*          If it is positive, TOLMUL*EPS is the desired relative
*             precision in the computed singular values.
*          If it is negative, abs(TOLMUL*EPS*sigma_max) is the
*             desired absolute accuracy in the computed singular
*             values (corresponds to relative accuracy
*             abs(TOLMUL*EPS) in the largest singular value.
*          abs(TOLMUL) should be between 1 and 1/EPS, and preferably
*             between 10 (for fast convergence) and .1/EPS
*             (for there to be some accuracy in the results).
*          Default is to lose at either one eighth or 2 of the
*             available decimal digits in each computed singular value
*             (whichever is smaller).
*
*  MAXITR  INTEGER, default = 6
*          MAXITR controls the maximum number of passes of the
*          algorithm through its inner loop. The algorithms stops
*          (and so fails to converge) if the number of passes
*          through the inner loop exceeds MAXITR*N**2.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D0 )
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D0 )
      DOUBLE PRECISION   NEGONE
      PARAMETER          ( NEGONE = -1.0D0 )
      DOUBLE PRECISION   HNDRTH
      PARAMETER          ( HNDRTH = 0.01D0 )
      DOUBLE PRECISION   TEN
      PARAMETER          ( TEN = 10.0D0 )
      DOUBLE PRECISION   HNDRD
      PARAMETER          ( HNDRD = 100.0D0 )
      DOUBLE PRECISION   MEIGTH
      PARAMETER          ( MEIGTH = -0.125D0 )
      INTEGER            MAXITR
      PARAMETER          ( MAXITR = 6 )
*     ..
*     .. Local Scalars ..
      LOGICAL            ROTATE
      INTEGER            I, IDIR, IROT, ISUB, ITER, IUPLO, J, JOB, LL,
     $                   LLL, M, MAXIT, NM1, NM12, NM13, OLDLL, OLDM
      DOUBLE PRECISION   ABSE, ABSS, COSL, COSR, CS, EPS, F, G, GAP,
     $                   GMAX, H, MU, OLDCS, OLDSN, R, SHIFT, SIGMN,
     $                   SIGMX, SINL, SINR, SLL, SMAX, SMIN, SMINL,
     $                   SMINLO, SMINOA, SN, THRESH, TOL, TOLMUL, UNFL
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARTG, DLAS2, DLASR, DLASV2, DROT, DSCAL,
     $                   DSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, MIN, SIGN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IUPLO = 0
      IF( LSAME( UPLO, 'U' ) )
     $   IUPLO = 1
      IF( LSAME( UPLO, 'L' ) )
     $   IUPLO = 2
      IF( IUPLO.EQ.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NCVT.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRU.LT.0 ) THEN
         INFO = -4
      ELSE IF( NCC.LT.0 ) THEN
         INFO = -5
      ELSE IF( ( NCVT.EQ.0 .AND. LDVT.LT.1 ) .OR.
     $         ( NCVT.GT.0 .AND. LDVT.LT.MAX( 1, N ) ) ) THEN
         INFO = -9
      ELSE IF( LDU.LT.MAX( 1, NRU ) ) THEN
         INFO = -11
      ELSE IF( ( NCC.EQ.0 .AND. LDC.LT.1 ) .OR.
     $         ( NCC.GT.0 .AND. LDC.LT.MAX( 1, N ) ) ) THEN
         INFO = -13
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DBDSQR', -INFO )
         RETURN
      END IF
      IF( N.EQ.0 )
     $   RETURN
      IF( N.EQ.1 )
     $   GO TO 190
*
*     ROTATE is true if any singular vectors desired, false otherwise
*
      ROTATE = ( NCVT.GT.0 ) .OR. ( NRU.GT.0 ) .OR. ( NCC.GT.0 )
      NM1 = N - 1
      NM12 = NM1 + NM1
      NM13 = NM12 + NM1
*
*     Get machine constants
*
      EPS = DLAMCH( 'Epsilon' )
      UNFL = DLAMCH( 'Safe minimum' )
      TOLMUL = MAX( TEN, MIN( HNDRD, EPS**MEIGTH ) )
      TOL = TOLMUL*EPS
*
*     If matrix lower bidiagonal, rotate to be upper bidiagonal
*     by applying Givens rotations on the left
*
      IF( IUPLO.EQ.2 ) THEN
         DO 10 I = 1, N - 1
            CALL DLARTG( D( I ), E( I ), CS, SN, R )
            D( I ) = R
            E( I ) = SN*D( I+1 )
            D( I+1 ) = CS*D( I+1 )
            IF( ROTATE ) THEN
               WORK( I ) = CS
               WORK( NM1+I ) = SN
            END IF
   10    CONTINUE
*
*        Update singular vectors if desired
*
         IF( NRU.GT.0 )
     $      CALL DLASR( 'R', 'V', 'F', NRU, N, WORK( 1 ), WORK( N ), U,
     $                  LDU )
         IF( NCC.GT.0 )
     $      CALL DLASR( 'L', 'V', 'F', N, NCC, WORK( 1 ), WORK( N ), C,
     $                  LDC )
      END IF
*
*     Compute approximate maximum, minimum singular values
*
      SMAX = ABS( D( N ) )
      DO 20 I = 1, N - 1
         SMAX = MAX( SMAX, ABS( D( I ) ), ABS( E( I ) ) )
   20 CONTINUE
      SMINL = ZERO
      IF( TOL.GE.ZERO ) THEN
         SMINOA = ABS( D( 1 ) )
         IF( SMINOA.EQ.ZERO )
     $      GO TO 40
         MU = SMINOA
         DO 30 I = 2, N
            MU = ABS( D( I ) )*( MU / ( MU+ABS( E( I-1 ) ) ) )
            SMINOA = MIN( SMINOA, MU )
            IF( SMINOA.EQ.ZERO )
     $         GO TO 40
   30    CONTINUE
   40    CONTINUE
         SMINOA = SMINOA / SQRT( DBLE( N ) )
      END IF
*
*     Prepare for main iteration loop for the singular values
*
      MAXIT = MAXITR*N*N
      ITER = 0
      OLDLL = -1
      OLDM = -1
      IF( NCC.EQ.0 .AND. NRU.EQ.0 .AND. NCVT.EQ.0 ) THEN
*
*        No singular vectors desired
*
         JOB = 0
      ELSE
*
*        Singular vectors desired
*
         JOB = 1
      END IF
      IF( TOL.GE.ZERO ) THEN
*
*        Relative accuracy desired
*
         THRESH = MAX( TOL*SMINOA, MAXIT*UNFL )
      ELSE
*
*        Absolute accuracy desired
*
         THRESH = MAX( ABS( TOL )*SMAX, MAXIT*UNFL )
      END IF
*
*     M points to last entry of unconverged part of matrix
*
      M = N
*
*     Begin main iteration loop
*
   50 CONTINUE
*
*     Check for convergence or exceeding iteration count
*
      IF( M.LE.1 )
     $   GO TO 190
      IF( ITER.GT.MAXIT )
     $   GO TO 230
*
*     Find diagonal block of matrix to work on
*
      IF( TOL.LT.ZERO .AND. ABS( D( M ) ).LE.THRESH )
     $   D( M ) = ZERO
      SMAX = ABS( D( M ) )
      SMIN = SMAX
      DO 60 LLL = 1, M
         LL = M - LLL
         IF( LL.EQ.0 )
     $      GO TO 80
         ABSS = ABS( D( LL ) )
         ABSE = ABS( E( LL ) )
         IF( TOL.LT.ZERO .AND. ABSS.LE.THRESH )
     $      D( LL ) = ZERO
         IF( ABSE.LE.THRESH )
     $      GO TO 70
         SMIN = MIN( SMIN, ABSS )
         SMAX = MAX( SMAX, ABSS, ABSE )
   60 CONTINUE
   70 CONTINUE
      E( LL ) = ZERO
*
*     Matrix splits since E(LL) = 0
*
      IF( LL.EQ.M-1 ) THEN
*
*        Convergence of bottom singular value, return to top of loop
*
         M = M - 1
         GO TO 50
      END IF
   80 CONTINUE
      LL = LL + 1
*
*     E(LL) through E(M-1) are nonzero, E(LL-1) is zero
*
      IF( LL.EQ.M-1 ) THEN
*
*        2 by 2 block, handle separately
*
         CALL DLASV2( D( M-1 ), E( M-1 ), D( M ), SIGMN, SIGMX, SINR,
     $                COSR, SINL, COSL )
         D( M-1 ) = SIGMX
         E( M-1 ) = ZERO
         D( M ) = SIGMN
*
*        Compute singular vectors, if desired
*
         IF( NCVT.GT.0 )
     $      CALL DROT( NCVT, VT( M-1, 1 ), LDVT, VT( M, 1 ), LDVT, COSR,
     $                 SINR )
         IF( NRU.GT.0 )
     $      CALL DROT( NRU, U( 1, M-1 ), 1, U( 1, M ), 1, COSL, SINL )
         IF( NCC.GT.0 )
     $      CALL DROT( NCC, C( M-1, 1 ), LDC, C( M, 1 ), LDC, COSL,
     $                 SINL )
         M = M - 2
         GO TO 50
      END IF
*
*     If working on new submatrix, choose shift direction
*     (from larger end diagonal entry towards smaller)
*
      IF( LL.GT.OLDM .OR. M.LT.OLDLL ) THEN
         IF( ABS( D( LL ) ).GE.ABS( D( M ) ) ) THEN
*
*           Chase bulge from top (big end) to bottom (small end)
*
            IDIR = 1
         ELSE
*
*           Chase bulge from bottom (big end) to top (small end)
*
            IDIR = 2
         END IF
      END IF
*
*     Apply convergence tests
*
      IF( IDIR.EQ.1 ) THEN
*
*        Run convergence test in forward direction
*        First apply standard test to bottom of matrix
*
         IF( ABS( E( M-1 ) ).LE.ABS( TOL )*ABS( D( M ) ) .OR.
     $       ( TOL.LT.ZERO .AND. ABS( E( M-1 ) ).LE.THRESH ) ) THEN
            E( M-1 ) = ZERO
            GO TO 50
         END IF
*
         IF( TOL.GE.ZERO ) THEN
*
*           If relative accuracy desired,
*           apply convergence criterion forward
*
            MU = ABS( D( LL ) )
            SMINL = MU
            DO 90 LLL = LL, M - 1
               IF( ABS( E( LLL ) ).LE.TOL*MU ) THEN
                  E( LLL ) = ZERO
                  GO TO 50
               END IF
               SMINLO = SMINL
               MU = ABS( D( LLL+1 ) )*( MU / ( MU+ABS( E( LLL ) ) ) )
               SMINL = MIN( SMINL, MU )
   90       CONTINUE
*
*           If singular values only wanted, apply gap test to bottom
*           end of matrix
*
            IF( JOB.EQ.0 ) THEN
               GAP = SMINLO / SQRT( DBLE( M-LL ) ) - ABS( D( M ) )
               IF( GAP.GT.ZERO ) THEN
                  ABSS = ABS( D( M ) )
                  ABSE = ABS( E( M-1 ) )
                  GMAX = MAX( GAP, ABSS, ABSE )
                  IF( ( ABSE / GMAX )**2.LE.TOL*( GAP / GMAX )*
     $                ( ABSS / GMAX ) ) THEN
                     E( M-1 ) = ZERO
                     GO TO 50
                  END IF
               END IF
            END IF
         END IF
      ELSE
*
*        Run convergence test in backward direction
*        First apply standard test to top of matrix
*
         IF( ABS( E( LL ) ).LE.ABS( TOL )*ABS( D( LL ) ) .OR.
     $       ( TOL.LT.ZERO .AND. ABS( E( LL ) ).LE.THRESH ) ) THEN
            E( LL ) = ZERO
            GO TO 50
         END IF
*
         IF( TOL.GE.ZERO ) THEN
*
*           If relative accuracy desired,

File: LevelSet/src/lapack/dbdsqr.cpp
RWLAPKDECL void dbdsqr(const char &uplo, const long &n, const long &ncvt, 
                       const long &nru, const long &ncc, double d[], double e[], double *vt, 
                       const long &ldvt, double *u, const long &ldu, double *c, const long &ldc, 
                       double work[], long &info)
{
#define VT(I_,J_) (*(vt+(I_)*(ldvt)+(J_)))
#define U(I_,J_)  (*(u+(I_)*(ldu)+(J_)))
#define C(I_,J_)  (*(c+(I_)*(ldc)+(J_)))

// PARAMETER translations
    const double ZERO = 0.0e0;
    const double ONE = 1.0e0;
    const double NEGONE = -1.0e0;
    const double HNDRTH = 0.01e0;
    const double TEN = 10.0e0;
    const double HNDRD = 100.0e0;
    const double MEIGTH = -0.125e0;
    const long MAXITR = 6;
// end of PARAMETER translations

    int rotate;
    long _do0, _do1, _do10, _do11, _do12, _do13, _do14, _do15, 
        _do16, _do17, _do2, _do3, _do4, _do5, _do6, _do7, _do8, _do9, 
        i, i_, idir, irot, isub, iter, iuplo, j, j_, job, ll, lll, lll_, 
        m, maxit, nm1, nm12, nm13, oldll, oldm;
    double abse, abss, cosl, cosr, cs, eps, f, g, gap, gmax, h, mu, 
        oldcs, oldsn, r, shift, sigmn, sigmx, sinl, sinr, sll, smax, 
        smin, sminl, sminlo, sminoa, sn, thresh, tol, tolmul, unfl;

  
    //  -- LAPACK routine (version 1.0) --
    //     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
    //     Courant Institute, Argonne National Lab, and Rice University
    //     February 29, 1992
  
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
  
    //  Purpose
    //  =======
  
    //  DBDSQR computes the singular value decomposition (SVD) of a real
    //  N-by-N (upper or lower) bidiagonal matrix with diagonal D and
    //  offdiagonal E, accumulating the transformations if desired. Letting
    //  B denote the input bidiagonal matrix, the algorithm computes
    //  orthogonal matrices Q and P such that B = Q * S * P' (P' denotes the
    //  transpose of P). The singular values S are overwritten on D.
  
    //  The input matrix U  is changed to U  * Q  if desired.
    //  The input matrix VT is changed to P' * VT if desired.
    //  The input matrix C  is changed to Q' * C  if desired.
  
    //  See "Computing  Small Singular Values of Bidiagonal Matrices With
    //  Guaranteed High Relative Accuracy," by J. Demmel and W. Kahan,
    //  LAPACK Working Note #3, for a detailed description of the algorithm.
  
    //  Arguments
    //  =========
  
    //  UPLO    (input) CHARACTER*1
    //          On entry, UPLO specifies whether the input bidiagonal matrix
    //          is upper or lower bidiagonal.
    //             UPLO = 'U' or 'u'   B is upper bidiagonal.
    //             UPLO = 'L' or 'l'   B is lower bidiagonal.
  
    //  N       (input) INTEGER
    //          On entry, N specifies the number of rows and columns
    //          in the matrix. N must be at least 0.
  
    //  NCVT    (input) INTEGER
    //          On entry, NCVT specifies the number of columns of
    //          the matrix VT. NCVT must be at least 0.
  
    //  NRU     (input) INTEGER
    //          On entry, NRU specifies the number of rows of
    //          the matrix U. NRU must be at least 0.
  
    //  NCC     (input) INTEGER
    //          On entry, NCC specifies the number of columns of
    //          the matrix C. NCC must be at least 0.
  
    //  D       (input/output) DOUBLE PRECISION array, dimension (N)
    //          On entry, D contains the diagonal entries of the
    //          bidiagonal matrix whose SVD is desired. On normal exit,
    //          D contains the singular values in decreasing order.
  
    //  E       (input/output) DOUBLE PRECISION array, dimension (N-1)
    //          On entry, the entries of E contain the
    //          offdiagonal entries of of the bidiagonal matrix
    //          whose SVD is desired. On normal exit, E will contain 0.
    //          If the algorithm does not converge, D and E will contain
    //          the diagonal and superdiagonal entries of a bidiagonal
    //          matrix orthogonally equivalent to the one given as input.
  
    //  VT      (input/output) DOUBLE PRECISION array, dimension (LDVT, NCVT)
    //          On entry, contains an N-by-NCVT matrix which on exit
    //          has been premultiplied by P' (not referenced if NCVT=0).
  
    //  LDVT    (input) INTEGER
    //          On entry, LDVT specifies the leading dimension of VT as
    //          declared in the calling (sub) program. LDVT must be at
    //          least 1. If NCVT is nonzero LDVT must also be at least N.
  
    //  U       (input/output) DOUBLE PRECISION array, dimension (LDU, N)
    //          On entry, contains an NRU-by-N matrix which on exit
    //          has been postmultiplied by Q (not referenced if NRU=0).
  
    //  LDU     (input) INTEGER
    //          On entry, LDU  specifies the leading dimension of U as
    //          declared in the calling (sub) program. LDU must be at
    //          least max( 1, NRU ) .
  
    //  C       (input/output) DOUBLE PRECISION array, dimension (LDC, NCC)
    //          On entry, contains an N-by-NCC matrix which on exit
    //          has been premultiplied by Q' (not referenced if NCC=0).
  
    //  LDC     (input) INTEGER
    //          On entry, LDC  specifies the leading dimension of C as
    //          declared in the calling (sub) program. LDC must be at
    //          least 1. If NCC is nonzero, LDC must also be at least N.
  
    //  WORK    (workspace) DOUBLE PRECISION array, dimension
    //                      (MAX( 1, 4*N-4 ))
    //          Workspace. Only referenced if one of NCVT, NRU, or NCC is
    //          nonzero, and if N is at least 2.
  
    //  INFO    (output) INTEGER
    //          On exit, a value of 0 indicates a successful exit.
    //          If INFO < 0, argument number -INFO is illegal.
    //          If INFO > 0, the algorithm did not converge, and INFO
    //          specifies how many superdiagonals did not converge.
  
    //  Internal Parameters
    //  ===================
  
    //  TOLMUL  DOUBLE PRECISION, default = max(10,min(100,EPS**(-1/8)))
    //          TOLMUL controls the convergence criterion of the QR loop.
    //          If it is positive, TOLMUL*EPS is the desired relative
    //             precision in the computed singular values.
    //          If it is negative, abs(TOLMUL*EPS*sigma_max) is the
    //             desired absolute accuracy in the computed singular
    //             values (corresponds to relative accuracy
    //             abs(TOLMUL*EPS) in the largest singular value.
    //          abs(TOLMUL) should be between 1 and 1/EPS, and preferably
    //             between 10 (for fast convergence) and .1/EPS
    //             (for there to be some accuracy in the results).
    //          Default is to lose at either one eighth or 2 of the
    //             available decimal digits in each computed singular value
    //             (whichever is smaller).
  
    //  MAXITR  INTEGER, default = 6
    //          MAXITR controls the maximum number of passes of the
    //          algorithm through its inner loop. The algorithms stops
    //          (and so fails to converge) if the number of passes
    //          through the inner loop exceeds MAXITR*N**2.
  
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
  
    //     Test the input parameters.
  
    info = 0;
    iuplo = 0;
    if( lsame( uplo, 'U' ) ) 
        iuplo = 1;
    if( lsame( uplo, 'L' ) ) 
        iuplo = 2;
    if( iuplo == 0 ) { 
        info = -1;
    }
    else if( n < 0 ) { 
        info = -2;
    }
    else if( ncvt < 0 ) { 
        info = -3;
    }
    else if( nru < 0 ) { 
        info = -4;
    }
    else if( ncc < 0 ) { 
        info = -5;
    }
    else if( (ncvt == 0 && ldvt < 1) || (ncvt > 0 && ldvt < max( 1, 
                                                                 n )) ) { 
        info = -9;
    }
    else if( ldu < max( 1, nru ) ) { 
        info = -11;
    }
    else if( (ncc == 0 && ldc < 1) || (ncc > 0 && ldc < max( 1, n )) ) { 
        info = -13;
    }
    if( info != 0 ) { 
        xerbla( "DBDSQR", -info );
        return;
    }
    if( n == 0 ) 
        return;
    if( n == 1 ) 
        goto L_190;
  
    //     ROTATE is true if any singular vectors desired, false otherwise
  
    rotate = ((ncvt > 0) || (nru > 0)) || (ncc > 0);
    nm1 = n - 1;
    nm12 = nm1 + nm1;
    nm13 = nm12 + nm1;
  
    //     Get machine constants
  
    eps = dlamch( 'E'/* Epsilon */ );
    unfl = dlamch( 'S'/* Safe minimum */ );
    tolmul = max( TEN, min( HNDRD, pow(eps, MEIGTH) ) );
    tol = tolmul*eps;
  
    //     If matrix lower bidiagonal, rotate to be upper bidiagonal
    //     by applying Givens rotations on the left
  
    if( iuplo == 2 ) { 
        for( i = 1, i_ = i - 1, _do0 = n - 1; i <= _do0; i++, i_++ ) { 
            dlartg( d[i_], e[i_], cs, sn, r );
            d[i_] = r;
            e[i_] = sn*d[i_ + 1];
            d[i_ + 1] = cs*d[i_ + 1];
            if( rotate ) { 
                work[i_] = cs;
                work[nm1 + i_] = sn;
            }
        }
    
        //        Update singular vectors if desired
    
        if( nru > 0 ) 
            dlasr( 'R', 'V', 'F', nru, n, &work[0], &work[n - 1], 
                   u, ldu );
        if( ncc > 0 ) 
            dlasr( 'L', 'V', 'F', n, ncc, &work[0], &work[n - 1], 
                   c, ldc );
    }
  
    //     Compute approximate maximum, minimum singular values
  
    smax = fabs( d[n - 1] );
    for( i = 1, i_ = i - 1, _do1 = n - 1; i <= _do1; i++, i_++ ) { 
        smax = vmax( smax, fabs( d[i_] ), fabs( e[i_] ), FEND );
    }
    sminl = ZERO;
    if( tol >= ZERO ) { 
        sminoa = fabs( d[0] );
        if( sminoa == ZERO ) 
            goto L_40;
        mu = sminoa;
        for( i = 2, i_ = i - 1, _do2 = n; i <= _do2; i++, i_++ ) { 
            mu = fabs( d[i_] )*(mu/(mu + fabs( e[i_ - 1] )));
            sminoa = min( sminoa, mu );
            if( sminoa == ZERO ) 
                goto L_40;
        }
    L_40:
        ;
        sminoa = sminoa/sqrt( (double)( n ) );
    }
  
    //     Prepare for main iteration loop for the singular values
  
    maxit = MAXITR*n*n;
    iter = 0;
    oldll = -1;
    oldm = -1;
    if( (ncc == 0 && nru == 0) && ncvt == 0 ) { 
    
        //        No singular vectors desired
    
        job = 0;
    }
    else { 
    
        //        Singular vectors desired
    
        job = 1;
    }
    if( tol >= ZERO ) { 
    
        //        Relative accuracy desired
    
        thresh = max( tol*sminoa, maxit*unfl );
    }
    else { 
    
        //        Absolute accuracy desired
    
        thresh = max( fabs( tol )*smax, maxit*unfl );
    }
  
    //     M points to last entry of unconverged part of matrix
  
    m = n;
  
    //     Begin main iteration loop
  
L_50:
    ;
  
    //     Check for convergence or exceeding iteration count
  
    if( m <= 1 ) 
        goto L_190;
    if( iter > maxit ) 
        goto L_230;
  
    //     Find diagonal block of matrix to work on
  
    if( tol < ZERO && fabs( d[m - 1] ) <= thresh ) 
        d[m - 1] = ZERO;
    smax = fabs( d[m - 1] );
    smin = smax;
    for( lll = 1, lll_ = lll - 1, _do3 = m; lll <= _do3; lll++, lll_++ ) { 
        ll = m - lll;
        if( ll == 0 ) 
            goto L_80;
        abss = abs( d[ll - 1] );
        abse = abs( e[ll - 1] );
        if( tol < ZERO && abss <= thresh ) 
            d[ll - 1] = ZERO;
        if( abse <= thresh ) 
            goto L_70;
        smin = min( smin, abss );
        smax = vmax( smax, abss, abse, FEND );
    }
L_70:
    ;
    e[ll - 1] = ZERO;
  
    //     Matrix splits since E(LL) = 0
  
    if( ll == m - 1 ) { 
    
        //        Convergence of bottom singular value, return to top of loop
    
        m = m - 1;
        goto L_50;
    }
L_80:
    ;
    ll = ll + 1;
  
    //     E(LL) through E(M-1) are nonzero, E(LL-1) is zero
  
    if( ll == m - 1 ) { 
    
        //        2 by 2 block, handle separately
    
        dlasv2( d[m - 2], e[m - 2], d[m - 1], sigmn, sigmx, sinr, 
                cosr, sinl, cosl );
        d[m - 2] = sigmx;
        e[m - 2] = ZERO;
        d[m - 1] = sigmn;
    
        //        Compute singular vectors, if desired
    
        if( ncvt > 0 ) 
            drot( ncvt, &VT(0,m - 2), ldvt, &VT(0,m - 1), ldvt, cosr, 
                  sinr );
        if( nru > 0 ) 
            drot( nru, &U(m - 2,0), 1, &U(m - 1,0), 1, cosl, sinl );
        if( ncc > 0 ) 
            drot( ncc, &C(0,m - 2), ldc, &C(0,m - 1), ldc, cosl, sinl );
        m = m - 2;
        goto L_50;
    }
  
    //     If working on new submatrix, choose shift direction
    //     (from larger end diagonal entry towards smaller)
  
    if( ll > oldm || m < oldll ) { 
        if( fabs( d[ll - 1] ) >= fabs( d[m - 1] ) ) { 
      
            //           Chase bulge from top (big end) to bottom (small end)
      
            idir = 1;
        }
        else { 
      
            //           Chase bulge from bottom (big end) to top (small end)
      
            idir = 2;
        }
    }
  
    //     Apply convergence tests
  
    if( idir == 1 ) { 
    
        //        Run convergence test in forward direction
        //        First apply standard test to bottom of matrix
    
        if( fabs( e[m - 2] ) <= fabs( tol )*fabs( d[m - 1] ) || (tol < 
                                                                 ZERO && fabs( e[m - 2] ) <= thresh) ) { 
            e[m - 2] = ZERO;
            goto L_50;
        }
    
        if( tol >= ZERO ) { 
      
            //           If relative accuracy desired,
            //           apply convergence criterion forward
      
            mu = fabs( d[ll - 1] );
            sminl = mu;
            for( lll = ll, lll_ = lll - 1, _do4 = m - 1; lll <= _do4; lll++, lll_++ ) { 
                if( fabs( e[lll_] ) <= tol*mu ) { 
                    e[lll_] = ZERO;
                    goto L_50;
                }
                sminlo = sminl;
                mu = fabs( d[lll_ + 1] )*(mu/(mu + fabs( e[lll_] )));
                sminl = min( sminl, mu );
            }
      
            //           If singular values only wanted, apply gap test to bottom
            //           end of matrix
      
            if( job == 0 ) { 
                gap = sminlo/sqrt( (double)( m - ll ) ) - fabs( d[m - 1] );
                if( gap > ZERO ) { 
                    abss = fabs( d[m - 1] );
                    abse = fabs( e[m - 2] );
                    gmax = vmax( gap, abss, abse, FEND );
                    if( pow(abse/gmax, 2) <= tol*(gap/gmax)*(abss/
                                                             gmax) ) { 
                        e[m - 2] = ZERO;
                        goto L_50;
                    }
                }
            }
        }
    }
    else { 
    
        //        Run convergence test in backward direction
        //        First apply standard test to top of matrix
    
        if( fabs( e[ll - 1] ) <= fabs( tol )*fabs( d[ll - 1] ) || (tol < 
                                                                   ZERO && fabs( e[ll - 1] ) <= thresh) ) { 
            e[ll - 1] = ZERO;
            goto L_50;
        }
    
        if( tol >= ZERO ) { 
      
            //           If relative accuracy desired,
