File: external/simbio/simbio-src/lapack/dbdsqr.f
*           apply convergence criterion backward
*
            MU = ABS( D( M ) )
            SMINL = MU
            DO 100 LLL = M - 1, LL, -1
               IF( ABS( E( LLL ) ).LE.TOL*MU ) THEN
                  E( LLL ) = ZERO
                  GO TO 50
               END IF
               SMINLO = SMINL
               MU = ABS( D( LLL ) )*( MU / ( MU+ABS( E( LLL ) ) ) )
               SMINL = MIN( SMINL, MU )
  100       CONTINUE
*
*           If singular values only wanted, apply gap test to top
*           end of matrix
*
            IF( JOB.EQ.0 ) THEN
               GAP = SMINLO / SQRT( DBLE( M-LL ) ) - ABS( D( LL ) )
               IF( GAP.GT.ZERO ) THEN
                  ABSS = ABS( D( LL ) )
                  ABSE = ABS( E( LL ) )
                  GMAX = MAX( GAP, ABSS, ABSE )
                  IF( ( ABSE / GMAX )**2.LE.TOL*( GAP / GMAX )*
     $                ( ABSS / GMAX ) ) THEN
                     E( LL ) = ZERO
                     GO TO 50
                  END IF
               END IF
            END IF
         END IF
      END IF
      OLDLL = LL
      OLDM = M
*
*     Compute shift.  First, test if shifting would ruin relative
*     accuracy, and if so set the shift to zero.
*
      IF( TOL.GE.ZERO .AND. N*TOL*( SMINL / SMAX ).LE.
     $    MAX( EPS, HNDRTH*TOL ) ) THEN
*
*        Use a zero shift to avoid loss of relative accuracy
*
         SHIFT = ZERO
      ELSE
*
*        Compute the shift from 2-by-2 block at end of matrix
*
         IF( IDIR.EQ.1 ) THEN
            SLL = ABS( D( LL ) )
            CALL DLAS2( D( M-1 ), E( M-1 ), D( M ), SHIFT, R )
         ELSE
            SLL = ABS( D( M ) )
            CALL DLAS2( D( LL ), E( LL ), D( LL+1 ), SHIFT, R )
         END IF
*
*        Test if shift negligible, and if so set to zero
*
         IF( SLL.GT.ZERO ) THEN
            IF( ( SHIFT / SLL )**2.LT.EPS )
     $         SHIFT = ZERO
         END IF
      END IF
*
*     Increment iteration count
*
      ITER = ITER + M - LL
*
*     If SHIFT = 0, do simplified QR iteration
*
      IF( SHIFT.EQ.ZERO ) THEN
         IF( IDIR.EQ.1 ) THEN
*
*           Chase bulge from top to bottom
*
            CS = ONE
            OLDCS = ONE
*
*           Save cosines and sines if singular vectors desired
*
            IF( ROTATE ) THEN
*
               CALL DLARTG( D( LL )*CS, E( LL ), CS, SN, R )
               CALL DLARTG( OLDCS*R, D( LL+1 )*SN, OLDCS, OLDSN,
     $                      D( LL ) )
               WORK( 1 ) = CS
               WORK( 1+NM1 ) = SN
               WORK( 1+NM12 ) = OLDCS
               WORK( 1+NM13 ) = OLDSN
               IROT = 1
               DO 110 I = LL + 1, M - 1
                  CALL DLARTG( D( I )*CS, E( I ), CS, SN, R )
                  E( I-1 ) = OLDSN*R
                  CALL DLARTG( OLDCS*R, D( I+1 )*SN, OLDCS, OLDSN,
     $                         D( I ) )
                  IROT = IROT + 1
                  WORK( IROT ) = CS
                  WORK( IROT+NM1 ) = SN
                  WORK( IROT+NM12 ) = OLDCS
                  WORK( IROT+NM13 ) = OLDSN
  110          CONTINUE
               H = D( M )*CS
               D( M ) = H*OLDCS
               E( M-1 ) = H*OLDSN
*
*              Update singular vectors
*
               IF( NCVT.GT.0 )
     $            CALL DLASR( 'L', 'V', 'F', M-LL+1, NCVT, WORK( 1 ),
     $                        WORK( N ), VT( LL, 1 ), LDVT )
               IF( NRU.GT.0 )
     $            CALL DLASR( 'R', 'V', 'F', NRU, M-LL+1,
     $                        WORK( NM12+1 ), WORK( NM13+1 ),
     $                        U( 1, LL ), LDU )
               IF( NCC.GT.0 )
     $            CALL DLASR( 'L', 'V', 'F', M-LL+1, NCC,
     $                        WORK( NM12+1 ), WORK( NM13+1 ),
     $                        C( LL, 1 ), LDC )
*
            ELSE
*
               CALL DLARTG( D( LL )*CS, E( LL ), CS, SN, R )
               CALL DLARTG( OLDCS*R, D( LL+1 )*SN, OLDCS, OLDSN,
     $                      D( LL ) )
               DO 120 I = LL + 1, M - 1
                  CALL DLARTG( D( I )*CS, E( I ), CS, SN, R )
                  E( I-1 ) = OLDSN*R
                  CALL DLARTG( OLDCS*R, D( I+1 )*SN, OLDCS, OLDSN,
     $                         D( I ) )
  120          CONTINUE
               H = D( M )*CS
               D( M ) = H*OLDCS
               E( M-1 ) = H*OLDSN
*
            END IF
*
*           Test convergence
*
            IF( ABS( E( M-1 ) ).LE.THRESH )
     $         E( M-1 ) = ZERO
*
         ELSE
*
*           Chase bulge from bottom to top
*
            CS = ONE
            OLDCS = ONE
*
*           Save cosines and sines if singular vectors desired
*
            IF( ROTATE ) THEN
*
               CALL DLARTG( D( M )*CS, E( M-1 ), CS, SN, R )
               CALL DLARTG( OLDCS*R, D( M-1 )*SN, OLDCS, OLDSN, D( M ) )
               WORK( M-LL ) = CS
               WORK( M-LL+NM1 ) = -SN
               WORK( M-LL+NM12 ) = OLDCS
               WORK( M-LL+NM13 ) = -OLDSN
               IROT = M - LL
               DO 130 I = M - 1, LL + 1, -1
                  CALL DLARTG( D( I )*CS, E( I-1 ), CS, SN, R )
                  E( I ) = OLDSN*R
                  CALL DLARTG( OLDCS*R, D( I-1 )*SN, OLDCS, OLDSN,
     $                         D( I ) )
                  IROT = IROT - 1
                  WORK( IROT ) = CS
                  WORK( IROT+NM1 ) = -SN
                  WORK( IROT+NM12 ) = OLDCS
                  WORK( IROT+NM13 ) = -OLDSN
  130          CONTINUE
               H = D( LL )*CS
               D( LL ) = H*OLDCS
               E( LL ) = H*OLDSN
*
*              Update singular vectors
*
               IF( NCVT.GT.0 )
     $            CALL DLASR( 'L', 'V', 'B', M-LL+1, NCVT,
     $                        WORK( NM12+1 ), WORK( NM13+1 ),
     $                        VT( LL, 1 ), LDVT )
               IF( NRU.GT.0 )
     $            CALL DLASR( 'R', 'V', 'B', NRU, M-LL+1, WORK( 1 ),
     $                        WORK( N ), U( 1, LL ), LDU )
               IF( NCC.GT.0 )
     $            CALL DLASR( 'L', 'V', 'B', M-LL+1, NCC, WORK( 1 ),
     $                        WORK( N ), C( LL, 1 ), LDC )
*
            ELSE
*
               CALL DLARTG( D( M )*CS, E( M-1 ), CS, SN, R )
               CALL DLARTG( OLDCS*R, D( M-1 )*SN, OLDCS, OLDSN, D( M ) )
               DO 140 I = M - 1, LL + 1, -1
                  CALL DLARTG( D( I )*CS, E( I-1 ), CS, SN, R )
                  E( I ) = OLDSN*R
                  CALL DLARTG( OLDCS*R, D( I-1 )*SN, OLDCS, OLDSN,
     $                         D( I ) )
  140          CONTINUE
               H = D( LL )*CS
               D( LL ) = H*OLDCS
               E( LL ) = H*OLDSN
*
            END IF
*
*           Test convergence
*
            IF( ABS( E( LL ) ).LE.THRESH )
     $         E( LL ) = ZERO
         END IF
      ELSE
*

File: LevelSet/src/lapack/dbdsqr.cpp
            //           apply convergence criterion backward
      
            mu = fabs( d[m - 1] );
            sminl = mu;
            for( lll = m - 1, lll_ = lll - 1, _do5 = ll; lll >= _do5; lll--, lll_-- ) { 
                if( fabs( e[lll_] ) <= tol*mu ) { 
                    e[lll_] = ZERO;
                    goto L_50;
                }
                sminlo = sminl;
                mu = fabs( d[lll_] )*(mu/(mu + fabs( e[lll_] )));
                sminl = min( sminl, mu );
            }
      
            //           If singular values only wanted, apply gap test to top
            //           end of matrix
      
            if( job == 0 ) { 
                gap = sminlo/sqrt( (double)( m - ll ) ) - fabs( d[ll - 1] );
                if( gap > ZERO ) { 
                    abss = fabs( d[ll - 1] );
                    abse = fabs( e[ll - 1] );
                    gmax = vmax( gap, abss, abse, FEND );
                    if( pow(abse/gmax, 2) <= tol*(gap/gmax)*(abss/
                                                             gmax) ) { 
                        e[ll - 1] = ZERO;
                        goto L_50;
                    }
                }
            }
        }
    }
    oldll = ll;
    oldm = m;
  
    //     Compute shift.  First, test if shifting would ruin relative
    //     accuracy, and if so set the shift to zero.
  
    if( tol >= ZERO && n*tol*(sminl/smax) <= max( eps, HNDRTH*tol ) ) { 
    
        //        Use a zero shift to avoid loss of relative accuracy
    
        shift = ZERO;
    }
    else { 
    
        //        Compute the shift from 2-by-2 block at end of matrix
    
        if( idir == 1 ) { 
            sll = fabs( d[ll - 1] );
            dlas2( d[m - 2], e[m - 2], d[m - 1], shift, r );
        }
        else { 
            sll = fabs( d[m - 1] );
            dlas2( d[ll - 1], e[ll - 1], d[ll], shift, r );
        }
    
        //        Test if shift negligible, and if so set to zero
    
        if( sll > ZERO ) { 
            if( pow(shift/sll, 2) < eps ) 
                shift = ZERO;
        }
    }
  
    //     Increment iteration count
  
    iter = iter + m - ll;
  
    //     If SHIFT = 0, do simplified QR iteration
  
    if( shift == ZERO ) { 
        if( idir == 1 ) { 
      
            //           Chase bulge from top to bottom
      
            cs = ONE;
            oldcs = ONE;
      
            //           Save cosines and sines if singular vectors desired
      
            if( rotate ) { 
        
                dlartg( d[ll - 1]*cs, e[ll - 1], cs, sn, r );
                dlartg( oldcs*r, d[ll]*sn, oldcs, oldsn, d[ll - 1] );
                work[0] = cs;
                work[nm1] = sn;
                work[nm12] = oldcs;
                work[nm13] = oldsn;
                irot = 1;
                for( i = ll + 1, i_ = i - 1, _do6 = m - 1; i <= _do6; i++, i_++ ) { 
                    dlartg( d[i_]*cs, e[i_], cs, sn, r );
                    e[i_ - 1] = oldsn*r;
                    dlartg( oldcs*r, d[i_ + 1]*sn, oldcs, oldsn, d[i_] );
                    irot = irot + 1;
                    work[irot - 1] = cs;
                    work[irot + nm1 - 1] = sn;
                    work[irot + nm12 - 1] = oldcs;
                    work[irot + nm13 - 1] = oldsn;
                }
                h = d[m - 1]*cs;
                d[m - 1] = h*oldcs;
                e[m - 2] = h*oldsn;
        
                //              Update singular vectors
        
                if( ncvt > 0 ) 
                    dlasr( 'L', 'V', 'F', m - ll + 1, ncvt, &work[0], 
                           &work[n - 1], &VT(0,ll - 1), ldvt );
                if( nru > 0 ) 
                    dlasr( 'R', 'V', 'F', nru, m - ll + 1, &work[nm12], 
                           &work[nm13], &U(ll - 1,0), ldu );
                if( ncc > 0 ) 
                    dlasr( 'L', 'V', 'F', m - ll + 1, ncc, &work[nm12], 
                           &work[nm13], &C(0,ll - 1), ldc );
        
            }
            else { 
        
                dlartg( d[ll - 1]*cs, e[ll - 1], cs, sn, r );
                dlartg( oldcs*r, d[ll]*sn, oldcs, oldsn, d[ll - 1] );
                for( i = ll + 1, i_ = i - 1, _do7 = m - 1; i <= _do7; i++, i_++ ) { 
                    dlartg( d[i_]*cs, e[i_], cs, sn, r );
                    e[i_ - 1] = oldsn*r;
                    dlartg( oldcs*r, d[i_ + 1]*sn, oldcs, oldsn, d[i_] );
                }
                h = d[m - 1]*cs;
                d[m - 1] = h*oldcs;
                e[m - 2] = h*oldsn;
        
            }
      
            //           Test convergence
      
            if( fabs( e[m - 2] ) <= thresh ) 
                e[m - 2] = ZERO;
      
        }
        else { 
      
            //           Chase bulge from bottom to top
      
            cs = ONE;
            oldcs = ONE;
      
            //           Save cosines and sines if singular vectors desired
      
            if( rotate ) { 
        
                dlartg( d[m - 1]*cs, e[m - 2], cs, sn, r );
                dlartg( oldcs*r, d[m - 2]*sn, oldcs, oldsn, d[m - 1] );
                work[m - ll - 1] = cs;
                work[m - ll + nm1 - 1] = -sn;
                work[m - ll + nm12 - 1] = oldcs;
                work[m - ll + nm13 - 1] = -oldsn;
                irot = m - ll;
                for( i = m - 1, i_ = i - 1, _do8 = ll + 1; i >= _do8; i--, i_-- ) { 
                    dlartg( d[i_]*cs, e[i_ - 1], cs, sn, r );
                    e[i_] = oldsn*r;
                    dlartg( oldcs*r, d[i_ - 1]*sn, oldcs, oldsn, d[i_] );
                    irot = irot - 1;
                    work[irot - 1] = cs;
                    work[irot + nm1 - 1] = -sn;
                    work[irot + nm12 - 1] = oldcs;
                    work[irot + nm13 - 1] = -oldsn;
                }
                h = d[ll - 1]*cs;
                d[ll - 1] = h*oldcs;
                e[ll - 1] = h*oldsn;
        
                //              Update singular vectors
        
                if( ncvt > 0 ) 
                    dlasr( 'L', 'V', 'B', m - ll + 1, ncvt, &work[nm12], 
                           &work[nm13], &VT(0,ll - 1), ldvt );
                if( nru > 0 ) 
                    dlasr( 'R', 'V', 'B', nru, m - ll + 1, &work[0], 
                           &work[n - 1], &U(ll - 1,0), ldu );
                if( ncc > 0 ) 
                    dlasr( 'L', 'V', 'B', m - ll + 1, ncc, &work[0], 
                           &work[n - 1], &C(0,ll - 1), ldc );
        
            }
            else { 
        
                dlartg( d[m - 1]*cs, e[m - 2], cs, sn, r );
                dlartg( oldcs*r, d[m - 2]*sn, oldcs, oldsn, d[m - 1] );
                for( i = m - 1, i_ = i - 1, _do9 = ll + 1; i >= _do9; i--, i_-- ) { 
                    dlartg( d[i_]*cs, e[i_ - 1], cs, sn, r );
                    e[i_] = oldsn*r;
                    dlartg( oldcs*r, d[i_ - 1]*sn, oldcs, oldsn, d[i_] );
                }
                h = d[ll - 1]*cs;
                d[ll - 1] = h*oldcs;
                e[ll - 1] = h*oldsn;
        
            }
      
            //           Test convergence
      
            if( fabs( e[ll - 1] ) <= thresh ) 
                e[ll - 1] = ZERO;
        }
    }
    else {
