File: lapack.f
      SUBROUTINE DGELQF( M, N, A, LDA, TAU, WORK, LWORK, INFO )
*
*  -- LAPACK routine (version 1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     March 31, 1993
*
*     .. Scalar Arguments ..
      INTEGER            INFO, LDA, LWORK, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( LWORK )
*     ..
*
*  Purpose
*  =======
*
*  DGELQF computes an LQ factorization of a real M-by-N matrix A:
*  A = L * Q.
*
*  Arguments
*  =========
*
*  M       (input) INTEGER
*          The number of rows of the matrix A.  M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the matrix A.  N >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On entry, the M-by-N matrix A.
*          On exit, the elements on and below the diagonal of the array
*          contain the m-by-min(m,n) lower trapezoidal matrix L (L is
*          lower triangular if m <= n); the elements above the diagonal,
*          with the array TAU, represent the orthogonal matrix Q as a
*          product of elementary reflectors (see Further Details).
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(1,M).
*
*  TAU     (output) DOUBLE PRECISION array, dimension (min(M,N))
*          The scalar factors of the elementary reflectors (see Further
*          Details).
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK)
*          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
*
*  LWORK   (input) INTEGER
*          The dimension of the array WORK.  LWORK >= max(1,M).
*          For optimum performance LWORK >= M*NB, where NB is the
*          optimal blocksize.
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*
*  Further Details
*  ===============
*
*  The matrix Q is represented as a product of elementary reflectors
*
*     Q = H(k) . . . H(2) H(1), where k = min(m,n).
*
*  Each H(i) has the form
*
*     H(i) = I - tau * v * v'
*
*  where tau is a real scalar, and v is a real vector with
*  v(1:i-1) = 0 and v(i) = 1; v(i+1:n) is stored on exit in A(i,i+1:n),
*  and tau in TAU(i).
*
*  =====================================================================
*
*     .. Local Scalars ..
      INTEGER            I, IB, IINFO, IWS, K, LDWORK, NB, NBMIN, NX
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGELQ2, DLARFB, DLARFT, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. External Functions ..
      INTEGER            ILAENV
      EXTERNAL           ILAENV
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      ELSE IF( LWORK.LT.MAX( 1, M ) ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGELQF', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      K = MIN( M, N )
      IF( K.EQ.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
*     Determine the block size.
*
      NB = ILAENV( 1, 'DGELQF', ' ', M, N, -1, -1 )
      NBMIN = 2
      NX = 0
      IWS = M
      IF( NB.GT.1 .AND. NB.LT.K ) THEN
*
*        Determine when to cross over from blocked to unblocked code.
*
         NX = MAX( 0, ILAENV( 3, 'DGELQF', ' ', M, N, -1, -1 ) )
         IF( NX.LT.K ) THEN
*
*           Determine if workspace is large enough for blocked code.
*
            LDWORK = M
            IWS = LDWORK*NB
            IF( LWORK.LT.IWS ) THEN
*
*              Not enough workspace to use optimal NB:  reduce NB and
*              determine the minimum value of NB.
*
               NB = LWORK / LDWORK
               NBMIN = MAX( 2, ILAENV( 2, 'DGELQF', ' ', M, N, -1,
     $                 -1 ) )
            END IF
         END IF
      END IF
*
      IF( NB.GE.NBMIN .AND. NB.LT.K .AND. NX.LT.K ) THEN
*
*        Use blocked code initially
*
         DO 10 I = 1, K - NX, NB
            IB = MIN( K-I+1, NB )
*
*           Compute the LQ factorization of the current block
*           A(i:i+ib-1,i:n)
*
            CALL DGELQ2( IB, N-I+1, A( I, I ), LDA, TAU( I ), WORK,
     $                   IINFO )
            IF( I+IB.LE.M ) THEN
*
*              Form the triangular factor of the block reflector
*              H = H(i) H(i+1) . . . H(i+ib-1)
*
               CALL DLARFT( 'Forward', 'Rowwise', N-I+1, IB, A( I, I ),
     $                      LDA, TAU( I ), WORK, LDWORK )
*
*              Apply H to A(i+ib:m,i:n) from the right
*
               CALL DLARFB( 'Right', 'No transpose', 'Forward',
     $                      'Rowwise', M-I-IB+1, N-I+1, IB, A( I, I ),
     $                      LDA, WORK, LDWORK, A( I+IB, I ), LDA,
     $                      WORK( IB+1 ), LDWORK )
            END IF
   10    CONTINUE
      ELSE
         I = 1
      END IF
*
*     Use unblocked code to factor the last or only block.
*
      IF( I.LE.K )
     $   CALL DGELQ2( M-I+1, N-I+1, A( I, I ), LDA, TAU( I ), WORK,
     $                IINFO )
*
      WORK( 1 ) = IWS
      RETURN
*
*     End of DGELQF
*
      END

File: LevelSet/src/lapack/dgelqf.cpp
RWLAPKDECL void /*FUNCTION*/ dgelqf(const long &m, const long &n, double *a, const long &lda, 
                                    double tau[], double work[], const long &lwork, long &info)
{
#define A(I_,J_)  (*(a+(I_)*(lda)+(J_)))
    long _do0, _do1, i, i_, ib, iinfo, iws, k, ldwork, nb, nbmin, 
        nx;

  
    //  -- LAPACK routine (version 1.0) --
    //     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
    //     Courant Institute, Argonne National Lab, and Rice University
    //     February 29, 1992
  
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
  
    //  Purpose
    //  =======
  
    //  DGELQF computes an LQ factorization of a real m by n matrix A:
    //  A = L * Q.
  
    //  Arguments
    //  =========
  
    //  M       (input) INTEGER
    //          The number of rows of the matrix A.  M >= 0.
  
    //  N       (input) INTEGER
    //          The number of columns of the matrix A.  N >= 0.
  
    //  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
    //          On entry, the m by n matrix A.
    //          On exit, the elements on and below the diagonal of the array
    //          contain the m by min(m,n) lower trapezoidal matrix L (L is
    //          lower triangular if m <= n); the elements above the diagonal,
    //          with the array TAU, represent the orthogonal matrix Q as a
    //          product of elementary reflectors (see Further Details).
  
    //  LDA     (input) INTEGER
    //          The leading dimension of the array A.  LDA >= max(1,M).
  
    //  TAU     (output) DOUBLE PRECISION array, dimension (min(M,N))
    //          The scalar factors of the elementary reflectors (see Further
    //          Details).
  
    //  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK)
    //          On exit, if INFO = 0, WORK(1) returns the minimum value of
    //          LWORK required to use the optimal blocksize.
  
    //  LWORK   (input) INTEGER
    //          The dimension of the array WORK.  LWORK >= max(1,M).
    //          For optimum performance LWORK should be at least M*NB,
    //          where NB is the optimal blocksize.
  
    //  INFO    (output) INTEGER
    //          = 0: successful exit
    //          < 0: if INFO = -i, the i-th argument had an illegal value
  
    //  Further Details
    //  ===============
  
    //  The matrix Q is represented as a product of elementary reflectors
  
    //     Q = H(k) . . . H(2) H(1), where k = min(m,n).
  
    //  Each H(i) has the form
  
    //     H(i) = I - tau * v * v'
  
    //  where tau is a real scalar, and v is a real vector with
    //  v(1:i-1) = 0 and v(i) = 1; v(i+1:n) is stored on exit in A(i,i+1:n),
    //  and tau in TAU(i).
  
    //  =====================================================================
  
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Executable Statements ..
  
    //     Test the input arguments
  
    info = 0;
    if( m < 0 ) { 
        info = -1;
    }
    else if( n < 0 ) { 
        info = -2;
    }
    else if( lda < max( 1, m ) ) { 
        info = -4;
    }
    else if( lwork < max( 1, m ) ) { 
        info = -7;
    }
    if( info != 0 ) { 
        xerbla( "DGELQF", -info );
        return;
    }
  
    //     Quick return if possible
  
    k = min( m, n );
    if( k == 0 ) { 
        work[0] = 1;
        return;
    }
  
    //     Determine the block size.
  
    nb = ilaenv( 1, "DGELQF", " ", m, n, -1, -1 );
    nbmin = 2;
    nx = 0;
    iws = m;
    if( nb > 1 && nb < k ) { 
    
        //        Determine when to cross over from blocked to unblocked code.
    
        nx = max( 0, ilaenv( 3, "DGELQF", " ", m, n, -1, -1 ) );
        if( nx < k ) { 
      
            //           Determine if workspace is large enough for blocked code.
      
            ldwork = m;
            iws = ldwork*nb;
            if( lwork < iws ) { 
        
                //              Not enough workspace to use optimal NB:  reduce NB and
                //              determine the minimum value of NB.
        
                nb = lwork/ldwork;
                nbmin = max( 2, ilaenv( 2, "DGELQF", " ", m, n, -1, 
                                        -1 ) );
            }
        }
    }
  
    if( (nb >= nbmin && nb < k) && nx < k ) { 
    
        //        Use blocked code initially
    
        for( i = 1, i_ = i - 1, _do0=docnt(i,k - nx,_do1 = nb); _do0 > 0; i += _do1, i_ += _do1, _do0-- ) { 
            ib = min( k - i + 1, nb );
      
            //           Compute the LQ factorization of the current block
            //           A(i:i+ib-1,i:n)
      
            dgelq2( ib, n - i + 1, &A(i_,i_), lda, &tau[i_], work, 
                    iinfo );
            if( i + ib <= m ) { 
        
                //              Form the triangular factor of the block reflector
                //              H = H(i) H(i+1) . . . H(i+ib-1)
        
                dlarft( 'F'/* Forward */, 'R'/* Rowwise */, n - i + 
                        1, ib, &A(i_,i_), lda, &tau[i_], work, ldwork );
        
                //              Apply H to A(i+ib:m,i:n) from the right
        
                dlarfb( 'R'/* Right */, 'N'/* No transpose */, 'F'/* Forward */
                        , 'R'/* Rowwise */, m - i - ib + 1, n - i + 1, ib, 
                        &A(i_,i_), lda, work, ldwork, &A(i_,i_ + ib), lda, 
                        &work[ib], ldwork );
            }
        }
    }
    else { 
        i = 1;
    }
  
    //     Use unblocked code to factor the last or only block.
  
    if( i <= k ) 
        dgelq2( m - i + 1, n - i + 1, &A(i - 1,i - 1), lda, &tau[i - 1], 
                work, iinfo );
  
    work[0] = iws;
    return;
  
    //     End of DGELQF
  
#undef  A
}
