File: macos_f90/npsol/lapack/dgesvd.f
*                    singular vectors of A in A and compute right
*                    singular vectors of A in VT
*                    (Workspace: need 5*M-4)
*
                     CALL DBDSQR( 'U', M, N, M, 0, S, WORK( IE ), VT,
     $                            LDVT, A, LDA, DUM, 1, WORK( IWORK ),
     $                            INFO )
*
                  END IF
*
               ELSE IF( WNTUAS ) THEN
*
*                 Path 6t(N much larger than M, JOBU='S' or 'A',
*                         JOBVT='S')
*                 M right singular vectors to be computed in VT and
*                 M left singular vectors to be computed in U
*
                  IF( LWORK.GE.M*M+MAX( 4*M, 5*M-4 ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IU = 1
                     IF( LWORK.GE.WRKBL+LDA*M ) THEN
*
*                       WORK(IU) is LDA by N
*
                        LDWRKU = LDA
                     ELSE
*
*                       WORK(IU) is LDA by M
*
                        LDWRKU = M
                     END IF
                     ITAU = IU + LDWRKU*M
                     IWORK = ITAU + M
*
*                    Compute A=L*Q
*                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
*
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Copy L to WORK(IU), zeroing out above it
*
                     CALL DLACPY( 'L', M, M, A, LDA, WORK( IU ),
     $                            LDWRKU )
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO,
     $                            WORK( IU+LDWRKU ), LDWRKU )
*
*                    Generate Q in A
*                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
*
                     CALL DORGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in WORK(IU), copying result to U
*                    (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
*
                     CALL DGEBRD( M, M, WORK( IU ), LDWRKU, S,
     $                            WORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'L', M, M, WORK( IU ), LDWRKU, U,
     $                            LDU )
*
*                    Generate right bidiagonalizing vectors in WORK(IU)
*                    (Workspace: need M*M+4*M-1,
*                                prefer M*M+3*M+(M-1)*NB)
*
                     CALL DORGBR( 'P', M, M, M, WORK( IU ), LDWRKU,
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
*
*                    Generate left bidiagonalizing vectors in U
*                    (Workspace: need M*M+4*M, prefer M*M+3*M+M*NB)
*
                     CALL DORGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of L in U and computing right
*                    singular vectors of L in WORK(IU)
*                    (Workspace: need M*M+5*M-4)
*
                     CALL DBDSQR( 'U', M, M, M, 0, S, WORK( IE ),
     $                            WORK( IU ), LDWRKU, U, LDU, DUM, 1,
     $                            WORK( IWORK ), INFO )
*
*                    Multiply right singular vectors of L in WORK(IU) by
*                    Q in A, storing result in VT
*                    (Workspace: need M*M)
*
                     CALL DGEMM( 'N', 'N', M, N, M, ONE, WORK( IU ),
     $                           LDWRKU, A, LDA, ZERO, VT, LDVT )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (Workspace: need 2*M, prefer M+M*NB)
*
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (Workspace: need 2*M, prefer M+M*NB)
*
                     CALL DORGLQ( M, N, M, VT, LDVT, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Copy L to U, zeroing out above it
*
                     CALL DLACPY( 'L', M, M, A, LDA, U, LDU )
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, U( 1, 2 ),
     $                            LDU )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in U
*                    (Workspace: need 4*M, prefer 3*M+2*M*NB)
*
                     CALL DGEBRD( M, M, U, LDU, S, WORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Multiply right bidiagonalizing vectors in U by Q
*                    in VT
*                    (Workspace: need 3*M+N, prefer 3*M+N*NB)
*
                     CALL DORMBR( 'P', 'L', 'T', M, N, M, U, LDU,
     $                            WORK( ITAUP ), VT, LDVT,
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Generate left bidiagonalizing vectors in U
*                    (Workspace: need 4*M, prefer 3*M+M*NB)
*
                     CALL DORGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in VT
*                    (Workspace: need 5*M-4)
*
                     CALL DBDSQR( 'U', M, N, M, 0, S, WORK( IE ), VT,
     $                            LDVT, U, LDU, DUM, 1, WORK( IWORK ),
     $                            INFO )
*
                  END IF
*
               END IF
*
            ELSE IF( WNTVA ) THEN
*
               IF( WNTUN ) THEN
*
*                 Path 7t(N much larger than M, JOBU='N', JOBVT='A')
*                 N right singular vectors to be computed in VT and
*                 no left singular vectors to be computed
*
                  IF( LWORK.GE.M*M+MAX( N+M, 4*M, 5*M-4 ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IR = 1
                     IF( LWORK.GE.WRKBL+LDA*M ) THEN
*
*                       WORK(IR) is LDA by M
*
                        LDWRKR = LDA
                     ELSE
*
*                       WORK(IR) is M by M
*
                        LDWRKR = M
                     END IF
                     ITAU = IR + LDWRKR*M
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
*
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Copy L to WORK(IR), zeroing out above it
*
                     CALL DLACPY( 'L', M, M, A, LDA, WORK( IR ),
     $                            LDWRKR )
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO,
     $                            WORK( IR+LDWRKR ), LDWRKR )
*
*                    Generate Q in VT
*                    (Workspace: need M*M+M+N, prefer M*M+M+N*NB)
*
                     CALL DORGLQ( N, N, M, VT, LDVT, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in WORK(IR)
*                    (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
*
                     CALL DGEBRD( M, M, WORK( IR ), LDWRKR, S,
     $                            WORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
*
*                    Generate right bidiagonalizing vectors in WORK(IR)
*                    (Workspace: need M*M+4*M-1,
*                                prefer M*M+3*M+(M-1)*NB)
*
                     CALL DORGBR( 'P', M, M, M, WORK( IR ), LDWRKR,
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     IWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing right
*                    singular vectors of L in WORK(IR)
*                    (Workspace: need M*M+5*M-4)
*
                     CALL DBDSQR( 'U', M, M, 0, 0, S, WORK( IE ),
     $                            WORK( IR ), LDWRKR, DUM, 1, DUM, 1,
     $                            WORK( IWORK ), INFO )
*
*                    Multiply right singular vectors of L in WORK(IR) by
*                    Q in VT, storing result in A
*                    (Workspace: need M*M)
*
                     CALL DGEMM( 'N', 'N', M, N, M, ONE, WORK( IR ),
     $                           LDWRKR, VT, LDVT, ZERO, A, LDA )
*
*                    Copy right singular vectors of A from A to VT
*
                     CALL DLACPY( 'F', M, N, A, LDA, VT, LDVT )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (Workspace: need 2*M, prefer M+M*NB)
*
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (Workspace: need M+N, prefer M+N*NB)
*
                     CALL DORGLQ( N, N, M, VT, LDVT, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Zero out above L in A
*
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, A( 1, 2 ),
     $                            LDA )
*
*                    Bidiagonalize L in A
*                    (Workspace: need 4*M, prefer 3*M+2*M*NB)
*
                     CALL DGEBRD( M, M, A, LDA, S, WORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Multiply right bidiagonalizing vectors in A by Q
*                    in VT
*                    (Workspace: need 3*M+N, prefer 3*M+N*NB)
*
                     CALL DORMBR( 'P', 'L', 'T', M, N, M, A, LDA,
     $                            WORK( ITAUP ), VT, LDVT,
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing right
*                    singular vectors of A in VT
*                    (Workspace: need 5*M-4)
*
                     CALL DBDSQR( 'U', M, N, 0, 0, S, WORK( IE ), VT,
     $                            LDVT, DUM, 1, DUM, 1, WORK( IWORK ),
     $                            INFO )
*
                  END IF
*
               ELSE IF( WNTUO ) THEN
*
*                 Path 8t(N much larger than M, JOBU='O', JOBVT='A')
*                 N right singular vectors to be computed in VT and
*                 M left singular vectors to be overwritten on A
*
                  IF( LWORK.GE.2*M*M+MAX( N+M, 4*M, 5*M-4 ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IU = 1
                     IF( LWORK.GE.WRKBL+2*LDA*M ) THEN
*
*                       WORK(IU) is LDA by M and WORK(IR) is LDA by M
*
                        LDWRKU = LDA
                        IR = IU + LDWRKU*M
                        LDWRKR = LDA
                     ELSE IF( LWORK.GE.WRKBL+( LDA+M )*M ) THEN
*
*                       WORK(IU) is LDA by M and WORK(IR) is M by M
*
                        LDWRKU = LDA
                        IR = IU + LDWRKU*M
                        LDWRKR = M
                     ELSE
*
*                       WORK(IU) is M by M and WORK(IR) is M by M
*
                        LDWRKU = M
                        IR = IU + LDWRKU*M
                        LDWRKR = M
                     END IF
                     ITAU = IR + LDWRKR*M
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (Workspace: need 2*M*M+2*M, prefer 2*M*M+M+M*NB)
*
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (Workspace: need 2*M*M+M+N, prefer 2*M*M+M+N*NB)
*
                     CALL DORGLQ( N, N, M, VT, LDVT, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Copy L to WORK(IU), zeroing out above it
*
                     CALL DLACPY( 'L', M, M, A, LDA, WORK( IU ),
     $                            LDWRKU )
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO,
     $                            WORK( IU+LDWRKU ), LDWRKU )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in WORK(IU), copying result to
*                    WORK(IR)
*                    (Workspace: need 2*M*M+4*M,
*                                prefer 2*M*M+3*M+2*M*NB)
*
                     CALL DGEBRD( M, M, WORK( IU ), LDWRKU, S,
     $                            WORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'L', M, M, WORK( IU ), LDWRKU,
     $                            WORK( IR ), LDWRKR )
*
*                    Generate right bidiagonalizing vectors in WORK(IU)
*                    (Workspace: need 2*M*M+4*M-1,
*                                prefer 2*M*M+3*M+(M-1)*NB)
*
                     CALL DORGBR( 'P', M, M, M, WORK( IU ), LDWRKU,
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
*
*                    Generate left bidiagonalizing vectors in WORK(IR)
*                    (Workspace: need 2*M*M+4*M, prefer 2*M*M+3*M+M*NB)
*
                     CALL DORGBR( 'Q', M, M, M, WORK( IR ), LDWRKR,
     $                            WORK( ITAUQ ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     IWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of L in WORK(IR) and computing
*                    right singular vectors of L in WORK(IU)
*                    (Workspace: need 2*M*M+5*M-4)
*
                     CALL DBDSQR( 'U', M, M, M, 0, S, WORK( IE ),
     $                            WORK( IU ), LDWRKU, WORK( IR ),
     $                            LDWRKR, DUM, 1, WORK( IWORK ), INFO )
*
*                    Multiply right singular vectors of L in WORK(IU) by
*                    Q in VT, storing result in A
*                    (Workspace: need M*M)
*
                     CALL DGEMM( 'N', 'N', M, N, M, ONE, WORK( IU ),
     $                           LDWRKU, VT, LDVT, ZERO, A, LDA )
*
*                    Copy right singular vectors of A from A to VT
*
                     CALL DLACPY( 'F', M, N, A, LDA, VT, LDVT )
*

File: LevelSet/src/lapack/dgesvd.cpp
                        //                    singular vectors of A in A and compute right
                        //                    singular vectors of A in VT
                        //                    (Workspace: need 5*M-4)
            
                        dbdsqr( 'U', m, n, m, 0, s, &work[ie - 1], 
                                vt, ldvt, a, lda, dum, 1, &work[iwork - 1], 
                                info );
            
                    }
          
                }
                else if( wntuas ) { 
          
                    //                 Path 6t(N much larger than M, JOBU='S' or 'A',
                    //                         JOBVT='S')
                    //                 M right singular vectors to be computed in VT and
                    //                 M left singular vectors to be computed in U
          
                    if( lwork >= m*m + max( 4*m, 5*m - 4 ) ) { 
            
                        //                    Sufficient workspace for a fast algorithm
            
                        iu = 1;
                        if( lwork >= wrkbl + lda*m ) { 
              
                            //                       WORK(IU) is LDA by N
              
                            ldwrku = lda;
                        }
                        else { 
              
                            //                       WORK(IU) is LDA by M
              
                            ldwrku = m;
                        }
                        itau = iu + ldwrku*m;
                        iwork = itau + m;
            
                        //                    Compute A=L*Q
                        //                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
            
                        dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
            
                        //                    Copy L to WORK(IU), zeroing out above it
            
                        dlacpy( 'L', m, m, a, lda, &work[iu - 1], 
                                ldwrku );
                        dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &work[iu + ldwrku - 1], 
                                ldwrku );
            
                        //                    Generate Q in A
                        //                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
            
                        dorglq( m, n, m, a, lda, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        ie = itau;
                        itauq = ie + m;
                        itaup = itauq + m;
                        iwork = itaup + m;
            
                        //                    Bidiagonalize L in WORK(IU), copying result to U
                        //                    (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
            
                        dgebrd( m, m, &work[iu - 1], ldwrku, s, &work[ie - 1], 
                                &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'L', m, m, &work[iu - 1], ldwrku, 
                                u, ldu );
            
                        //                    Generate right bidiagonalizing vectors in WORK(IU)
                        //                    (Workspace: need M*M+4*M-1,
                        //                                prefer M*M+3*M+(M-1)*NB)
            
                        dorgbr( 'P', m, m, m, &work[iu - 1], ldwrku, 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Generate left bidiagonalizing vectors in U
                        //                    (Workspace: need M*M+4*M, prefer M*M+3*M+M*NB)
            
                        dorgbr( 'Q', m, m, m, u, ldu, &work[itauq - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        iwork = ie + m;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of L in U and computing right
                        //                    singular vectors of L in WORK(IU)
                        //                    (Workspace: need M*M+5*M-4)
            
                        dbdsqr( 'U', m, m, m, 0, s, &work[ie - 1], 
                                &work[iu - 1], ldwrku, u, ldu, dum, 1, &work[iwork - 1], 
                                info );
            
                        //                    Multiply right singular vectors of L in WORK(IU) by
                        //                    Q in A, storing result in VT
                        //                    (Workspace: need M*M)
            
                        dgemm( 'N', 'N', m, n, m, ONE, &work[iu - 1], 
                               ldwrku, a, lda, ZERO, vt, ldvt );
            
                    }
                    else { 
            
                        //                    Insufficient workspace for a fast algorithm
            
                        itau = 1;
                        iwork = itau + m;
            
                        //                    Compute A=L*Q, copying result to VT
                        //                    (Workspace: need 2*M, prefer M+M*NB)
            
                        dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'U', m, n, a, lda, vt, ldvt );
            
                        //                    Generate Q in VT
                        //                    (Workspace: need 2*M, prefer M+M*NB)
            
                        dorglq( m, n, m, vt, ldvt, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
            
                        //                    Copy L to U, zeroing out above it
            
                        dlacpy( 'L', m, m, a, lda, u, ldu );
                        dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &U(1,0), 
                                ldu );
                        ie = itau;
                        itauq = ie + m;
                        itaup = itauq + m;
                        iwork = itaup + m;
            
                        //                    Bidiagonalize L in U
                        //                    (Workspace: need 4*M, prefer 3*M+2*M*NB)
            
                        dgebrd( m, m, u, ldu, s, &work[ie - 1], &work[itauq - 1], 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Multiply right bidiagonalizing vectors in U by Q
                        //                    in VT
                        //                    (Workspace: need 3*M+N, prefer 3*M+N*NB)
            
                        dormbr( 'P', 'L', 'T', m, n, m, u, ldu, &work[itaup - 1], 
                                vt, ldvt, &work[iwork - 1], lwork - iwork + 
                                1, info );
            
                        //                    Generate left bidiagonalizing vectors in U
                        //                    (Workspace: need 4*M, prefer 3*M+M*NB)
            
                        dorgbr( 'Q', m, m, m, u, ldu, &work[itauq - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        iwork = ie + m;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of A in U and computing right
                        //                    singular vectors of A in VT
                        //                    (Workspace: need 5*M-4)
            
                        dbdsqr( 'U', m, n, m, 0, s, &work[ie - 1], 
                                vt, ldvt, u, ldu, dum, 1, &work[iwork - 1], 
                                info );
            
                    }
          
                }
        
            }
            else if( wntva ) { 
        
                if( wntun ) { 
          
                    //                 Path 7t(N much larger than M, JOBU='N', JOBVT='A')
                    //                 N right singular vectors to be computed in VT and
                    //                 no left singular vectors to be computed
          
                    if( lwork >= m*m + vmax( n + m, 4*m, 5*m - 4, 
                                             IEND ) ) { 
            
                        //                    Sufficient workspace for a fast algorithm
            
                        ir = 1;
                        if( lwork >= wrkbl + lda*m ) { 
              
                            //                       WORK(IR) is LDA by M
              
                            ldwrkr = lda;
                        }
                        else { 
              
                            //                       WORK(IR) is M by M
              
                            ldwrkr = m;
                        }
                        itau = ir + ldwrkr*m;
                        iwork = itau + m;
            
                        //                    Compute A=L*Q, copying result to VT
                        //                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
            
                        dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'U', m, n, a, lda, vt, ldvt );
            
                        //                    Copy L to WORK(IR), zeroing out above it
            
                        dlacpy( 'L', m, m, a, lda, &work[ir - 1], 
                                ldwrkr );
                        dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &work[ir + ldwrkr - 1], 
                                ldwrkr );
            
                        //                    Generate Q in VT
                        //                    (Workspace: need M*M+M+N, prefer M*M+M+N*NB)
            
                        dorglq( n, n, m, vt, ldvt, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        ie = itau;
                        itauq = ie + m;
                        itaup = itauq + m;
                        iwork = itaup + m;
            
                        //                    Bidiagonalize L in WORK(IR)
                        //                    (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
            
                        dgebrd( m, m, &work[ir - 1], ldwrkr, s, &work[ie - 1], 
                                &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
            
                        //                    Generate right bidiagonalizing vectors in WORK(IR)
                        //                    (Workspace: need M*M+4*M-1,
                        //                                prefer M*M+3*M+(M-1)*NB)
            
                        dorgbr( 'P', m, m, m, &work[ir - 1], ldwrkr, 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
                        iwork = ie + m;
            
                        //                    Perform bidiagonal QR iteration, computing right
                        //                    singular vectors of L in WORK(IR)
                        //                    (Workspace: need M*M+5*M-4)
            
                        dbdsqr( 'U', m, m, 0, 0, s, &work[ie - 1], 
                                &work[ir - 1], ldwrkr, dum, 1, dum, 1, &work[iwork - 1], 
                                info );
            
                        //                    Multiply right singular vectors of L in WORK(IR) by
                        //                    Q in VT, storing result in A
                        //                    (Workspace: need M*M)
            
                        dgemm( 'N', 'N', m, n, m, ONE, &work[ir - 1], 
                               ldwrkr, vt, ldvt, ZERO, a, lda );
            
                        //                    Copy right singular vectors of A from A to VT
            
                        dlacpy( 'F', m, n, a, lda, vt, ldvt );
            
                    }
                    else { 
            
                        //                    Insufficient workspace for a fast algorithm
            
                        itau = 1;
                        iwork = itau + m;
            
                        //                    Compute A=L*Q, copying result to VT
                        //                    (Workspace: need 2*M, prefer M+M*NB)
            
                        dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'U', m, n, a, lda, vt, ldvt );
            
                        //                    Generate Q in VT
                        //                    (Workspace: need M+N, prefer M+N*NB)
            
                        dorglq( n, n, m, vt, ldvt, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        ie = itau;
                        itauq = ie + m;
                        itaup = itauq + m;
                        iwork = itaup + m;
            
                        //                    Zero out above L in A
            
                        dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &A(1,0), 
                                lda );
            
                        //                    Bidiagonalize L in A
                        //                    (Workspace: need 4*M, prefer 3*M+2*M*NB)
            
                        dgebrd( m, m, a, lda, s, &work[ie - 1], &work[itauq - 1], 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Multiply right bidiagonalizing vectors in A by Q
                        //                    in VT
                        //                    (Workspace: need 3*M+N, prefer 3*M+N*NB)
            
                        dormbr( 'P', 'L', 'T', m, n, m, a, lda, &work[itaup - 1], 
                                vt, ldvt, &work[iwork - 1], lwork - iwork + 
                                1, info );
                        iwork = ie + m;
            
                        //                    Perform bidiagonal QR iteration, computing right
                        //                    singular vectors of A in VT
                        //                    (Workspace: need 5*M-4)
            
                        dbdsqr( 'U', m, n, 0, 0, s, &work[ie - 1], 
                                vt, ldvt, dum, 1, dum, 1, &work[iwork - 1], 
                                info );
            
                    }
          
                }
                else if( wntuo ) { 
          
                    //                 Path 8t(N much larger than M, JOBU='O', JOBVT='A')
                    //                 N right singular vectors to be computed in VT and
                    //                 M left singular vectors to be overwritten on A
          
                    if( lwork >= 2*m*m + vmax( n + m, 4*m, 5*m - 4, 
                                               IEND ) ) { 
            
                        //                    Sufficient workspace for a fast algorithm
            
                        iu = 1;
                        if( lwork >= wrkbl + 2*lda*m ) { 
              
                            //                       WORK(IU) is LDA by M and WORK(IR) is LDA by M
              
                            ldwrku = lda;
                            ir = iu + ldwrku*m;
                            ldwrkr = lda;
                        }
                        else if( lwork >= wrkbl + (lda + m)*m ) { 
              
                            //                       WORK(IU) is LDA by M and WORK(IR) is M by M
              
                            ldwrku = lda;
                            ir = iu + ldwrku*m;
                            ldwrkr = m;
                        }
                        else { 
              
                            //                       WORK(IU) is M by M and WORK(IR) is M by M
              
                            ldwrku = m;
                            ir = iu + ldwrku*m;
                            ldwrkr = m;
                        }
                        itau = ir + ldwrkr*m;
                        iwork = itau + m;
            
                        //                    Compute A=L*Q, copying result to VT
                        //                    (Workspace: need 2*M*M+2*M, prefer 2*M*M+M+M*NB)
            
                        dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'U', m, n, a, lda, vt, ldvt );
            
                        //                    Generate Q in VT
                        //                    (Workspace: need 2*M*M+M+N, prefer 2*M*M+M+N*NB)
            
                        dorglq( n, n, m, vt, ldvt, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
            
                        //                    Copy L to WORK(IU), zeroing out above it
            
                        dlacpy( 'L', m, m, a, lda, &work[iu - 1], 
                                ldwrku );
                        dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &work[iu + ldwrku - 1], 
                                ldwrku );
                        ie = itau;
                        itauq = ie + m;
                        itaup = itauq + m;
                        iwork = itaup + m;
            
                        //                    Bidiagonalize L in WORK(IU), copying result to
                        //                    WORK(IR)
                        //                    (Workspace: need 2*M*M+4*M,
                        //                                prefer 2*M*M+3*M+2*M*NB)
            
                        dgebrd( m, m, &work[iu - 1], ldwrku, s, &work[ie - 1], 
                                &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'L', m, m, &work[iu - 1], ldwrku, 
                                &work[ir - 1], ldwrkr );
            
                        //                    Generate right bidiagonalizing vectors in WORK(IU)
                        //                    (Workspace: need 2*M*M+4*M-1,
                        //                                prefer 2*M*M+3*M+(M-1)*NB)
            
                        dorgbr( 'P', m, m, m, &work[iu - 1], ldwrku, 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Generate left bidiagonalizing vectors in WORK(IR)
                        //                    (Workspace: need 2*M*M+4*M, prefer 2*M*M+3*M+M*NB)
            
                        dorgbr( 'Q', m, m, m, &work[ir - 1], ldwrkr, 
                                &work[itauq - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
                        iwork = ie + m;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of L in WORK(IR) and computing
                        //                    right singular vectors of L in WORK(IU)
                        //                    (Workspace: need 2*M*M+5*M-4)
            
                        dbdsqr( 'U', m, m, m, 0, s, &work[ie - 1], 
                                &work[iu - 1], ldwrku, &work[ir - 1], ldwrkr, 
                                dum, 1, &work[iwork - 1], info );
            
                        //                    Multiply right singular vectors of L in WORK(IU) by
                        //                    Q in VT, storing result in A
                        //                    (Workspace: need M*M)
            
                        dgemm( 'N', 'N', m, n, m, ONE, &work[iu - 1], 
                               ldwrku, vt, ldvt, ZERO, a, lda );
            
                        //                    Copy right singular vectors of A from A to VT
            
                        dlacpy( 'F', m, n, a, lda, vt, ldvt );
