File: macos_f90/npsol/lapack/dgesvd.f
*                 Path 6 (M much larger than N, JOBU='S', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + N*ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+N*ILAENV( 1, 'DORGQR', ' ', M,
     $                    N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+2*N*
     $                    ILAENV( 1, 'DGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+N*
     $                    ILAENV( 1, 'DORGBR', 'Q', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+( N-1 )*
     $                    ILAENV( 1, 'DORGBR', 'P', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 5*N-4 )
                  MAXWRK = N*N + WRKBL
                  MINWRK = MAX( 3*N+M, 5*N-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTUA .AND. WNTVN ) THEN
*
*                 Path 7 (M much larger than N, JOBU='A', JOBVT='N')
*
                  WRKBL = N + N*ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+M*ILAENV( 1, 'DORGQR', ' ', M,
     $                    M, N, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+2*N*
     $                    ILAENV( 1, 'DGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+N*
     $                    ILAENV( 1, 'DORGBR', 'Q', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 5*N-4 )
                  MAXWRK = N*N + WRKBL
                  MINWRK = MAX( 3*N+M, 5*N-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTUA .AND. WNTVO ) THEN
*
*                 Path 8 (M much larger than N, JOBU='A', JOBVT='O')
*
                  WRKBL = N + N*ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+M*ILAENV( 1, 'DORGQR', ' ', M,
     $                    M, N, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+2*N*
     $                    ILAENV( 1, 'DGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+N*
     $                    ILAENV( 1, 'DORGBR', 'Q', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+( N-1 )*
     $                    ILAENV( 1, 'DORGBR', 'P', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 5*N-4 )
                  MAXWRK = 2*N*N + WRKBL
                  MINWRK = MAX( 3*N+M, 5*N-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTUA .AND. WNTVAS ) THEN
*
*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + N*ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+M*ILAENV( 1, 'DORGQR', ' ', M,
     $                    M, N, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+2*N*
     $                    ILAENV( 1, 'DGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+N*
     $                    ILAENV( 1, 'DORGBR', 'Q', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+( N-1 )*
     $                    ILAENV( 1, 'DORGBR', 'P', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 5*N-4 )
                  MAXWRK = N*N + WRKBL
                  MINWRK = MAX( 3*N+M, 5*N-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               END IF
            ELSE
*
*              Path 10 (M at least N, but not much larger)
*
               MAXWRK = 3*N + ( M+N )*ILAENV( 1, 'DGEBRD', ' ', M, N,
     $                  -1, -1 )
               IF( WNTUS .OR. WNTUO )
     $            MAXWRK = MAX( MAXWRK, 3*N+N*
     $                     ILAENV( 1, 'DORGBR', 'Q', M, N, N, -1 ) )
               IF( WNTUA )
     $            MAXWRK = MAX( MAXWRK, 3*N+M*
     $                     ILAENV( 1, 'DORGBR', 'Q', M, M, N, -1 ) )
               IF( .NOT.WNTVN )
     $            MAXWRK = MAX( MAXWRK, 3*N+( N-1 )*
     $                     ILAENV( 1, 'DORGBR', 'P', N, N, N, -1 ) )
               MAXWRK = MAX( MAXWRK, 5*N-4 )
               MINWRK = MAX( 3*N+M, 5*N-4 )
            END IF
         ELSE
            IF( N.GE.MNTHR ) THEN
               IF( WNTVN ) THEN
*
*                 Path 1t(N much larger than M, JOBVT='N')
*
                  MAXWRK = M + M*ILAENV( 1, 'DGELQF', ' ', M, N, -1,
     $                     -1 )
                  MAXWRK = MAX( MAXWRK, 3*M+2*M*
     $                     ILAENV( 1, 'DGEBRD', ' ', M, M, -1, -1 ) )
                  IF( WNTUO .OR. WNTUAS )
     $               MAXWRK = MAX( MAXWRK, 3*M+M*
     $                        ILAENV( 1, 'DORGBR', 'Q', M, M, M, -1 ) )
                  MAXWRK = MAX( MAXWRK, 5*M-4 )
                  MINWRK = MAX( 4*M, 5*M-4 )
               ELSE IF( WNTVO .AND. WNTUN ) THEN
*
*                 Path 2t(N much larger than M, JOBU='N', JOBVT='O')
*
                  WRKBL = M + M*ILAENV( 1, 'DGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+M*ILAENV( 1, 'DORGLQ', ' ', M,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+2*M*
     $                    ILAENV( 1, 'DGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+( M-1 )*
     $                    ILAENV( 1, 'DORGBR', 'P', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 5*M-4 )
                  MAXWRK = MAX( M*M+WRKBL, M*M+M*N )
                  MINWRK = MAX( 3*M+N, 5*M-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTVO .AND. WNTUAS ) THEN
*
*                 Path 3t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='O')
*
                  WRKBL = M + M*ILAENV( 1, 'DGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+M*ILAENV( 1, 'DORGLQ', ' ', M,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+2*M*
     $                    ILAENV( 1, 'DGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+( M-1 )*
     $                    ILAENV( 1, 'DORGBR', 'P', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+M*
     $                    ILAENV( 1, 'DORGBR', 'Q', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 5*M-4 )
                  MAXWRK = MAX( M*M+WRKBL, M*M+M*N )
                  MINWRK = MAX( 3*M+N, 5*M-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTVS .AND. WNTUN ) THEN
*
*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S')
*
                  WRKBL = M + M*ILAENV( 1, 'DGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+M*ILAENV( 1, 'DORGLQ', ' ', M,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+2*M*
     $                    ILAENV( 1, 'DGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+( M-1 )*
     $                    ILAENV( 1, 'DORGBR', 'P', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 5*M-4 )
                  MAXWRK = M*M + WRKBL
                  MINWRK = MAX( 3*M+N, 5*M-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTVS .AND. WNTUO ) THEN
*
*                 Path 5t(N much larger than M, JOBU='O', JOBVT='S')
*
                  WRKBL = M + M*ILAENV( 1, 'DGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+M*ILAENV( 1, 'DORGLQ', ' ', M,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+2*M*
     $                    ILAENV( 1, 'DGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+( M-1 )*
     $                    ILAENV( 1, 'DORGBR', 'P', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+M*
     $                    ILAENV( 1, 'DORGBR', 'Q', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 5*M-4 )
                  MAXWRK = 2*M*M + WRKBL
                  MINWRK = MAX( 3*M+N, 5*M-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTVS .AND. WNTUAS ) THEN
*
*                 Path 6t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='S')
*
                  WRKBL = M + M*ILAENV( 1, 'DGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+M*ILAENV( 1, 'DORGLQ', ' ', M,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+2*M*
     $                    ILAENV( 1, 'DGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+( M-1 )*
     $                    ILAENV( 1, 'DORGBR', 'P', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+M*
     $                    ILAENV( 1, 'DORGBR', 'Q', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 5*M-4 )
                  MAXWRK = M*M + WRKBL
                  MINWRK = MAX( 3*M+N, 5*M-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTVA .AND. WNTUN ) THEN
*
*                 Path 7t(N much larger than M, JOBU='N', JOBVT='A')
*
                  WRKBL = M + M*ILAENV( 1, 'DGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+N*ILAENV( 1, 'DORGLQ', ' ', N,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+2*M*
     $                    ILAENV( 1, 'DGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+( M-1 )*
     $                    ILAENV( 1, 'DORGBR', 'P', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 5*M-4 )
                  MAXWRK = M*M + WRKBL
                  MINWRK = MAX( 3*M+N, 5*M-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTVA .AND. WNTUO ) THEN
*
*                 Path 8t(N much larger than M, JOBU='O', JOBVT='A')
*
                  WRKBL = M + M*ILAENV( 1, 'DGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+N*ILAENV( 1, 'DORGLQ', ' ', N,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+2*M*
     $                    ILAENV( 1, 'DGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+( M-1 )*
     $                    ILAENV( 1, 'DORGBR', 'P', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+M*
     $                    ILAENV( 1, 'DORGBR', 'Q', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 5*M-4 )
                  MAXWRK = 2*M*M + WRKBL
                  MINWRK = MAX( 3*M+N, 5*M-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTVA .AND. WNTUAS ) THEN
*
*                 Path 9t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='A')
*
                  WRKBL = M + M*ILAENV( 1, 'DGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+N*ILAENV( 1, 'DORGLQ', ' ', N,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+2*M*
     $                    ILAENV( 1, 'DGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+( M-1 )*
     $                    ILAENV( 1, 'DORGBR', 'P', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 3*M+M*
     $                    ILAENV( 1, 'DORGBR', 'Q', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 5*M-4 )
                  MAXWRK = M*M + WRKBL
                  MINWRK = MAX( 3*M+N, 5*M-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               END IF
            ELSE
*
*              Path 10t(N greater than M, but not much larger)
*
               MAXWRK = 3*M + ( M+N )*ILAENV( 1, 'DGEBRD', ' ', M, N,
     $                  -1, -1 )
               IF( WNTVS .OR. WNTVO )
     $            MAXWRK = MAX( MAXWRK, 3*M+M*
     $                     ILAENV( 1, 'DORGBR', 'P', M, N, M, -1 ) )
               IF( WNTVA )
     $            MAXWRK = MAX( MAXWRK, 3*M+N*
     $                     ILAENV( 1, 'DORGBR', 'P', N, N, M, -1 ) )
               IF( .NOT.WNTUN )
     $            MAXWRK = MAX( MAXWRK, 3*M+( M-1 )*
     $                     ILAENV( 1, 'DORGBR', 'Q', M, M, M, -1 ) )
               MAXWRK = MAX( MAXWRK, 5*M-4 )
               MINWRK = MAX( 3*M+N, 5*M-4 )
            END IF
         END IF
         WORK( 1 ) = MAXWRK
      END IF
*
      IF( LWORK.LT.MINWRK ) THEN
         INFO = -13
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGESVD', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         IF( LWORK.GE.1 )
     $      WORK( 1 ) = ONE
         RETURN
      END IF
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = SQRT( DLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max entry outside range [SMLNUM,BIGNUM]
*
      ANRM = DLANGE( 'M', M, N, A, LDA, DUM )
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ISCL = 1
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ISCL = 1
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
      END IF
*
      IF( M.GE.N ) THEN
*
*        A has at least as many rows as columns. If A has sufficiently

File: LevelSet/src/lapack/dgesvd.cpp
                    //                 Path 6 (M much larger than N, JOBU='S', JOBVT='S' or
                    //                 'A')
          
                    wrkbl = n + n*ilaenv( 1, "DGEQRF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, n + n*ilaenv( 1, "DORGQR", 
                                                      " ", m, n, n, -1 ) );
                    wrkbl = max( wrkbl, 3*n + 2*n*ilaenv( 1, "DGEBRD"
                                                          , " ", n, n, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*n + n*ilaenv( 1, "DORGBR"
                                                        , "Q", n, n, n, -1 ) );
                    wrkbl = max( wrkbl, 3*n + (n - 1)*ilaenv( 1, "DORGBR"
                                                              , "P", n, n, n, -1 ) );
                    wrkbl = max( wrkbl, 5*n - 4 );
                    maxwrk = n*n + wrkbl;
                    minwrk = max( 3*n + m, 5*n - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntua && wntvn ) { 
          
                    //                 Path 7 (M much larger than N, JOBU='A', JOBVT='N')
          
                    wrkbl = n + n*ilaenv( 1, "DGEQRF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, n + m*ilaenv( 1, "DORGQR", 
                                                      " ", m, m, n, -1 ) );
                    wrkbl = max( wrkbl, 3*n + 2*n*ilaenv( 1, "DGEBRD"
                                                          , " ", n, n, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*n + n*ilaenv( 1, "DORGBR"
                                                        , "Q", n, n, n, -1 ) );
                    wrkbl = max( wrkbl, 5*n - 4 );
                    maxwrk = n*n + wrkbl;
                    minwrk = max( 3*n + m, 5*n - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntua && wntvo ) { 
          
                    //                 Path 8 (M much larger than N, JOBU='A', JOBVT='O')
          
                    wrkbl = n + n*ilaenv( 1, "DGEQRF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, n + m*ilaenv( 1, "DORGQR", 
                                                      " ", m, m, n, -1 ) );
                    wrkbl = max( wrkbl, 3*n + 2*n*ilaenv( 1, "DGEBRD"
                                                          , " ", n, n, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*n + n*ilaenv( 1, "DORGBR"
                                                        , "Q", n, n, n, -1 ) );
                    wrkbl = max( wrkbl, 3*n + (n - 1)*ilaenv( 1, "DORGBR"
                                                              , "P", n, n, n, -1 ) );
                    wrkbl = max( wrkbl, 5*n - 4 );
                    maxwrk = 2*n*n + wrkbl;
                    minwrk = max( 3*n + m, 5*n - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntua && wntvas ) { 
          
                    //                 Path 9 (M much larger than N, JOBU='A', JOBVT='S' or
                    //                 'A')
          
                    wrkbl = n + n*ilaenv( 1, "DGEQRF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, n + m*ilaenv( 1, "DORGQR", 
                                                      " ", m, m, n, -1 ) );
                    wrkbl = max( wrkbl, 3*n + 2*n*ilaenv( 1, "DGEBRD"
                                                          , " ", n, n, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*n + n*ilaenv( 1, "DORGBR"
                                                        , "Q", n, n, n, -1 ) );
                    wrkbl = max( wrkbl, 3*n + (n - 1)*ilaenv( 1, "DORGBR"
                                                              , "P", n, n, n, -1 ) );
                    wrkbl = max( wrkbl, 5*n - 4 );
                    maxwrk = n*n + wrkbl;
                    minwrk = max( 3*n + m, 5*n - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
            }
            else { 
        
                //              Path 10 (M at least N, but not much larger)
        
                maxwrk = 3*n + (m + n)*ilaenv( 1, "DGEBRD", " ", m, 
                                               n, -1, -1 );
                if( wntus || wntuo ) 
                    maxwrk = max( maxwrk, 3*n + n*ilaenv( 1, "DORGBR"
                                                          , "Q", m, n, n, -1 ) );
                if( wntua ) 
                    maxwrk = max( maxwrk, 3*n + m*ilaenv( 1, "DORGBR"
                                                          , "Q", m, m, n, -1 ) );
                if( !wntvn ) 
                    maxwrk = max( maxwrk, 3*n + (n - 1)*ilaenv( 1, 
                                                                "DORGBR", "P", n, n, n, -1 ) );
                maxwrk = max( maxwrk, 5*n - 4 );
                minwrk = max( 3*n + m, 5*n - 4 );
            }
        }
        else { 
            if( n >= mnthr ) { 
                if( wntvn ) { 
          
                    //                 Path 1t(N much larger than M, JOBVT='N')
          
                    maxwrk = m + m*ilaenv( 1, "DGELQF", " ", m, n, 
                                           -1, -1 );
                    maxwrk = max( maxwrk, 3*m + 2*m*ilaenv( 1, "DGEBRD"
                                                            , " ", m, m, -1, -1 ) );
                    if( wntuo || wntuas ) 
                        maxwrk = max( maxwrk, 3*m + m*ilaenv( 1, "DORGBR"
                                                              , "Q", m, m, m, -1 ) );
                    maxwrk = max( maxwrk, 5*m - 4 );
                    minwrk = max( 4*m, 5*m - 4 );
                }
                else if( wntvo && wntun ) { 
          
                    //                 Path 2t(N much larger than M, JOBU='N', JOBVT='O')
          
                    wrkbl = m + m*ilaenv( 1, "DGELQF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, m + m*ilaenv( 1, "DORGLQ", 
                                                      " ", m, n, m, -1 ) );
                    wrkbl = max( wrkbl, 3*m + 2*m*ilaenv( 1, "DGEBRD"
                                                          , " ", m, m, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*m + (m - 1)*ilaenv( 1, "DORGBR"
                                                              , "P", m, m, m, -1 ) );
                    wrkbl = max( wrkbl, 5*m - 4 );
                    maxwrk = max( m*m + wrkbl, m*m + m*n );
                    minwrk = max( 3*m + n, 5*m - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntvo && wntuas ) { 
          
                    //                 Path 3t(N much larger than M, JOBU='S' or 'A',
                    //                 JOBVT='O')
          
                    wrkbl = m + m*ilaenv( 1, "DGELQF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, m + m*ilaenv( 1, "DORGLQ", 
                                                      " ", m, n, m, -1 ) );
                    wrkbl = max( wrkbl, 3*m + 2*m*ilaenv( 1, "DGEBRD"
                                                          , " ", m, m, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*m + (m - 1)*ilaenv( 1, "DORGBR"
                                                              , "P", m, m, m, -1 ) );
                    wrkbl = max( wrkbl, 3*m + m*ilaenv( 1, "DORGBR"
                                                        , "Q", m, m, m, -1 ) );
                    wrkbl = max( wrkbl, 5*m - 4 );
                    maxwrk = max( m*m + wrkbl, m*m + m*n );
                    minwrk = max( 3*m + n, 5*m - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntvs && wntun ) { 
          
                    //                 Path 4t(N much larger than M, JOBU='N', JOBVT='S')
          
                    wrkbl = m + m*ilaenv( 1, "DGELQF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, m + m*ilaenv( 1, "DORGLQ", 
                                                      " ", m, n, m, -1 ) );
                    wrkbl = max( wrkbl, 3*m + 2*m*ilaenv( 1, "DGEBRD"
                                                          , " ", m, m, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*m + (m - 1)*ilaenv( 1, "DORGBR"
                                                              , "P", m, m, m, -1 ) );
                    wrkbl = max( wrkbl, 5*m - 4 );
                    maxwrk = m*m + wrkbl;
                    minwrk = max( 3*m + n, 5*m - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntvs && wntuo ) { 
          
                    //                 Path 5t(N much larger than M, JOBU='O', JOBVT='S')
          
                    wrkbl = m + m*ilaenv( 1, "DGELQF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, m + m*ilaenv( 1, "DORGLQ", 
                                                      " ", m, n, m, -1 ) );
                    wrkbl = max( wrkbl, 3*m + 2*m*ilaenv( 1, "DGEBRD"
                                                          , " ", m, m, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*m + (m - 1)*ilaenv( 1, "DORGBR"
                                                              , "P", m, m, m, -1 ) );
                    wrkbl = max( wrkbl, 3*m + m*ilaenv( 1, "DORGBR"
                                                        , "Q", m, m, m, -1 ) );
                    wrkbl = max( wrkbl, 5*m - 4 );
                    maxwrk = 2*m*m + wrkbl;
                    minwrk = max( 3*m + n, 5*m - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntvs && wntuas ) { 
          
                    //                 Path 6t(N much larger than M, JOBU='S' or 'A',
                    //                 JOBVT='S')
          
                    wrkbl = m + m*ilaenv( 1, "DGELQF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, m + m*ilaenv( 1, "DORGLQ", 
                                                      " ", m, n, m, -1 ) );
                    wrkbl = max( wrkbl, 3*m + 2*m*ilaenv( 1, "DGEBRD"
                                                          , " ", m, m, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*m + (m - 1)*ilaenv( 1, "DORGBR"
                                                              , "P", m, m, m, -1 ) );
                    wrkbl = max( wrkbl, 3*m + m*ilaenv( 1, "DORGBR"
                                                        , "Q", m, m, m, -1 ) );
                    wrkbl = max( wrkbl, 5*m - 4 );
                    maxwrk = m*m + wrkbl;
                    minwrk = max( 3*m + n, 5*m - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntva && wntun ) { 
          
                    //                 Path 7t(N much larger than M, JOBU='N', JOBVT='A')
          
                    wrkbl = m + m*ilaenv( 1, "DGELQF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, m + n*ilaenv( 1, "DORGLQ", 
                                                      " ", n, n, m, -1 ) );
                    wrkbl = max( wrkbl, 3*m + 2*m*ilaenv( 1, "DGEBRD"
                                                          , " ", m, m, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*m + (m - 1)*ilaenv( 1, "DORGBR"
                                                              , "P", m, m, m, -1 ) );
                    wrkbl = max( wrkbl, 5*m - 4 );
                    maxwrk = m*m + wrkbl;
                    minwrk = max( 3*m + n, 5*m - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntva && wntuo ) { 
          
                    //                 Path 8t(N much larger than M, JOBU='O', JOBVT='A')
          
                    wrkbl = m + m*ilaenv( 1, "DGELQF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, m + n*ilaenv( 1, "DORGLQ", 
                                                      " ", n, n, m, -1 ) );
                    wrkbl = max( wrkbl, 3*m + 2*m*ilaenv( 1, "DGEBRD"
                                                          , " ", m, m, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*m + (m - 1)*ilaenv( 1, "DORGBR"
                                                              , "P", m, m, m, -1 ) );
                    wrkbl = max( wrkbl, 3*m + m*ilaenv( 1, "DORGBR"
                                                        , "Q", m, m, m, -1 ) );
                    wrkbl = max( wrkbl, 5*m - 4 );
                    maxwrk = 2*m*m + wrkbl;
                    minwrk = max( 3*m + n, 5*m - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntva && wntuas ) { 
          
                    //                 Path 9t(N much larger than M, JOBU='S' or 'A',
                    //                 JOBVT='A')
          
                    wrkbl = m + m*ilaenv( 1, "DGELQF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, m + n*ilaenv( 1, "DORGLQ", 
                                                      " ", n, n, m, -1 ) );
                    wrkbl = max( wrkbl, 3*m + 2*m*ilaenv( 1, "DGEBRD"
                                                          , " ", m, m, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*m + (m - 1)*ilaenv( 1, "DORGBR"
                                                              , "P", m, m, m, -1 ) );
                    wrkbl = max( wrkbl, 3*m + m*ilaenv( 1, "DORGBR"
                                                        , "Q", m, m, m, -1 ) );
                    wrkbl = max( wrkbl, 5*m - 4 );
                    maxwrk = m*m + wrkbl;
                    minwrk = max( 3*m + n, 5*m - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
            }
            else { 
        
                //              Path 10t(N greater than M, but not much larger)
        
                maxwrk = 3*m + (m + n)*ilaenv( 1, "DGEBRD", " ", m, 
                                               n, -1, -1 );
                if( wntvs || wntvo ) 
                    maxwrk = max( maxwrk, 3*m + m*ilaenv( 1, "DORGBR"
                                                          , "P", m, n, m, -1 ) );
                if( wntva ) 
                    maxwrk = max( maxwrk, 3*m + n*ilaenv( 1, "DORGBR"
                                                          , "P", n, n, m, -1 ) );
                if( !wntun ) 
                    maxwrk = max( maxwrk, 3*m + (m - 1)*ilaenv( 1, 
                                                                "DORGBR", "Q", m, m, m, -1 ) );
                maxwrk = max( maxwrk, 5*m - 4 );
                minwrk = max( 3*m + n, 5*m - 4 );
            }
        }
        work[0] = maxwrk;
    }
  
    if( lwork < minwrk ) { 
        info = -13;
    }
    if( info != 0 ) { 
        xerbla( "DGESVD", -info );
        rel_chrtmp(_c,NCHRTMPS);
        return;
    }
  
    //     Quick return if possible
  
    if( m == 0 || n == 0 ) { 
        if( lwork >= 1 ) 
            work[0] = ONE;
        rel_chrtmp(_c,NCHRTMPS);
        return;
    }
  
    //     Get machine constants
  
    eps = dlamch( 'P' );
    smlnum = sqrt( dlamch( 'S' ) )/eps;
    bignum = ONE/smlnum;
  
    //     Scale A if max entry outside range [SMLNUM,BIGNUM]
  
    anrm = dlange( 'M', m, n, a, lda, dum );
    iscl = 0;
    if( anrm > ZERO && anrm < smlnum ) { 
        iscl = 1;
        dlascl( 'G', 0, 0, anrm, smlnum, m, n, a, lda, info );
    }
    else if( anrm > bignum ) { 
        iscl = 1;
        dlascl( 'G', 0, 0, anrm, bignum, m, n, a, lda, info );
    }
  
    if( m >= n ) { 
    
        //        A has at least as many rows as columns. If A has sufficiently
