File: macos_f90/npsol/lapack/dgesvd.f
*                    Copy result to VT
*
                     CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (Workspace: need 2*M, prefer M+M*NB)
*
                     CALL DORGLQ( M, N, M, VT, LDVT, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Zero out above L in A
*
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, A( 1, 2 ),
     $                            LDA )
*
*                    Bidiagonalize L in A
*                    (Workspace: need 4*M, prefer 3*M+2*M*NB)
*
                     CALL DGEBRD( M, M, A, LDA, S, WORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Multiply right vectors bidiagonalizing L by Q in VT
*                    (Workspace: need 3*M+N, prefer 3*M+N*NB)
*
                     CALL DORMBR( 'P', 'L', 'T', M, N, M, A, LDA,
     $                            WORK( ITAUP ), VT, LDVT,
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing right
*                    singular vectors of A in VT
*                    (Workspace: need 5*M-4)
*
                     CALL DBDSQR( 'U', M, N, 0, 0, S, WORK( IE ), VT,
     $                            LDVT, DUM, 1, DUM, 1, WORK( IWORK ),
     $                            INFO )
*
                  END IF
*
               ELSE IF( WNTUO ) THEN
*
*                 Path 5t(N much larger than M, JOBU='O', JOBVT='S')
*                 M right singular vectors to be computed in VT and
*                 M left singular vectors to be overwritten on A
*
                  IF( LWORK.GE.2*M*M+MAX( 4*M, 5*M-4 ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IU = 1
                     IF( LWORK.GE.WRKBL+2*LDA*M ) THEN
*
*                       WORK(IU) is LDA by M and WORK(IR) is LDA by M
*
                        LDWRKU = LDA
                        IR = IU + LDWRKU*M
                        LDWRKR = LDA
                     ELSE IF( LWORK.GE.WRKBL+( LDA+M )*M ) THEN
*
*                       WORK(IU) is LDA by M and WORK(IR) is M by M
*
                        LDWRKU = LDA
                        IR = IU + LDWRKU*M
                        LDWRKR = M
                     ELSE
*
*                       WORK(IU) is M by M and WORK(IR) is M by M
*
                        LDWRKU = M
                        IR = IU + LDWRKU*M
                        LDWRKR = M
                     END IF
                     ITAU = IR + LDWRKR*M
                     IWORK = ITAU + M
*
*                    Compute A=L*Q
*                    (Workspace: need 2*M*M+2*M, prefer 2*M*M+M+M*NB)
*
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Copy L to WORK(IU), zeroing out below it
*
                     CALL DLACPY( 'L', M, M, A, LDA, WORK( IU ),
     $                            LDWRKU )
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO,
     $                            WORK( IU+LDWRKU ), LDWRKU )
*
*                    Generate Q in A
*                    (Workspace: need 2*M*M+2*M, prefer 2*M*M+M+M*NB)
*
                     CALL DORGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in WORK(IU), copying result to
*                    WORK(IR)
*                    (Workspace: need 2*M*M+4*M,
*                                prefer 2*M*M+3*M+2*M*NB)
*
                     CALL DGEBRD( M, M, WORK( IU ), LDWRKU, S,
     $                            WORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'L', M, M, WORK( IU ), LDWRKU,
     $                            WORK( IR ), LDWRKR )
*
*                    Generate right bidiagonalizing vectors in WORK(IU)
*                    (Workspace: need 2*M*M+4*M-1,
*                                prefer 2*M*M+3*M+(M-1)*NB)
*
                     CALL DORGBR( 'P', M, M, M, WORK( IU ), LDWRKU,
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
*
*                    Generate left bidiagonalizing vectors in WORK(IR)
*                    (Workspace: need 2*M*M+4*M, prefer 2*M*M+3*M+M*NB)
*
                     CALL DORGBR( 'Q', M, M, M, WORK( IR ), LDWRKR,
     $                            WORK( ITAUQ ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     IWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of L in WORK(IR) and computing
*                    right singular vectors of L in WORK(IU)
*                    (Workspace: need 2*M*M+5*M-4)
*
                     CALL DBDSQR( 'U', M, M, M, 0, S, WORK( IE ),
     $                            WORK( IU ), LDWRKU, WORK( IR ),
     $                            LDWRKR, DUM, 1, WORK( IWORK ), INFO )
*
*                    Multiply right singular vectors of L in WORK(IU) by
*                    Q in A, storing result in VT
*                    (Workspace: need M*M)
*
                     CALL DGEMM( 'N', 'N', M, N, M, ONE, WORK( IU ),
     $                           LDWRKU, A, LDA, ZERO, VT, LDVT )
*
*                    Copy left singular vectors of L to A
*                    (Workspace: need M*M)
*
                     CALL DLACPY( 'F', M, M, WORK( IR ), LDWRKR, A,
     $                            LDA )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (Workspace: need 2*M, prefer M+M*NB)
*
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (Workspace: need 2*M, prefer M+M*NB)
*
                     CALL DORGLQ( M, N, M, VT, LDVT, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Zero out above L in A
*
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, A( 1, 2 ),
     $                            LDA )
*
*                    Bidiagonalize L in A
*                    (Workspace: need 4*M, prefer 3*M+2*M*NB)
*
                     CALL DGEBRD( M, M, A, LDA, S, WORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Multiply right vectors bidiagonalizing L by Q in VT
*                    (Workspace: need 3*M+N, prefer 3*M+N*NB)
*
                     CALL DORMBR( 'P', 'L', 'T', M, N, M, A, LDA,
     $                            WORK( ITAUP ), VT, LDVT,
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Generate left bidiagonalizing vectors of L in A
*                    (Workspace: need 4*M, prefer 3*M+M*NB)
*
                     CALL DORGBR( 'Q', M, M, M, A, LDA, WORK( ITAUQ ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IWORK = IE + M
*
*                    Perform bidiagonal QR iteration, compute left

File: LevelSet/src/lapack/dgesvd.cpp
                        //                    Copy result to VT
            
                        dlacpy( 'U', m, n, a, lda, vt, ldvt );
            
                        //                    Generate Q in VT
                        //                    (Workspace: need 2*M, prefer M+M*NB)
            
                        dorglq( m, n, m, vt, ldvt, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        ie = itau;
                        itauq = ie + m;
                        itaup = itauq + m;
                        iwork = itaup + m;
            
                        //                    Zero out above L in A
            
                        dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &A(1,0), 
                                lda );
            
                        //                    Bidiagonalize L in A
                        //                    (Workspace: need 4*M, prefer 3*M+2*M*NB)
            
                        dgebrd( m, m, a, lda, s, &work[ie - 1], &work[itauq - 1], 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Multiply right vectors bidiagonalizing L by Q in VT
                        //                    (Workspace: need 3*M+N, prefer 3*M+N*NB)
            
                        dormbr( 'P', 'L', 'T', m, n, m, a, lda, &work[itaup - 1], 
                                vt, ldvt, &work[iwork - 1], lwork - iwork + 
                                1, info );
                        iwork = ie + m;
            
                        //                    Perform bidiagonal QR iteration, computing right
                        //                    singular vectors of A in VT
                        //                    (Workspace: need 5*M-4)
            
                        dbdsqr( 'U', m, n, 0, 0, s, &work[ie - 1], 
                                vt, ldvt, dum, 1, dum, 1, &work[iwork - 1], 
                                info );
            
                    }
          
                }
                else if( wntuo ) { 
          
                    //                 Path 5t(N much larger than M, JOBU='O', JOBVT='S')
                    //                 M right singular vectors to be computed in VT and
                    //                 M left singular vectors to be overwritten on A
          
                    if( lwork >= 2*m*m + max( 4*m, 5*m - 4 ) ) { 
            
                        //                    Sufficient workspace for a fast algorithm
            
                        iu = 1;
                        if( lwork >= wrkbl + 2*lda*m ) { 
              
                            //                       WORK(IU) is LDA by M and WORK(IR) is LDA by M
              
                            ldwrku = lda;
                            ir = iu + ldwrku*m;
                            ldwrkr = lda;
                        }
                        else if( lwork >= wrkbl + (lda + m)*m ) { 
              
                            //                       WORK(IU) is LDA by M and WORK(IR) is M by M
              
                            ldwrku = lda;
                            ir = iu + ldwrku*m;
                            ldwrkr = m;
                        }
                        else { 
              
                            //                       WORK(IU) is M by M and WORK(IR) is M by M
              
                            ldwrku = m;
                            ir = iu + ldwrku*m;
                            ldwrkr = m;
                        }
                        itau = ir + ldwrkr*m;
                        iwork = itau + m;
            
                        //                    Compute A=L*Q
                        //                    (Workspace: need 2*M*M+2*M, prefer 2*M*M+M+M*NB)
            
                        dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
            
                        //                    Copy L to WORK(IU), zeroing out below it
            
                        dlacpy( 'L', m, m, a, lda, &work[iu - 1], 
                                ldwrku );
                        dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &work[iu + ldwrku - 1], 
                                ldwrku );
            
                        //                    Generate Q in A
                        //                    (Workspace: need 2*M*M+2*M, prefer 2*M*M+M+M*NB)
            
                        dorglq( m, n, m, a, lda, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        ie = itau;
                        itauq = ie + m;
                        itaup = itauq + m;
                        iwork = itaup + m;
            
                        //                    Bidiagonalize L in WORK(IU), copying result to
                        //                    WORK(IR)
                        //                    (Workspace: need 2*M*M+4*M,
                        //                                prefer 2*M*M+3*M+2*M*NB)
            
                        dgebrd( m, m, &work[iu - 1], ldwrku, s, &work[ie - 1], 
                                &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'L', m, m, &work[iu - 1], ldwrku, 
                                &work[ir - 1], ldwrkr );
            
                        //                    Generate right bidiagonalizing vectors in WORK(IU)
                        //                    (Workspace: need 2*M*M+4*M-1,
                        //                                prefer 2*M*M+3*M+(M-1)*NB)
            
                        dorgbr( 'P', m, m, m, &work[iu - 1], ldwrku, 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Generate left bidiagonalizing vectors in WORK(IR)
                        //                    (Workspace: need 2*M*M+4*M, prefer 2*M*M+3*M+M*NB)
            
                        dorgbr( 'Q', m, m, m, &work[ir - 1], ldwrkr, 
                                &work[itauq - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
                        iwork = ie + m;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of L in WORK(IR) and computing
                        //                    right singular vectors of L in WORK(IU)
                        //                    (Workspace: need 2*M*M+5*M-4)
            
                        dbdsqr( 'U', m, m, m, 0, s, &work[ie - 1], 
                                &work[iu - 1], ldwrku, &work[ir - 1], ldwrkr, 
                                dum, 1, &work[iwork - 1], info );
            
                        //                    Multiply right singular vectors of L in WORK(IU) by
                        //                    Q in A, storing result in VT
                        //                    (Workspace: need M*M)
            
                        dgemm( 'N', 'N', m, n, m, ONE, &work[iu - 1], 
                               ldwrku, a, lda, ZERO, vt, ldvt );
            
                        //                    Copy left singular vectors of L to A
                        //                    (Workspace: need M*M)
            
                        dlacpy( 'F', m, m, &work[ir - 1], ldwrkr, 
                                a, lda );
            
                    }
                    else { 
            
                        //                    Insufficient workspace for a fast algorithm
            
                        itau = 1;
                        iwork = itau + m;
            
                        //                    Compute A=L*Q, copying result to VT
                        //                    (Workspace: need 2*M, prefer M+M*NB)
            
                        dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'U', m, n, a, lda, vt, ldvt );
            
                        //                    Generate Q in VT
                        //                    (Workspace: need 2*M, prefer M+M*NB)
            
                        dorglq( m, n, m, vt, ldvt, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        ie = itau;
                        itauq = ie + m;
                        itaup = itauq + m;
                        iwork = itaup + m;
            
                        //                    Zero out above L in A
            
                        dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &A(1,0), 
                                lda );
            
                        //                    Bidiagonalize L in A
                        //                    (Workspace: need 4*M, prefer 3*M+2*M*NB)
            
                        dgebrd( m, m, a, lda, s, &work[ie - 1], &work[itauq - 1], 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Multiply right vectors bidiagonalizing L by Q in VT
                        //                    (Workspace: need 3*M+N, prefer 3*M+N*NB)
            
                        dormbr( 'P', 'L', 'T', m, n, m, a, lda, &work[itaup - 1], 
                                vt, ldvt, &work[iwork - 1], lwork - iwork + 
                                1, info );
            
                        //                    Generate left bidiagonalizing vectors of L in A
                        //                    (Workspace: need 4*M, prefer 3*M+M*NB)
            
                        dorgbr( 'Q', m, m, m, a, lda, &work[itauq - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        iwork = ie + m;
            
                        //                    Perform bidiagonal QR iteration, compute left
