File: macos_f90/npsol/lapack/dgesvd.f
*                 Path 6 (M much larger than N, JOBU='S', JOBVT='S'
*                         or 'A')
*                 N left singular vectors to be computed in U and
*                 N right singular vectors to be computed in VT
*
                  IF( LWORK.GE.N*N+MAX( 4*N, 5*N-4 ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IU = 1
                     IF( LWORK.GE.WRKBL+LDA*N ) THEN
*
*                       WORK(IU) is LDA by N
*
                        LDWRKU = LDA
                     ELSE
*
*                       WORK(IU) is N by N
*
                        LDWRKU = N
                     END IF
                     ITAU = IU + LDWRKU*N
                     IWORK = ITAU + N
*
*                    Compute A=Q*R
*                    (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
*
                     CALL DGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Copy R to WORK(IU), zeroing out below it
*
                     CALL DLACPY( 'U', N, N, A, LDA, WORK( IU ),
     $                            LDWRKU )
                     CALL DLASET( 'L', N-1, N-1, ZERO, ZERO,
     $                            WORK( IU+1 ), LDWRKU )
*
*                    Generate Q in A
*                    (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
*
                     CALL DORGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in WORK(IU), copying result to VT
*                    (Workspace: need N*N+4*N, prefer N*N+3*N+2*N*NB)
*
                     CALL DGEBRD( N, N, WORK( IU ), LDWRKU, S,
     $                            WORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'U', N, N, WORK( IU ), LDWRKU, VT,
     $                            LDVT )
*
*                    Generate left bidiagonalizing vectors in WORK(IU)
*                    (Workspace: need N*N+4*N, prefer N*N+3*N+N*NB)
*
                     CALL DORGBR( 'Q', N, N, N, WORK( IU ), LDWRKU,
     $                            WORK( ITAUQ ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
*
*                    Generate right bidiagonalizing vectors in VT
*                    (Workspace: need N*N+4*N-1,
*                                prefer N*N+3*N+(N-1)*NB)
*
                     CALL DORGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of R in WORK(IU) and computing
*                    right singular vectors of R in VT
*                    (Workspace: need N*N+5*N-4)
*
                     CALL DBDSQR( 'U', N, N, N, 0, S, WORK( IE ), VT,
     $                            LDVT, WORK( IU ), LDWRKU, DUM, 1,
     $                            WORK( IWORK ), INFO )
*
*                    Multiply Q in A by left singular vectors of R in
*                    WORK(IU), storing result in U
*                    (Workspace: need N*N)
*
                     CALL DGEMM( 'N', 'N', M, N, N, ONE, A, LDA,
     $                           WORK( IU ), LDWRKU, ZERO, U, LDU )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (Workspace: need 2*N, prefer N+N*NB)
*
                     CALL DGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (Workspace: need 2*N, prefer N+N*NB)
*
                     CALL DORGQR( M, N, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Copy R to VT, zeroing out below it
*
                     CALL DLACPY( 'U', N, N, A, LDA, VT, LDVT )
                     CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, VT( 2, 1 ),
     $                            LDVT )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in VT
*                    (Workspace: need 4*N, prefer 3*N+2*N*NB)
*
                     CALL DGEBRD( N, N, VT, LDVT, S, WORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Multiply Q in U by left bidiagonalizing vectors
*                    in VT
*                    (Workspace: need 3*N+M, prefer 3*N+M*NB)
*
                     CALL DORMBR( 'Q', 'R', 'N', M, N, N, VT, LDVT,
     $                            WORK( ITAUQ ), U, LDU, WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
*
*                    Generate right bidiagonalizing vectors in VT
*                    (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
*
                     CALL DORGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in VT
*                    (Workspace: need 5*N-4)
*
                     CALL DBDSQR( 'U', N, N, M, 0, S, WORK( IE ), VT,
     $                            LDVT, U, LDU, DUM, 1, WORK( IWORK ),
     $                            INFO )
*
                  END IF
*
               END IF
*
            ELSE IF( WNTUA ) THEN
*
               IF( WNTVN ) THEN
*
*                 Path 7 (M much larger than N, JOBU='A', JOBVT='N')
*                 M left singular vectors to be computed in U and
*                 no right singular vectors to be computed
*
                  IF( LWORK.GE.N*N+MAX( N+M, 4*N, 5*N-4 ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IR = 1
                     IF( LWORK.GE.WRKBL+LDA*N ) THEN
*
*                       WORK(IR) is LDA by N
*
                        LDWRKR = LDA
                     ELSE
*
*                       WORK(IR) is N by N
*
                        LDWRKR = N
                     END IF
                     ITAU = IR + LDWRKR*N
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
*
                     CALL DGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Copy R to WORK(IR), zeroing out below it
*
                     CALL DLACPY( 'U', N, N, A, LDA, WORK( IR ),
     $                            LDWRKR )
                     CALL DLASET( 'L', N-1, N-1, ZERO, ZERO,
     $                            WORK( IR+1 ), LDWRKR )
*
*                    Generate Q in U
*                    (Workspace: need N*N+N+M, prefer N*N+N+M*NB)
*
                     CALL DORGQR( M, M, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in WORK(IR)
*                    (Workspace: need N*N+4*N, prefer N*N+3*N+2*N*NB)
*
                     CALL DGEBRD( N, N, WORK( IR ), LDWRKR, S,
     $                            WORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
*
*                    Generate left bidiagonalizing vectors in WORK(IR)
*                    (Workspace: need N*N+4*N, prefer N*N+3*N+N*NB)
*
                     CALL DORGBR( 'Q', N, N, N, WORK( IR ), LDWRKR,
     $                            WORK( ITAUQ ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of R in WORK(IR)
*                    (Workspace: need N*N+5*N-4)
*
                     CALL DBDSQR( 'U', N, 0, N, 0, S, WORK( IE ), DUM,
     $                            1, WORK( IR ), LDWRKR, DUM, 1,
     $                            WORK( IWORK ), INFO )
*
*                    Multiply Q in U by left singular vectors of R in
*                    WORK(IR), storing result in A
*                    (Workspace: need N*N)
*
                     CALL DGEMM( 'N', 'N', M, N, N, ONE, U, LDU,
     $                           WORK( IR ), LDWRKR, ZERO, A, LDA )
*
*                    Copy left singular vectors of A from A to U
*
                     CALL DLACPY( 'F', M, N, A, LDA, U, LDU )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (Workspace: need 2*N, prefer N+N*NB)
*
                     CALL DGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (Workspace: need N+M, prefer N+M*NB)
*
                     CALL DORGQR( M, M, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Zero out below R in A
*
                     CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, A( 2, 1 ),
     $                            LDA )
*
*                    Bidiagonalize R in A
*                    (Workspace: need 4*N, prefer 3*N+2*N*NB)
*
                     CALL DGEBRD( N, N, A, LDA, S, WORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Multiply Q in U by left bidiagonalizing vectors
*                    in A
*                    (Workspace: need 3*N+M, prefer 3*N+M*NB)
*
                     CALL DORMBR( 'Q', 'R', 'N', M, N, N, A, LDA,
     $                            WORK( ITAUQ ), U, LDU, WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U
*                    (Workspace: need 5*N-4)
*
                     CALL DBDSQR( 'U', N, 0, M, 0, S, WORK( IE ), DUM,
     $                            1, U, LDU, DUM, 1, WORK( IWORK ),
     $                            INFO )
*
                  END IF
*
               ELSE IF( WNTVO ) THEN
*
*                 Path 8 (M much larger than N, JOBU='A', JOBVT='O')
*                 M left singular vectors to be computed in U and
*                 N right singular vectors to be overwritten on A
*
                  IF( LWORK.GE.2*N*N+MAX( N+M, 4*N, 5*N-4 ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IU = 1
                     IF( LWORK.GE.WRKBL+2*LDA*N ) THEN
*
*                       WORK(IU) is LDA by N and WORK(IR) is LDA by N
*
                        LDWRKU = LDA
                        IR = IU + LDWRKU*N
                        LDWRKR = LDA
                     ELSE IF( LWORK.GE.WRKBL+( LDA+N )*N ) THEN
*
*                       WORK(IU) is LDA by N and WORK(IR) is N by N
*
                        LDWRKU = LDA
                        IR = IU + LDWRKU*N
                        LDWRKR = N
                     ELSE
*
*                       WORK(IU) is N by N and WORK(IR) is N by N
*
                        LDWRKU = N
                        IR = IU + LDWRKU*N
                        LDWRKR = N
                     END IF
                     ITAU = IR + LDWRKR*N
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (Workspace: need 2*N*N+2*N, prefer 2*N*N+N+N*NB)
*
                     CALL DGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (Workspace: need 2*N*N+N+M, prefer 2*N*N+N+M*NB)
*
                     CALL DORGQR( M, M, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Copy R to WORK(IU), zeroing out below it
*
                     CALL DLACPY( 'U', N, N, A, LDA, WORK( IU ),
     $                            LDWRKU )
                     CALL DLASET( 'L', N-1, N-1, ZERO, ZERO,
     $                            WORK( IU+1 ), LDWRKU )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in WORK(IU), copying result to
*                    WORK(IR)
*                    (Workspace: need 2*N*N+4*N,
*                                prefer 2*N*N+3*N+2*N*NB)
*
                     CALL DGEBRD( N, N, WORK( IU ), LDWRKU, S,
     $                            WORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'U', N, N, WORK( IU ), LDWRKU,
     $                            WORK( IR ), LDWRKR )
*
*                    Generate left bidiagonalizing vectors in WORK(IU)
*                    (Workspace: need 2*N*N+4*N, prefer 2*N*N+3*N+N*NB)
*
                     CALL DORGBR( 'Q', N, N, N, WORK( IU ), LDWRKU,
     $                            WORK( ITAUQ ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
*
*                    Generate right bidiagonalizing vectors in WORK(IR)
*                    (Workspace: need 2*N*N+4*N-1,
*                                prefer 2*N*N+3*N+(N-1)*NB)
*
                     CALL DORGBR( 'P', N, N, N, WORK( IR ), LDWRKR,
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of R in WORK(IU) and computing
*                    right singular vectors of R in WORK(IR)
*                    (Workspace: need 2*N*N+5*N-4)
*
                     CALL DBDSQR( 'U', N, N, N, 0, S, WORK( IE ),
     $                            WORK( IR ), LDWRKR, WORK( IU ),
     $                            LDWRKU, DUM, 1, WORK( IWORK ), INFO )
*
*                    Multiply Q in U by left singular vectors of R in
*                    WORK(IU), storing result in A
*                    (Workspace: need N*N)
*
                     CALL DGEMM( 'N', 'N', M, N, N, ONE, U, LDU,
     $                           WORK( IU ), LDWRKU, ZERO, A, LDA )
*
*                    Copy left singular vectors of A from A to U
*
                     CALL DLACPY( 'F', M, N, A, LDA, U, LDU )
*

File: LevelSet/src/lapack/dgesvd.cpp
                    //                 Path 6 (M much larger than N, JOBU='S', JOBVT='S'
                    //                         or 'A')
                    //                 N left singular vectors to be computed in U and
                    //                 N right singular vectors to be computed in VT
          
                    if( lwork >= n*n + max( 4*n, 5*n - 4 ) ) { 
            
                        //                    Sufficient workspace for a fast algorithm
            
                        iu = 1;
                        if( lwork >= wrkbl + lda*n ) { 
              
                            //                       WORK(IU) is LDA by N
              
                            ldwrku = lda;
                        }
                        else { 
              
                            //                       WORK(IU) is N by N
              
                            ldwrku = n;
                        }
                        itau = iu + ldwrku*n;
                        iwork = itau + n;
            
                        //                    Compute A=Q*R
                        //                    (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
            
                        dgeqrf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
            
                        //                    Copy R to WORK(IU), zeroing out below it
            
                        dlacpy( 'U', n, n, a, lda, &work[iu - 1], 
                                ldwrku );
                        dlaset( 'L', n - 1, n - 1, ZERO, ZERO, &work[iu], 
                                ldwrku );
            
                        //                    Generate Q in A
                        //                    (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
            
                        dorgqr( m, n, n, a, lda, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        ie = itau;
                        itauq = ie + n;
                        itaup = itauq + n;
                        iwork = itaup + n;
            
                        //                    Bidiagonalize R in WORK(IU), copying result to VT
                        //                    (Workspace: need N*N+4*N, prefer N*N+3*N+2*N*NB)
            
                        dgebrd( n, n, &work[iu - 1], ldwrku, s, &work[ie - 1], 
                                &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'U', n, n, &work[iu - 1], ldwrku, 
                                vt, ldvt );
            
                        //                    Generate left bidiagonalizing vectors in WORK(IU)
                        //                    (Workspace: need N*N+4*N, prefer N*N+3*N+N*NB)
            
                        dorgbr( 'Q', n, n, n, &work[iu - 1], ldwrku, 
                                &work[itauq - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Generate right bidiagonalizing vectors in VT
                        //                    (Workspace: need N*N+4*N-1,
                        //                                prefer N*N+3*N+(N-1)*NB)
            
                        dorgbr( 'P', n, n, n, vt, ldvt, &work[itaup - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        iwork = ie + n;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of R in WORK(IU) and computing
                        //                    right singular vectors of R in VT
                        //                    (Workspace: need N*N+5*N-4)
            
                        dbdsqr( 'U', n, n, n, 0, s, &work[ie - 1], 
                                vt, ldvt, &work[iu - 1], ldwrku, dum, 1, 
                                &work[iwork - 1], info );
            
                        //                    Multiply Q in A by left singular vectors of R in
                        //                    WORK(IU), storing result in U
                        //                    (Workspace: need N*N)
            
                        dgemm( 'N', 'N', m, n, n, ONE, a, lda, &work[iu - 1], 
                               ldwrku, ZERO, u, ldu );
            
                    }
                    else { 
            
                        //                    Insufficient workspace for a fast algorithm
            
                        itau = 1;
                        iwork = itau + n;
            
                        //                    Compute A=Q*R, copying result to U
                        //                    (Workspace: need 2*N, prefer N+N*NB)
            
                        dgeqrf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'L', m, n, a, lda, u, ldu );
            
                        //                    Generate Q in U
                        //                    (Workspace: need 2*N, prefer N+N*NB)
            
                        dorgqr( m, n, n, u, ldu, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
            
                        //                    Copy R to VT, zeroing out below it
            
                        dlacpy( 'U', n, n, a, lda, vt, ldvt );
                        dlaset( 'L', n - 1, n - 1, ZERO, ZERO, &VT(0,1), 
                                ldvt );
                        ie = itau;
                        itauq = ie + n;
                        itaup = itauq + n;
                        iwork = itaup + n;
            
                        //                    Bidiagonalize R in VT
                        //                    (Workspace: need 4*N, prefer 3*N+2*N*NB)
            
                        dgebrd( n, n, vt, ldvt, s, &work[ie - 1], 
                                &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
            
                        //                    Multiply Q in U by left bidiagonalizing vectors
                        //                    in VT
                        //                    (Workspace: need 3*N+M, prefer 3*N+M*NB)
            
                        dormbr( 'Q', 'R', 'N', m, n, n, vt, ldvt, 
                                &work[itauq - 1], u, ldu, &work[iwork - 1], 
                                lwork - iwork + 1, info );
            
                        //                    Generate right bidiagonalizing vectors in VT
                        //                    (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
            
                        dorgbr( 'P', n, n, n, vt, ldvt, &work[itaup - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        iwork = ie + n;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of A in U and computing right
                        //                    singular vectors of A in VT
                        //                    (Workspace: need 5*N-4)
            
                        dbdsqr( 'U', n, n, m, 0, s, &work[ie - 1], 
                                vt, ldvt, u, ldu, dum, 1, &work[iwork - 1], 
                                info );
            
                    }
          
                }
        
            }
            else if( wntua ) { 
        
                if( wntvn ) { 
          
                    //                 Path 7 (M much larger than N, JOBU='A', JOBVT='N')
                    //                 M left singular vectors to be computed in U and
                    //                 no right singular vectors to be computed
          
                    if( lwork >= n*n + vmax( n + m, 4*n, 5*n - 4, 
                                             IEND ) ) { 
            
                        //                    Sufficient workspace for a fast algorithm
            
                        ir = 1;
                        if( lwork >= wrkbl + lda*n ) { 
              
                            //                       WORK(IR) is LDA by N
              
                            ldwrkr = lda;
                        }
                        else { 
              
                            //                       WORK(IR) is N by N
              
                            ldwrkr = n;
                        }
                        itau = ir + ldwrkr*n;
                        iwork = itau + n;
            
                        //                    Compute A=Q*R, copying result to U
                        //                    (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
            
                        dgeqrf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'L', m, n, a, lda, u, ldu );
            
                        //                    Copy R to WORK(IR), zeroing out below it
            
                        dlacpy( 'U', n, n, a, lda, &work[ir - 1], 
                                ldwrkr );
                        dlaset( 'L', n - 1, n - 1, ZERO, ZERO, &work[ir], 
                                ldwrkr );
            
                        //                    Generate Q in U
                        //                    (Workspace: need N*N+N+M, prefer N*N+N+M*NB)
            
                        dorgqr( m, m, n, u, ldu, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        ie = itau;
                        itauq = ie + n;
                        itaup = itauq + n;
                        iwork = itaup + n;
            
                        //                    Bidiagonalize R in WORK(IR)
                        //                    (Workspace: need N*N+4*N, prefer N*N+3*N+2*N*NB)
            
                        dgebrd( n, n, &work[ir - 1], ldwrkr, s, &work[ie - 1], 
                                &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
            
                        //                    Generate left bidiagonalizing vectors in WORK(IR)
                        //                    (Workspace: need N*N+4*N, prefer N*N+3*N+N*NB)
            
                        dorgbr( 'Q', n, n, n, &work[ir - 1], ldwrkr, 
                                &work[itauq - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
                        iwork = ie + n;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of R in WORK(IR)
                        //                    (Workspace: need N*N+5*N-4)
            
                        dbdsqr( 'U', n, 0, n, 0, s, &work[ie - 1], 
                                dum, 1, &work[ir - 1], ldwrkr, dum, 1, &work[iwork - 1], 
                                info );
            
                        //                    Multiply Q in U by left singular vectors of R in
                        //                    WORK(IR), storing result in A
                        //                    (Workspace: need N*N)
            
                        dgemm( 'N', 'N', m, n, n, ONE, u, ldu, &work[ir - 1], 
                               ldwrkr, ZERO, a, lda );
            
                        //                    Copy left singular vectors of A from A to U
            
                        dlacpy( 'F', m, n, a, lda, u, ldu );
            
                    }
                    else { 
            
                        //                    Insufficient workspace for a fast algorithm
            
                        itau = 1;
                        iwork = itau + n;
            
                        //                    Compute A=Q*R, copying result to U
                        //                    (Workspace: need 2*N, prefer N+N*NB)
            
                        dgeqrf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'L', m, n, a, lda, u, ldu );
            
                        //                    Generate Q in U
                        //                    (Workspace: need N+M, prefer N+M*NB)
            
                        dorgqr( m, m, n, u, ldu, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        ie = itau;
                        itauq = ie + n;
                        itaup = itauq + n;
                        iwork = itaup + n;
            
                        //                    Zero out below R in A
            
                        dlaset( 'L', n - 1, n - 1, ZERO, ZERO, &A(0,1), 
                                lda );
            
                        //                    Bidiagonalize R in A
                        //                    (Workspace: need 4*N, prefer 3*N+2*N*NB)
            
                        dgebrd( n, n, a, lda, s, &work[ie - 1], &work[itauq - 1], 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Multiply Q in U by left bidiagonalizing vectors
                        //                    in A
                        //                    (Workspace: need 3*N+M, prefer 3*N+M*NB)
            
                        dormbr( 'Q', 'R', 'N', m, n, n, a, lda, &work[itauq - 1], 
                                u, ldu, &work[iwork - 1], lwork - iwork + 
                                1, info );
                        iwork = ie + n;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of A in U
                        //                    (Workspace: need 5*N-4)
            
                        dbdsqr( 'U', n, 0, m, 0, s, &work[ie - 1], 
                                dum, 1, u, ldu, dum, 1, &work[iwork - 1], 
                                info );
            
                    }
          
                }
                else if( wntvo ) { 
          
                    //                 Path 8 (M much larger than N, JOBU='A', JOBVT='O')
                    //                 M left singular vectors to be computed in U and
                    //                 N right singular vectors to be overwritten on A
          
                    if( lwork >= 2*n*n + vmax( n + m, 4*n, 5*n - 4, 
                                               IEND ) ) { 
            
                        //                    Sufficient workspace for a fast algorithm
            
                        iu = 1;
                        if( lwork >= wrkbl + 2*lda*n ) { 
              
                            //                       WORK(IU) is LDA by N and WORK(IR) is LDA by N
              
                            ldwrku = lda;
                            ir = iu + ldwrku*n;
                            ldwrkr = lda;
                        }
                        else if( lwork >= wrkbl + (lda + n)*n ) { 
              
                            //                       WORK(IU) is LDA by N and WORK(IR) is N by N
              
                            ldwrku = lda;
                            ir = iu + ldwrku*n;
                            ldwrkr = n;
                        }
                        else { 
              
                            //                       WORK(IU) is N by N and WORK(IR) is N by N
              
                            ldwrku = n;
                            ir = iu + ldwrku*n;
                            ldwrkr = n;
                        }
                        itau = ir + ldwrkr*n;
                        iwork = itau + n;
            
                        //                    Compute A=Q*R, copying result to U
                        //                    (Workspace: need 2*N*N+2*N, prefer 2*N*N+N+N*NB)
            
                        dgeqrf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'L', m, n, a, lda, u, ldu );
            
                        //                    Generate Q in U
                        //                    (Workspace: need 2*N*N+N+M, prefer 2*N*N+N+M*NB)
            
                        dorgqr( m, m, n, u, ldu, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
            
                        //                    Copy R to WORK(IU), zeroing out below it
            
                        dlacpy( 'U', n, n, a, lda, &work[iu - 1], 
                                ldwrku );
                        dlaset( 'L', n - 1, n - 1, ZERO, ZERO, &work[iu], 
                                ldwrku );
                        ie = itau;
                        itauq = ie + n;
                        itaup = itauq + n;
                        iwork = itaup + n;
            
                        //                    Bidiagonalize R in WORK(IU), copying result to
                        //                    WORK(IR)
                        //                    (Workspace: need 2*N*N+4*N,
                        //                                prefer 2*N*N+3*N+2*N*NB)
            
                        dgebrd( n, n, &work[iu - 1], ldwrku, s, &work[ie - 1], 
                                &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'U', n, n, &work[iu - 1], ldwrku, 
                                &work[ir - 1], ldwrkr );
            
                        //                    Generate left bidiagonalizing vectors in WORK(IU)
                        //                    (Workspace: need 2*N*N+4*N, prefer 2*N*N+3*N+N*NB)
            
                        dorgbr( 'Q', n, n, n, &work[iu - 1], ldwrku, 
                                &work[itauq - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Generate right bidiagonalizing vectors in WORK(IR)
                        //                    (Workspace: need 2*N*N+4*N-1,
                        //                                prefer 2*N*N+3*N+(N-1)*NB)
            
                        dorgbr( 'P', n, n, n, &work[ir - 1], ldwrkr, 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
                        iwork = ie + n;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of R in WORK(IU) and computing
                        //                    right singular vectors of R in WORK(IR)
                        //                    (Workspace: need 2*N*N+5*N-4)
            
                        dbdsqr( 'U', n, n, n, 0, s, &work[ie - 1], 
                                &work[ir - 1], ldwrkr, &work[iu - 1], ldwrku, 
                                dum, 1, &work[iwork - 1], info );
            
                        //                    Multiply Q in U by left singular vectors of R in
                        //                    WORK(IU), storing result in A
                        //                    (Workspace: need N*N)
            
                        dgemm( 'N', 'N', m, n, n, ONE, u, ldu, &work[iu - 1], 
                               ldwrku, ZERO, a, lda );
            
                        //                    Copy left singular vectors of A from A to U
            
                        dlacpy( 'F', m, n, a, lda, u, ldu );
