File: macos_f90/npsol/lapack/dgesvd.f
*                 Copy L to WORK(IR) and zero out above it
*
                  CALL DLACPY( 'L', M, M, A, LDA, WORK( IR ), LDWRKR )
                  CALL DLASET( 'U', M-1, M-1, ZERO, ZERO,
     $                         WORK( IR+LDWRKR ), LDWRKR )
*
*                 Generate Q in A
*                 (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
*
                  CALL DORGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  IE = ITAU
                  ITAUQ = IE + M
                  ITAUP = ITAUQ + M
                  IWORK = ITAUP + M
*
*                 Bidiagonalize L in WORK(IR)
*                 (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
*
                  CALL DGEBRD( M, M, WORK( IR ), LDWRKR, S, WORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                 Generate right vectors bidiagonalizing L
*                 (Workspace: need M*M+4*M-1, prefer M*M+3*M+(M-1)*NB)
*
                  CALL DORGBR( 'P', M, M, M, WORK( IR ), LDWRKR,
     $                         WORK( ITAUP ), WORK( IWORK ),
     $                         LWORK-IWORK+1, INFO )
                  IWORK = IE + M
*
*                 Perform bidiagonal QR iteration, computing right
*                 singular vectors of L in WORK(IR)
*                 (Workspace: need M*M+5*M-4)
*
                  CALL DBDSQR( 'U', M, M, 0, 0, S, WORK( IE ),
     $                         WORK( IR ), LDWRKR, DUM, 1, DUM, 1,
     $                         WORK( IWORK ), INFO )
                  IU = IE
*
*                 Multiply right singular vectors of L in WORK(IR) by Q
*                 in A, storing result in WORK(IU) and copying to A
*                 (Workspace: need M*M+M, prefer M*M+M*N)
*
                  DO 30 I = 1, N, CHUNK
                     BLK = MIN( N-I+1, CHUNK )
                     CALL DGEMM( 'N', 'N', M, BLK, M, ONE, WORK( IR ),
     $                           LDWRKR, A( 1, I ), LDA, ZERO,
     $                           WORK( IU ), LDWRKU )
                     CALL DLACPY( 'F', M, BLK, WORK( IU ), LDWRKU,
     $                            A( 1, I ), LDA )
   30             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  IE = 1
                  ITAUQ = IE + M
                  ITAUP = ITAUQ + M
                  IWORK = ITAUP + M
*
*                 Bidiagonalize A
*                 (Workspace: need 3*M+N, prefer 3*M+(M+N)*NB)
*
                  CALL DGEBRD( M, N, A, LDA, S, WORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                 Generate right vectors bidiagonalizing A
*                 (Workspace: need 4*M, prefer 3*M+M*NB)
*
                  CALL DORGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  IWORK = IE + M
*
*                 Perform bidiagonal QR iteration, computing right
*                 singular vectors of A in A
*                 (Workspace: need 5*M-4)
*
                  CALL DBDSQR( 'L', M, N, 0, 0, S, WORK( IE ), A, LDA,
     $                         DUM, 1, DUM, 1, WORK( IWORK ), INFO )
*
               END IF
*
            ELSE IF( WNTVO .AND. WNTUAS ) THEN
*
*              Path 3t(N much larger than M, JOBU='S' or 'A', JOBVT='O')
*              M right singular vectors to be overwritten on A and
*              M left singular vectors to be computed in U
*
               IF( LWORK.GE.M*M+MAX( 4*M, 5*M-4 ) ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N )+LDA*M ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is LDA by M
*
                     LDWRKU = LDA
                     CHUNK = N
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N )+M*M ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is M by M
*
                     LDWRKU = LDA
                     CHUNK = N
                     LDWRKR = M
                  ELSE
*
*                    WORK(IU) is M by CHUNK and WORK(IR) is M by M
*
                     LDWRKU = M
                     CHUNK = ( LWORK-M*M ) / M
                     LDWRKR = M
                  END IF
                  ITAU = IR + LDWRKR*M
                  IWORK = ITAU + M
*
*                 Compute A=L*Q
*                 (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
*
                  CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                 Copy L to U, zeroing about above it
*
                  CALL DLACPY( 'L', M, M, A, LDA, U, LDU )
                  CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, U( 1, 2 ),
     $                         LDU )
*
*                 Generate Q in A
*                 (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
*
                  CALL DORGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  IE = ITAU
                  ITAUQ = IE + M
                  ITAUP = ITAUQ + M
                  IWORK = ITAUP + M
*
*                 Bidiagonalize L in U, copying result to WORK(IR)
*                 (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
*
                  CALL DGEBRD( M, M, U, LDU, S, WORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  CALL DLACPY( 'U', M, M, U, LDU, WORK( IR ), LDWRKR )
*
*                 Generate right vectors bidiagonalizing L in WORK(IR)
*                 (Workspace: need M*M+4*M-1, prefer M*M+3*M+(M-1)*NB)
*
                  CALL DORGBR( 'P', M, M, M, WORK( IR ), LDWRKR,
     $                         WORK( ITAUP ), WORK( IWORK ),
     $                         LWORK-IWORK+1, INFO )
*
*                 Generate left vectors bidiagonalizing L in U
*                 (Workspace: need M*M+4*M, prefer M*M+3*M+M*NB)
*
                  CALL DORGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  IWORK = IE + M
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of L in U, and computing right
*                 singular vectors of L in WORK(IR)
*                 (Workspace: need M*M+5*M-4)
*
                  CALL DBDSQR( 'U', M, M, M, 0, S, WORK( IE ),
     $                         WORK( IR ), LDWRKR, U, LDU, DUM, 1,
     $                         WORK( IWORK ), INFO )
                  IU = IE
*
*                 Multiply right singular vectors of L in WORK(IR) by Q
*                 in A, storing result in WORK(IU) and copying to A
*                 (Workspace: need M*M+M, prefer M*M+M*N))
*
                  DO 40 I = 1, N, CHUNK
                     BLK = MIN( N-I+1, CHUNK )
                     CALL DGEMM( 'N', 'N', M, BLK, M, ONE, WORK( IR ),
     $                           LDWRKR, A( 1, I ), LDA, ZERO,
     $                           WORK( IU ), LDWRKU )
                     CALL DLACPY( 'F', M, BLK, WORK( IU ), LDWRKU,
     $                            A( 1, I ), LDA )
   40             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  ITAU = 1
                  IWORK = ITAU + M
*
*                 Compute A=L*Q
*                 (Workspace: need 2*M, prefer M+M*NB)
*
                  CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                 Copy L to U, zeroing out above it
*
                  CALL DLACPY( 'L', M, M, A, LDA, U, LDU )
                  CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, U( 1, 2 ),
     $                         LDU )
*
*                 Generate Q in A
*                 (Workspace: need 2*M, prefer M+M*NB)
*
                  CALL DORGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  IE = ITAU
                  ITAUQ = IE + M
                  ITAUP = ITAUQ + M
                  IWORK = ITAUP + M
*
*                 Bidiagonalize L in U
*                 (Workspace: need 4*M, prefer 3*M+2*M*NB)
*
                  CALL DGEBRD( M, M, U, LDU, S, WORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                 Multiply right vectors bidiagonalizing L by Q in A
*                 (Workspace: need 3*M+N, prefer 3*M+N*NB)
*
                  CALL DORMBR( 'P', 'L', 'T', M, N, M, U, LDU,
     $                         WORK( ITAUP ), A, LDA, WORK( IWORK ),
     $                         LWORK-IWORK+1, INFO )
*
*                 Generate left vectors bidiagonalizing L in U
*                 (Workspace: need 4*M, prefer 3*M+M*NB)
*
                  CALL DORGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  IWORK = IE + M
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of A in U and computing right
*                 singular vectors of A in A
*                 (Workspace: need 5*M-4)
*
                  CALL DBDSQR( 'U', M, N, M, 0, S, WORK( IE ), A, LDA,
     $                         U, LDU, DUM, 1, WORK( IWORK ), INFO )
*
               END IF
*
            ELSE IF( WNTVS ) THEN
*
               IF( WNTUN ) THEN
*
*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S')
*                 M right singular vectors to be computed in VT and
*                 no left singular vectors to be computed
*
                  IF( LWORK.GE.M*M+MAX( 4*M, 5*M-4 ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IR = 1
                     IF( LWORK.GE.WRKBL+LDA*M ) THEN
*
*                       WORK(IR) is LDA by M
*
                        LDWRKR = LDA
                     ELSE
*
*                       WORK(IR) is M by M
*
                        LDWRKR = M
                     END IF
                     ITAU = IR + LDWRKR*M
                     IWORK = ITAU + M
*
*                    Compute A=L*Q
*                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
*
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Copy L to WORK(IR), zeroing out above it
*
                     CALL DLACPY( 'L', M, M, A, LDA, WORK( IR ),
     $                            LDWRKR )
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO,
     $                            WORK( IR+LDWRKR ), LDWRKR )
*
*                    Generate Q in A
*                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
*
                     CALL DORGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in WORK(IR)
*                    (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
*
                     CALL DGEBRD( M, M, WORK( IR ), LDWRKR, S,
     $                            WORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
*
*                    Generate right vectors bidiagonalizing L in
*                    WORK(IR)
*                    (Workspace: need M*M+4*M, prefer M*M+3*M+(M-1)*NB)
*
                     CALL DORGBR( 'P', M, M, M, WORK( IR ), LDWRKR,
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     IWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing right
*                    singular vectors of L in WORK(IR)
*                    (Workspace: need M*M+5*M-4)
*
                     CALL DBDSQR( 'U', M, M, 0, 0, S, WORK( IE ),
     $                            WORK( IR ), LDWRKR, DUM, 1, DUM, 1,
     $                            WORK( IWORK ), INFO )
*
*                    Multiply right singular vectors of L in WORK(IR) by
*                    Q in A, storing result in VT
*                    (Workspace: need M*M)
*
                     CALL DGEMM( 'N', 'N', M, N, M, ONE, WORK( IR ),
     $                           LDWRKR, A, LDA, ZERO, VT, LDVT )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + M
*
*                    Compute A=L*Q
*                    (Workspace: need 2*M, prefer M+M*NB)
*
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*

File: LevelSet/src/lapack/dgesvd.cpp
                    //                 Copy L to WORK(IR) and zero out above it
          
                    dlacpy( 'L', m, m, a, lda, &work[ir - 1], ldwrkr );
                    dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &work[ir + ldwrkr - 1], 
                            ldwrkr );
          
                    //                 Generate Q in A
                    //                 (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
          
                    dorglq( m, n, m, a, lda, &work[itau - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
                    ie = itau;
                    itauq = ie + m;
                    itaup = itauq + m;
                    iwork = itaup + m;
          
                    //                 Bidiagonalize L in WORK(IR)
                    //                 (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
          
                    dgebrd( m, m, &work[ir - 1], ldwrkr, s, &work[ie - 1], 
                            &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
          
                    //                 Generate right vectors bidiagonalizing L
                    //                 (Workspace: need M*M+4*M-1, prefer M*M+3*M+(M-1)*NB)
          
                    dorgbr( 'P', m, m, m, &work[ir - 1], ldwrkr, &work[itaup - 1], 
                            &work[iwork - 1], lwork - iwork + 1, info );
                    iwork = ie + m;
          
                    //                 Perform bidiagonal QR iteration, computing right
                    //                 singular vectors of L in WORK(IR)
                    //                 (Workspace: need M*M+5*M-4)
          
                    dbdsqr( 'U', m, m, 0, 0, s, &work[ie - 1], &work[ir - 1], 
                            ldwrkr, dum, 1, dum, 1, &work[iwork - 1], info );
                    iu = ie;
          
                    //                 Multiply right singular vectors of L in WORK(IR) by Q
                    //                 in A, storing result in WORK(IU) and copying to A
                    //                 (Workspace: need M*M+M, prefer M*M+M*N)
          
                    for( i = 1, i_ = i - 1, _do4=docnt(i,n,_do5 = chunk); _do4 > 0; i += _do5, i_ += _do5, _do4-- ) { 
                        blk = min( n - i + 1, chunk );
                        dgemm( 'N', 'N', m, blk, m, ONE, &work[ir - 1], 
                               ldwrkr, &A(i_,0), lda, ZERO, &work[iu - 1], 
                               ldwrku );
                        dlacpy( 'F', m, blk, &work[iu - 1], ldwrku, 
                                &A(i_,0), lda );
                    }
          
                }
                else { 
          
                    //                 Insufficient workspace for a fast algorithm
          
                    ie = 1;
                    itauq = ie + m;
                    itaup = itauq + m;
                    iwork = itaup + m;
          
                    //                 Bidiagonalize A
                    //                 (Workspace: need 3*M+N, prefer 3*M+(M+N)*NB)
          
                    dgebrd( m, n, a, lda, s, &work[ie - 1], &work[itauq - 1], 
                            &work[itaup - 1], &work[iwork - 1], lwork - iwork + 
                            1, info );
          
                    //                 Generate right vectors bidiagonalizing A
                    //                 (Workspace: need 4*M, prefer 3*M+M*NB)
          
                    dorgbr( 'P', m, n, m, a, lda, &work[itaup - 1], 
                            &work[iwork - 1], lwork - iwork + 1, info );
                    iwork = ie + m;
          
                    //                 Perform bidiagonal QR iteration, computing right
                    //                 singular vectors of A in A
                    //                 (Workspace: need 5*M-4)
          
                    dbdsqr( 'L', m, n, 0, 0, s, &work[ie - 1], a, 
                            lda, dum, 1, dum, 1, &work[iwork - 1], info );
          
                }
        
            }
            else if( wntvo && wntuas ) { 
        
                //              Path 3t(N much larger than M, JOBU='S' or 'A', JOBVT='O')
                //              M right singular vectors to be overwritten on A and
                //              M left singular vectors to be computed in U
        
                if( lwork >= m*m + max( 4*m, 5*m - 4 ) ) { 
          
                    //                 Sufficient workspace for a fast algorithm
          
                    ir = 1;
                    if( lwork >= max( wrkbl, lda*n ) + lda*m ) { 
            
                        //                    WORK(IU) is LDA by N and WORK(IR) is LDA by M
            
                        ldwrku = lda;
                        chunk = n;
                        ldwrkr = lda;
                    }
                    else if( lwork >= max( wrkbl, lda*n ) + m*m ) { 
            
                        //                    WORK(IU) is LDA by N and WORK(IR) is M by M
            
                        ldwrku = lda;
                        chunk = n;
                        ldwrkr = m;
                    }
                    else { 
            
                        //                    WORK(IU) is M by CHUNK and WORK(IR) is M by M
            
                        ldwrku = m;
                        chunk = (lwork - m*m)/m;
                        ldwrkr = m;
                    }
                    itau = ir + ldwrkr*m;
                    iwork = itau + m;
          
                    //                 Compute A=L*Q
                    //                 (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
          
                    dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
          
                    //                 Copy L to U, zeroing about above it
          
                    dlacpy( 'L', m, m, a, lda, u, ldu );
                    dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &U(1,0), 
                            ldu );
          
                    //                 Generate Q in A
                    //                 (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
          
                    dorglq( m, n, m, a, lda, &work[itau - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
                    ie = itau;
                    itauq = ie + m;
                    itaup = itauq + m;
                    iwork = itaup + m;
          
                    //                 Bidiagonalize L in U, copying result to WORK(IR)
                    //                 (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
          
                    dgebrd( m, m, u, ldu, s, &work[ie - 1], &work[itauq - 1], 
                            &work[itaup - 1], &work[iwork - 1], lwork - iwork + 
                            1, info );
                    dlacpy( 'U', m, m, u, ldu, &work[ir - 1], ldwrkr );
          
                    //                 Generate right vectors bidiagonalizing L in WORK(IR)
                    //                 (Workspace: need M*M+4*M-1, prefer M*M+3*M+(M-1)*NB)
          
                    dorgbr( 'P', m, m, m, &work[ir - 1], ldwrkr, &work[itaup - 1], 
                            &work[iwork - 1], lwork - iwork + 1, info );
          
                    //                 Generate left vectors bidiagonalizing L in U
                    //                 (Workspace: need M*M+4*M, prefer M*M+3*M+M*NB)
          
                    dorgbr( 'Q', m, m, m, u, ldu, &work[itauq - 1], 
                            &work[iwork - 1], lwork - iwork + 1, info );
                    iwork = ie + m;
          
                    //                 Perform bidiagonal QR iteration, computing left
                    //                 singular vectors of L in U, and computing right
                    //                 singular vectors of L in WORK(IR)
                    //                 (Workspace: need M*M+5*M-4)
          
                    dbdsqr( 'U', m, m, m, 0, s, &work[ie - 1], &work[ir - 1], 
                            ldwrkr, u, ldu, dum, 1, &work[iwork - 1], info );
                    iu = ie;
          
                    //                 Multiply right singular vectors of L in WORK(IR) by Q
                    //                 in A, storing result in WORK(IU) and copying to A
                    //                 (Workspace: need M*M+M, prefer M*M+M*N))
          
                    for( i = 1, i_ = i - 1, _do6=docnt(i,n,_do7 = chunk); _do6 > 0; i += _do7, i_ += _do7, _do6-- ) { 
                        blk = min( n - i + 1, chunk );
                        dgemm( 'N', 'N', m, blk, m, ONE, &work[ir - 1], 
                               ldwrkr, &A(i_,0), lda, ZERO, &work[iu - 1], 
                               ldwrku );
                        dlacpy( 'F', m, blk, &work[iu - 1], ldwrku, 
                                &A(i_,0), lda );
                    }
          
                }
                else { 
          
                    //                 Insufficient workspace for a fast algorithm
          
                    itau = 1;
                    iwork = itau + m;
          
                    //                 Compute A=L*Q
                    //                 (Workspace: need 2*M, prefer M+M*NB)
          
                    dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
          
                    //                 Copy L to U, zeroing out above it
          
                    dlacpy( 'L', m, m, a, lda, u, ldu );
                    dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &U(1,0), 
                            ldu );
          
                    //                 Generate Q in A
                    //                 (Workspace: need 2*M, prefer M+M*NB)
          
                    dorglq( m, n, m, a, lda, &work[itau - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
                    ie = itau;
                    itauq = ie + m;
                    itaup = itauq + m;
                    iwork = itaup + m;
          
                    //                 Bidiagonalize L in U
                    //                 (Workspace: need 4*M, prefer 3*M+2*M*NB)
          
                    dgebrd( m, m, u, ldu, s, &work[ie - 1], &work[itauq - 1], 
                            &work[itaup - 1], &work[iwork - 1], lwork - iwork + 
                            1, info );
          
                    //                 Multiply right vectors bidiagonalizing L by Q in A
                    //                 (Workspace: need 3*M+N, prefer 3*M+N*NB)
          
                    dormbr( 'P', 'L', 'T', m, n, m, u, ldu, &work[itaup - 1], 
                            a, lda, &work[iwork - 1], lwork - iwork + 1, 
                            info );
          
                    //                 Generate left vectors bidiagonalizing L in U
                    //                 (Workspace: need 4*M, prefer 3*M+M*NB)
          
                    dorgbr( 'Q', m, m, m, u, ldu, &work[itauq - 1], 
                            &work[iwork - 1], lwork - iwork + 1, info );
                    iwork = ie + m;
          
                    //                 Perform bidiagonal QR iteration, computing left
                    //                 singular vectors of A in U and computing right
                    //                 singular vectors of A in A
                    //                 (Workspace: need 5*M-4)
          
                    dbdsqr( 'U', m, n, m, 0, s, &work[ie - 1], a, 
                            lda, u, ldu, dum, 1, &work[iwork - 1], info );
          
                }
        
            }
            else if( wntvs ) { 
        
                if( wntun ) { 
          
                    //                 Path 4t(N much larger than M, JOBU='N', JOBVT='S')
                    //                 M right singular vectors to be computed in VT and
                    //                 no left singular vectors to be computed
          
                    if( lwork >= m*m + max( 4*m, 5*m - 4 ) ) { 
            
                        //                    Sufficient workspace for a fast algorithm
            
                        ir = 1;
                        if( lwork >= wrkbl + lda*m ) { 
              
                            //                       WORK(IR) is LDA by M
              
                            ldwrkr = lda;
                        }
                        else { 
              
                            //                       WORK(IR) is M by M
              
                            ldwrkr = m;
                        }
                        itau = ir + ldwrkr*m;
                        iwork = itau + m;
            
                        //                    Compute A=L*Q
                        //                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
            
                        dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
            
                        //                    Copy L to WORK(IR), zeroing out above it
            
                        dlacpy( 'L', m, m, a, lda, &work[ir - 1], 
                                ldwrkr );
                        dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &work[ir + ldwrkr - 1], 
                                ldwrkr );
            
                        //                    Generate Q in A
                        //                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
            
                        dorglq( m, n, m, a, lda, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        ie = itau;
                        itauq = ie + m;
                        itaup = itauq + m;
                        iwork = itaup + m;
            
                        //                    Bidiagonalize L in WORK(IR)
                        //                    (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
            
                        dgebrd( m, m, &work[ir - 1], ldwrkr, s, &work[ie - 1], 
                                &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
            
                        //                    Generate right vectors bidiagonalizing L in
                        //                    WORK(IR)
                        //                    (Workspace: need M*M+4*M, prefer M*M+3*M+(M-1)*NB)
            
                        dorgbr( 'P', m, m, m, &work[ir - 1], ldwrkr, 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
                        iwork = ie + m;
            
                        //                    Perform bidiagonal QR iteration, computing right
                        //                    singular vectors of L in WORK(IR)
                        //                    (Workspace: need M*M+5*M-4)
            
                        dbdsqr( 'U', m, m, 0, 0, s, &work[ie - 1], 
                                &work[ir - 1], ldwrkr, dum, 1, dum, 1, &work[iwork - 1], 
                                info );
            
                        //                    Multiply right singular vectors of L in WORK(IR) by
                        //                    Q in A, storing result in VT
                        //                    (Workspace: need M*M)
            
                        dgemm( 'N', 'N', m, n, m, ONE, &work[ir - 1], 
                               ldwrkr, a, lda, ZERO, vt, ldvt );
            
                    }
                    else { 
            
                        //                    Insufficient workspace for a fast algorithm
            
                        itau = 1;
                        iwork = itau + m;
            
                        //                    Compute A=L*Q
                        //                    (Workspace: need 2*M, prefer M+M*NB)
            
                        dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
