File: macos_f90/npsol/lapack/dgesvd.f
      SUBROUTINE DGESVD( JOBU, JOBVT, M, N, A, LDA, S, U, LDU, VT, LDVT,
     $                   WORK, LWORK, INFO )
*
*  -- LAPACK driver routine (version 1.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 29, 1992
*
*     .. Scalar Arguments ..
      CHARACTER          JOBU, JOBVT
      INTEGER            INFO, LDA, LDU, LDVT, LWORK, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), S( * ), U( LDU, * ),
     $                   VT( LDVT, * ), WORK( * )
*     ..
*
*  Purpose
*  =======
*
*  DGESVD computes the singular value decomposition (SVD) of a real
*  M-by-N matrix A, optionally computing the left and/or right singular
*  vectors. The SVD is written
*
*       A = U * SIGMA * transpose(V)
*
*  where SIGMA is a diagonal matrix with the singular values on the
*  diagonal and U and V are orthogonal. The columns of U are the left
*  singular vectors and the columns of V are the right singular vectors.
*  If the right singular vectors are requested, VT = transpose(V) is
*  returned by the routine.
*
*  The diagonal entries of SIGMA are returned in S:
*  S(1) >= ... >= S(MINMN) >= 0, where MINMN=MIN(M,N).
*
*  Depending on JOBU all M left singular vectors may be computed
*  and stored in U, min(M,N) left singular vectors may be computed and
*  stored in U or overwritten on A, or no vectors may be computed.
*
*  Depending on JOBVT all N right singular vectors may be computed
*  and stored in VT, min(M,N) right singular vectors may be computed and
*  stored in VT or overwritten on A, or no vectors may be computed.
*
*  Arguments
*  =========
*
*  JOBU    (input) CHARACTER*1
*          JOBU specifies which left singular vectors to compute. If
*             JOBU = 'A'  all M M-dimensional left singular
*                         vectors are returned in U.
*             JOBU = 'S'  only MIN(M,N) M-dimensional left
*                         singular vectors are returned in U.
*             JOBU = 'O'  only MIN(M,N) M-dimensional left
*                         singular vectors are overwritten on A.
*             JOBU = 'N'  no left singular vectors are computed.
*
*  JOBVT   (input) CHARACTER*1
*          JOBVT specifies which right singular vectors to compute. If
*             JOBVT = 'A' all N N-dimensional right singular
*                         vectors are returned in VT.
*             JOBVT = 'S' only MIN(M,N) N-dimensional right
*                         singular vectors are returned in VT.
*             JOBVT = 'O' only MIN(M,N) N-dimensional right
*                         singular vectors are overwritten on A.
*             JOBVT = 'N' no right singular vectors are computed.
*
*          JOBVT and JOBU cannot simultaneously be 'O'.
*
*  M       (input) INTEGER
*          The number of rows of the input matrix A.  M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the input matrix A.  N >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On input, A is the matrix whose SVD is desired.
*          On output,
*          if JOBU = 'O',  A has been overwritten with
*                          min(M,N) left singular vectors;
*          if JOBVT = 'O', A has been overwritten with
*                          min(M,N) right singular vectors.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(1,M).
*
*  S       (output) DOUBLE PRECISION array, dimension (min(M,N))
*          The singular values of A, sorted so that S(i) >= S(i+1).
*
*  U       (output) DOUBLE PRECISION array, dimension (LDU,UCOL)
*          where UCOL is defined as follows.
*          U contains the computed left singular vectors.
*          U has M rows and UCOL=M columns if JOBU = 'A'.
*          U has M rows and UCOL=min(M,N) columns if JOBU = 'S'.
*          U is not referenced if JOBU = 'N' or 'O'.
*
*  LDU     (input) INTEGER
*          The leading dimension of the array U.  LDU >= 1, and
*          LDU >= M if JOBU = 'S' or 'A'.
*
*  VT      (output) DOUBLE PRECISION array, dimension (LDVT,N)
*          VT contains the transpose of the computed left singular
*             vectors.
*          VT has N rows and N columns if JOBVT = 'A'.
*          VT has min(M,N) rows and N columns if JOBVT = 'S'.
*          VT is not referenced if JOBVT = 'N' or 'O'.
*
*  LDVT    (input) INTEGER
*          The leading dimension of the array VT.  LDVT >= 1, and
*          LDVT >= min(M,N) if JOBVT = 'S', or LDVT >= N if JOBVT = 'A'.
*
*  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
*          On exit, WORK(1) contains the optimal workspace size LWORK
*          for high performance.
*
*  LWORK   (input) INTEGER
*          The dimension of the array WORK. LWORK must be at least 1.
*          The exact minimum amount of workspace needed depends
*          on JOBU, JOBVT, M and N. As long as LWORK is at least
*          MAX(3*MIN(M,N)+MAX(M,N),5*MIN(M,N)-4), then the code
*          will execute correctly.
*          For good performance, LWORK should generally be larger.
*          The optimum value of LWORK for high performance is
*          returned in WORK(1).
*
*  INFO    (output) INTEGER
*          0  - successful exit
*          <0 - if INFO = -i, the i-th argument had an illegal value.
*          >0 - if DBDSQR did not converge, INFO specifies how many
*               superdiagonals of an intermediate bidiagonal form
*               did not converge to zero.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            WNTUA, WNTUAS, WNTUN, WNTUO, WNTUS, WNTVA,
     $                   WNTVAS, WNTVN, WNTVO, WNTVS
      INTEGER            BLK, CHUNK, I, IE, IR, ISCL, ITAU, ITAUP,
     $                   ITAUQ, IU, IWORK, LDWRKR, LDWRKU, MAXWRK,
     $                   MINMN, MINWRK, MNTHR, NCU, NCVT, NRU, NRVT,
     $                   WRKBL
      DOUBLE PRECISION   ANRM, BIGNUM, EPS, SMLNUM
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   DUM( 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DBDSQR, DGEBRD, DGELQF, DGEMM, DGEQRF, DLACPY,
     $                   DLASCL, DLASET, DORGBR, DORGLQ, DORGQR, DORMBR,
     $                   XERBLA
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           LSAME, ILAENV, DLAMCH, DLANGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      MINMN = MIN( M, N )
      MNTHR = ILAENV( 6, 'DGESVD', JOBU // JOBVT, M, N, 0, 0 )
      WNTUA = LSAME( JOBU, 'A' )
      WNTUS = LSAME( JOBU, 'S' )
      WNTUAS = WNTUA .OR. WNTUS
      WNTUO = LSAME( JOBU, 'O' )
      WNTUN = LSAME( JOBU, 'N' )
      WNTVA = LSAME( JOBVT, 'A' )
      WNTVS = LSAME( JOBVT, 'S' )
      WNTVAS = WNTVA .OR. WNTVS
      WNTVO = LSAME( JOBVT, 'O' )
      WNTVN = LSAME( JOBVT, 'N' )
      MINWRK = 1
*
      IF( .NOT.( WNTUA .OR. WNTUS .OR. WNTUO .OR. WNTUN ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WNTVA .OR. WNTVS .OR. WNTVO .OR. WNTVN ) .OR.
     $         ( WNTVO .AND. WNTUO ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -6
      ELSE IF( LDU.LT.1 .OR. ( WNTUAS .AND. LDU.LT.M ) ) THEN
         INFO = -9
      ELSE IF( LDVT.LT.1 .OR. ( WNTVA .AND. LDVT.LT.N ) .OR.
     $         ( WNTVS .AND. LDVT.LT.MINMN ) ) THEN
         INFO = -11
      END IF
*
*     Compute workspace
*      (Note: Comments in the code beginning "Workspace:" describe the
*       minimal amount of workspace needed at that point in the code,
*       as well as the preferred amount for good performance.
*       NB refers to the optimal block size for the immediately
*       following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 .AND. LWORK.GE.1 .AND. M.GT.0 .AND. N.GT.0 ) THEN
         IF( M.GE.N ) THEN
            IF( M.GE.MNTHR ) THEN
               IF( WNTUN ) THEN
*
*                 Path 1 (M much larger than N, JOBU='N')
*
                  MAXWRK = N + N*ILAENV( 1, 'DGEQRF', ' ', M, N, -1,
     $                     -1 )
                  MAXWRK = MAX( MAXWRK, 3*N+2*N*
     $                     ILAENV( 1, 'DGEBRD', ' ', N, N, -1, -1 ) )
                  IF( WNTVO .OR. WNTVAS )
     $               MAXWRK = MAX( MAXWRK, 3*N+( N-1 )*
     $                        ILAENV( 1, 'DORGBR', 'P', N, N, N, -1 ) )
                  MAXWRK = MAX( MAXWRK, 5*N-4 )
                  MINWRK = MAX( 4*N, 5*N-4 )
               ELSE IF( WNTUO .AND. WNTVN ) THEN
*
*                 Path 2 (M much larger than N, JOBU='O', JOBVT='N')
*
                  WRKBL = N + N*ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+N*ILAENV( 1, 'DORGQR', ' ', M,
     $                    N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+2*N*
     $                    ILAENV( 1, 'DGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+N*
     $                    ILAENV( 1, 'DORGBR', 'Q', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 5*N-4 )
                  MAXWRK = MAX( N*N+WRKBL, N*N+M*N )
                  MINWRK = MAX( 3*N+M, 5*N-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTUO .AND. WNTVAS ) THEN
*
*                 Path 3 (M much larger than N, JOBU='O', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + N*ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+N*ILAENV( 1, 'DORGQR', ' ', M,
     $                    N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+2*N*
     $                    ILAENV( 1, 'DGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+N*
     $                    ILAENV( 1, 'DORGBR', 'Q', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+( N-1 )*
     $                    ILAENV( 1, 'DORGBR', 'P', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 5*N-4 )
                  MAXWRK = MAX( N*N+WRKBL, N*N+M*N )
                  MINWRK = MAX( 3*N+M, 5*N-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTUS .AND. WNTVN ) THEN
*
*                 Path 4 (M much larger than N, JOBU='S', JOBVT='N')
*
                  WRKBL = N + N*ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+N*ILAENV( 1, 'DORGQR', ' ', M,
     $                    N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+2*N*
     $                    ILAENV( 1, 'DGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+N*
     $                    ILAENV( 1, 'DORGBR', 'Q', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 5*N-4 )
                  MAXWRK = N*N + WRKBL
                  MINWRK = MAX( 3*N+M, 5*N-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTUS .AND. WNTVO ) THEN
*
*                 Path 5 (M much larger than N, JOBU='S', JOBVT='O')
*
                  WRKBL = N + N*ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+N*ILAENV( 1, 'DORGQR', ' ', M,
     $                    N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+2*N*
     $                    ILAENV( 1, 'DGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+N*
     $                    ILAENV( 1, 'DORGBR', 'Q', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 3*N+( N-1 )*
     $                    ILAENV( 1, 'DORGBR', 'P', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 5*N-4 )
                  MAXWRK = 2*N*N + WRKBL
                  MINWRK = MAX( 3*N+M, 5*N-4 )
                  MINWRK = MIN( MINWRK, MAXWRK )
               ELSE IF( WNTUS .AND. WNTVAS ) THEN
*

File: LevelSet/src/lapack/dgesvd.cpp
RWLAPKDECL void /*FUNCTION*/ dgesvd(const char &jobu, const char &jobvt, const long &m, const long &n, 
                                    double *a, const long &lda, double s[], double *u, const long &ldu, double *vt, 
                                    const long &ldvt, double work[], const long &lwork, long &info)
{
#define A(I_,J_)  (*(a+(I_)*(lda)+(J_)))
#define U(I_,J_)  (*(u+(I_)*(ldu)+(J_)))
#define VT(I_,J_) (*(vt+(I_)*(ldvt)+(J_)))
// PARAMETER translations
    const double ZERO = 0.0e0;
    const double ONE = 1.0e0;
// end of PARAMETER translations

    char _c0[2], _c1[2];
    int wntua, wntuas, wntun, wntuo, wntus, wntva, wntvas, wntvn, 
        wntvo, wntvs;
    long _do0, _do1, _do2, _do3, _do4, _do5, _do6, _do7, blk, 
        chunk, i, i_, ie, ir, iscl, itau, itaup, itauq, iu, iwork, ldwrkr, 
        ldwrku, maxwrk, minmn, minwrk, mnthr, ncu, ncvt, nru, nrvt, wrkbl;
    double anrm, bignum, dum[1], eps, smlnum;
#define NCHRTMPS 1
    CHRTMP _c[NCHRTMPS];
    ini_chrtmp(_c,NCHRTMPS);

  
    //  -- LAPACK driver routine (version 1.0) --
    //     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
    //     Courant Institute, Argonne National Lab, and Rice University
    //     February 29, 1992
  
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
  
    //  Purpose
    //  =======
  
    //  DGESVD computes the singular value decomposition (SVD) of a real
    //  M-by-N matrix A, optionally computing the left and/or right singular
    //  vectors. The SVD is written
  
    //       A = U * SIGMA * transpose(V)
  
    //  where SIGMA is a diagonal matrix with the singular values on the
    //  diagonal and U and V are orthogonal. The columns of U are the left
    //  singular vectors and the columns of V are the right singular vectors.
    //  If the right singular vectors are requested, VT = transpose(V) is
    //  returned by the routine.
  
    //  The diagonal entries of SIGMA are returned in S:
    //  S(1) >= ... >= S(MINMN) >= 0, where MINMN=MIN(M,N).
  
    //  Depending on JOBU all M left singular vectors may be computed
    //  and stored in U, min(M,N) left singular vectors may be computed and
    //  stored in U or overwritten on A, or no vectors may be computed.
  
    //  Depending on JOBVT all N right singular vectors may be computed
    //  and stored in VT, min(M,N) right singular vectors may be computed and
    //  stored in VT or overwritten on A, or no vectors may be computed.
  
    //  Arguments
    //  =========
  
    //  JOBU    (input) CHARACTER*1
    //          JOBU specifies which left singular vectors to compute. If
    //             JOBU = 'A'  all M M-dimensional left singular
    //                         vectors are returned in U.
    //             JOBU = 'S'  only MIN(M,N) M-dimensional left
    //                         singular vectors are returned in U.
    //             JOBU = 'O'  only MIN(M,N) M-dimensional left
    //                         singular vectors are overwritten on A.
    //             JOBU = 'N'  no left singular vectors are computed.
  
    //  JOBVT   (input) CHARACTER*1
    //          JOBVT specifies which right singular vectors to compute. If
    //             JOBVT = 'A' all N N-dimensional right singular
    //                         vectors are returned in VT.
    //             JOBVT = 'S' only MIN(M,N) N-dimensional right
    //                         singular vectors are returned in VT.
    //             JOBVT = 'O' only MIN(M,N) N-dimensional right
    //                         singular vectors are overwritten on A.
    //             JOBVT = 'N' no right singular vectors are computed.
  
    //          JOBVT and JOBU cannot simultaneously be 'O'.
  
    //  M       (input) INTEGER
    //          The number of rows of the input matrix A.  M >= 0.
  
    //  N       (input) INTEGER
    //          The number of columns of the input matrix A.  N >= 0.
  
    //  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
    //          On input, A is the matrix whose SVD is desired.
    //          On output,
    //          if JOBU = 'O',  A has been overwritten with
    //                          min(M,N) left singular vectors;
    //          if JOBVT = 'O', A has been overwritten with
    //                          min(M,N) right singular vectors.
  
    //  LDA     (input) INTEGER
    //          The leading dimension of the array A.  LDA >= max(1,M).
  
    //  S       (output) DOUBLE PRECISION array, dimension (min(M,N))
    //          The singular values of A, sorted so that S(i) >= S(i+1).
  
    //  U       (output) DOUBLE PRECISION array, dimension (LDU,UCOL)
    //          where UCOL is defined as follows.
    //          U contains the computed left singular vectors.
    //          U has M rows and UCOL=M columns if JOBU = 'A'.
    //          U has M rows and UCOL=min(M,N) columns if JOBU = 'S'.
    //          U is not referenced if JOBU = 'N' or 'O'.
  
    //  LDU     (input) INTEGER
    //          The leading dimension of the array U.  LDU >= 1, and
    //          LDU >= M if JOBU = 'S' or 'A'.
  
    //  VT      (output) DOUBLE PRECISION array, dimension (LDVT,N)
    //          VT contains the transpose of the computed left singular
    //             vectors.
    //          VT has N rows and N columns if JOBVT = 'A'.
    //          VT has min(M,N) rows and N columns if JOBVT = 'S'.
    //          VT is not referenced if JOBVT = 'N' or 'O'.
  
    //  LDVT    (input) INTEGER
    //          The leading dimension of the array VT.  LDVT >= 1, and
    //          LDVT >= min(M,N) if JOBVT = 'S', or LDVT >= N if JOBVT = 'A'.
  
    //  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
    //          On exit, WORK(1) contains the optimal workspace size LWORK
    //          for high performance.
  
    //  LWORK   (input) INTEGER
    //          The dimension of the array WORK. LWORK must be at least 1.
    //          The exact minimum amount of workspace needed depends
    //          on JOBU, JOBVT, M and N. As long as LWORK is at least
    //          MAX(3*MIN(M,N)+MAX(M,N),5*MIN(M,N)-4), then the code
    //          will execute correctly.
    //          For good performance, LWORK should generally be larger.
    //          The optimum value of LWORK for high performance is
    //          returned in WORK(1).
  
    //  INFO    (output) INTEGER
    //          0  - successful exit
    //          <0 - if INFO = -i, the i-th argument had an illegal value.
    //          >0 - if DBDSQR did not converge, INFO specifies how many
    //               superdiagonals of an intermediate bidiagonal form
    //               did not converge to zero.
  
    //  =====================================================================
  
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
  
    //     Test the input arguments
  
    info = 0;
    minmn = min( m, n );
    mnthr = ilaenv( 6, "DGESVD", f_concat(&_c[0],STR1(_c0,jobu),STR1(_c1,jobvt),
                                          (long int)(NULL)), m, n, 0, 0 );
    wntua = lsame( jobu, 'A' );
    wntus = lsame( jobu, 'S' );
    wntuas = wntua || wntus;
    wntuo = lsame( jobu, 'O' );
    wntun = lsame( jobu, 'N' );
    wntva = lsame( jobvt, 'A' );
    wntvs = lsame( jobvt, 'S' );
    wntvas = wntva || wntvs;
    wntvo = lsame( jobvt, 'O' );
    wntvn = lsame( jobvt, 'N' );
    minwrk = 1;
  
    if( !(((wntua || wntus) || wntuo) || wntun) ) { 
        info = -1;
    }
    else if( !(((wntva || wntvs) || wntvo) || wntvn) || (wntvo && 
                                                         wntuo) ) { 
        info = -2;
    }
    else if( m < 0 ) { 
        info = -3;
    }
    else if( n < 0 ) { 
        info = -4;
    }
    else if( lda < max( 1, m ) ) { 
        info = -6;
    }
    else if( ldu < 1 || (wntuas && ldu < m) ) { 
        info = -9;
    }
    else if( (ldvt < 1 || (wntva && ldvt < n)) || (wntvs && ldvt < 
                                                   minmn) ) { 
        info = -11;
    }
  
    //     Compute workspace
    //      (Note: Comments in the code beginning "Workspace:" describe the
    //       minimal amount of workspace needed at that point in the code,
    //       as well as the preferred amount for good performance.
    //       NB refers to the optimal block size for the immediately
    //       following subroutine, as returned by ILAENV.)
  
    if( ((info == 0 && lwork >= 1) && m > 0) && n > 0 ) { 
        if( m >= n ) { 
            if( m >= mnthr ) { 
                if( wntun ) { 
          
                    //                 Path 1 (M much larger than N, JOBU='N')
          
                    maxwrk = n + n*ilaenv( 1, "DGEQRF", " ", m, n, 
                                           -1, -1 );
                    maxwrk = max( maxwrk, 3*n + 2*n*ilaenv( 1, "DGEBRD"
                                                            , " ", n, n, -1, -1 ) );
                    if( wntvo || wntvas ) 
                        maxwrk = max( maxwrk, 3*n + (n - 1)*ilaenv( 1, 
                                                                    "DORGBR", "P", n, n, n, -1 ) );
                    maxwrk = max( maxwrk, 5*n - 4 );
                    minwrk = max( 4*n, 5*n - 4 );
                }
                else if( wntuo && wntvn ) { 
          
                    //                 Path 2 (M much larger than N, JOBU='O', JOBVT='N')
          
                    wrkbl = n + n*ilaenv( 1, "DGEQRF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, n + n*ilaenv( 1, "DORGQR", 
                                                      " ", m, n, n, -1 ) );
                    wrkbl = max( wrkbl, 3*n + 2*n*ilaenv( 1, "DGEBRD"
                                                          , " ", n, n, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*n + n*ilaenv( 1, "DORGBR"
                                                        , "Q", n, n, n, -1 ) );
                    wrkbl = max( wrkbl, 5*n - 4 );
                    maxwrk = max( n*n + wrkbl, n*n + m*n );
                    minwrk = max( 3*n + m, 5*n - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntuo && wntvas ) { 
          
                    //                 Path 3 (M much larger than N, JOBU='O', JOBVT='S' or
                    //                 'A')
          
                    wrkbl = n + n*ilaenv( 1, "DGEQRF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, n + n*ilaenv( 1, "DORGQR", 
                                                      " ", m, n, n, -1 ) );
                    wrkbl = max( wrkbl, 3*n + 2*n*ilaenv( 1, "DGEBRD"
                                                          , " ", n, n, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*n + n*ilaenv( 1, "DORGBR"
                                                        , "Q", n, n, n, -1 ) );
                    wrkbl = max( wrkbl, 3*n + (n - 1)*ilaenv( 1, "DORGBR"
                                                              , "P", n, n, n, -1 ) );
                    wrkbl = max( wrkbl, 5*n - 4 );
                    maxwrk = max( n*n + wrkbl, n*n + m*n );
                    minwrk = max( 3*n + m, 5*n - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntus && wntvn ) { 
          
                    //                 Path 4 (M much larger than N, JOBU='S', JOBVT='N')
          
                    wrkbl = n + n*ilaenv( 1, "DGEQRF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, n + n*ilaenv( 1, "DORGQR", 
                                                      " ", m, n, n, -1 ) );
                    wrkbl = max( wrkbl, 3*n + 2*n*ilaenv( 1, "DGEBRD"
                                                          , " ", n, n, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*n + n*ilaenv( 1, "DORGBR"
                                                        , "Q", n, n, n, -1 ) );
                    wrkbl = max( wrkbl, 5*n - 4 );
                    maxwrk = n*n + wrkbl;
                    minwrk = max( 3*n + m, 5*n - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntus && wntvo ) { 
          
                    //                 Path 5 (M much larger than N, JOBU='S', JOBVT='O')
          
                    wrkbl = n + n*ilaenv( 1, "DGEQRF", " ", m, n, 
                                          -1, -1 );
                    wrkbl = max( wrkbl, n + n*ilaenv( 1, "DORGQR", 
                                                      " ", m, n, n, -1 ) );
                    wrkbl = max( wrkbl, 3*n + 2*n*ilaenv( 1, "DGEBRD"
                                                          , " ", n, n, -1, -1 ) );
                    wrkbl = max( wrkbl, 3*n + n*ilaenv( 1, "DORGBR"
                                                        , "Q", n, n, n, -1 ) );
                    wrkbl = max( wrkbl, 3*n + (n - 1)*ilaenv( 1, "DORGBR"
                                                              , "P", n, n, n, -1 ) );
                    wrkbl = max( wrkbl, 5*n - 4 );
                    maxwrk = 2*n*n + wrkbl;
                    minwrk = max( 3*n + m, 5*n - 4 );
                    minwrk = min( minwrk, maxwrk );
                }
                else if( wntus && wntvas ) {
