File: macos_f90/npsol/lapack/dgesvd.f
*        more rows than columns, first reduce using the QR
*        decomposition (if sufficient workspace available)
*
         IF( M.GE.MNTHR ) THEN
*
            IF( WNTUN ) THEN
*
*              Path 1 (M much larger than N, JOBU='N')
*              No left singular vectors to be computed
*
               ITAU = 1
               IWORK = ITAU + N
*
*              Compute A=Q*R
*              (Workspace: need 2*N, prefer N+N*NB)
*
               CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ),
     $                      LWORK-IWORK+1, INFO )
*
*              Zero out below R
*
               CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, A( 2, 1 ), LDA )
               IE = 1
               ITAUQ = IE + N
               ITAUP = ITAUQ + N
               IWORK = ITAUP + N
*
*              Bidiagonalize R in A
*              (Workspace: need 4*N, prefer 3*N+2*N*NB)
*
               CALL DGEBRD( N, N, A, LDA, S, WORK( IE ), WORK( ITAUQ ),
     $                      WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                      INFO )
               NCVT = 0
               IF( WNTVO .OR. WNTVAS ) THEN
*
*                 If right singular vectors desired, generate P'.
*                 (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
*
                  CALL DORGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  NCVT = N
               END IF
               IWORK = IE + N
*
*              Perform bidiagonal QR iteration, computing right
*              singular vectors of A in A if desired
*              (Workspace: need 5*N-4)
*
               CALL DBDSQR( 'U', N, NCVT, 0, 0, S, WORK( IE ), A, LDA,
     $                      DUM, 1, DUM, 1, WORK( IWORK ), INFO )
*
*              If right singular vectors desired in VT, copy them there
*
               IF( WNTVAS )
     $            CALL DLACPY( 'F', N, N, A, LDA, VT, LDVT )
*
            ELSE IF( WNTUO .AND. WNTVN ) THEN
*
*              Path 2 (M much larger than N, JOBU='O', JOBVT='N')
*              N left singular vectors to be overwritten on A and
*              no right singular vectors to be computed
*
               IF( LWORK.GE.N*N+MAX( 4*N, 5*N-4 ) ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N )+LDA*N ) THEN
*
*                    WORK(IU) is LDA by N, WORK(IR) is LDA by N
*
                     LDWRKU = LDA
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N )+N*N ) THEN
*
*                    WORK(IU) is LDA by N, WORK(IR) is N by N
*
                     LDWRKU = LDA
                     LDWRKR = N
                  ELSE
*
*                    WORK(IU) is LDWRKU by N, WORK(IR) is N by N
*
                     LDWRKU = ( LWORK-N*N ) / N
                     LDWRKR = N
                  END IF
                  ITAU = IR + LDWRKR*N
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
*
                  CALL DGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                 Copy R to WORK(IR) and zero out below it
*
                  CALL DLACPY( 'U', N, N, A, LDA, WORK( IR ), LDWRKR )
                  CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, WORK( IR+1 ),
     $                         LDWRKR )
*
*                 Generate Q in A
*                 (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
*
                  CALL DORGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  IE = ITAU
                  ITAUQ = IE + N
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize R in WORK(IR)
*                 (Workspace: need N*N+4*N, prefer N*N+3*N+2*N*NB)
*
                  CALL DGEBRD( N, N, WORK( IR ), LDWRKR, S, WORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                 Generate left vectors bidiagonalizing R
*                 (Workspace: need N*N+4*N, prefer N*N+3*N+N*NB)
*
                  CALL DORGBR( 'Q', N, N, N, WORK( IR ), LDWRKR,
     $                         WORK( ITAUQ ), WORK( IWORK ),
     $                         LWORK-IWORK+1, INFO )
                  IWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of R in WORK(IR)
*                 (Workspace: need N*N+5*N-4)
*
                  CALL DBDSQR( 'U', N, 0, N, 0, S, WORK( IE ), DUM, 1,
     $                         WORK( IR ), LDWRKR, DUM, 1,
     $                         WORK( IWORK ), INFO )
                  IU = IE
*
*                 Multiply Q in A by left singular vectors of R in
*                 WORK(IR), storing result in WORK(IU) and copying to A
*                 (Workspace: need N*N+N, prefer N*N+M*N)
*
                  DO 10 I = 1, M, LDWRKU
                     CHUNK = MIN( M-I+1, LDWRKU )
                     CALL DGEMM( 'N', 'N', CHUNK, N, N, ONE, A( I, 1 ),
     $                           LDA, WORK( IR ), LDWRKR, ZERO,
     $                           WORK( IU ), LDWRKU )
                     CALL DLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU,
     $                            A( I, 1 ), LDA )
   10             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  IE = 1
                  ITAUQ = IE + N
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize A
*                 (Workspace: need 3*N+M, prefer 3*N+(M+N)*NB)
*
                  CALL DGEBRD( M, N, A, LDA, S, WORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                 Generate left vectors bidiagonalizing A
*                 (Workspace: need 4*N, prefer 3*N+N*NB)
*
                  CALL DORGBR( 'Q', M, N, N, A, LDA, WORK( ITAUQ ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  IWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of A in A
*                 (Workspace: need 5*N-4)
*
                  CALL DBDSQR( 'U', N, 0, M, 0, S, WORK( IE ), DUM, 1,
     $                         A, LDA, DUM, 1, WORK( IWORK ), INFO )
*
               END IF
*
            ELSE IF( WNTUO .AND. WNTVAS ) THEN
*
*              Path 3 (M much larger than N, JOBU='O', JOBVT='S' or 'A')
*              N left singular vectors to be overwritten on A and
*              N right singular vectors to be computed in VT
*
               IF( LWORK.GE.N*N+MAX( 4*N, 5*N-4 ) ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N )+LDA*N ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is LDA by N
*
                     LDWRKU = LDA
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N )+N*N ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is N by N
*
                     LDWRKU = LDA
                     LDWRKR = N
                  ELSE
*
*                    WORK(IU) is LDWRKU by N and WORK(IR) is N by N
*
                     LDWRKU = ( LWORK-N*N ) / N
                     LDWRKR = N
                  END IF
                  ITAU = IR + LDWRKR*N
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
*
                  CALL DGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                 Copy R to VT, zeroing out below it
*
                  CALL DLACPY( 'U', N, N, A, LDA, VT, LDVT )
                  CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, VT( 2, 1 ),
     $                         LDVT )
*
*                 Generate Q in A
*                 (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
*
                  CALL DORGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  IE = ITAU
                  ITAUQ = IE + N
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize R in VT, copying result to WORK(IR)
*                 (Workspace: need N*N+4*N, prefer N*N+3*N+2*N*NB)
*
                  CALL DGEBRD( N, N, VT, LDVT, S, WORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  CALL DLACPY( 'L', N, N, VT, LDVT, WORK( IR ), LDWRKR )
*
*                 Generate left vectors bidiagonalizing R in WORK(IR)
*                 (Workspace: need N*N+4*N, prefer N*N+3*N+N*NB)
*
                  CALL DORGBR( 'Q', N, N, N, WORK( IR ), LDWRKR,
     $                         WORK( ITAUQ ), WORK( IWORK ),
     $                         LWORK-IWORK+1, INFO )
*
*                 Generate right vectors bidiagonalizing R in VT
*                 (Workspace: need N*N+4*N-1, prefer N*N+3*N+(N-1)*NB)
*
                  CALL DORGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  IWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of R in WORK(IR) and computing right
*                 singular vectors of R in VT
*                 (Workspace: need N*N+5*N-4)
*
                  CALL DBDSQR( 'U', N, N, N, 0, S, WORK( IE ), VT, LDVT,
     $                         WORK( IR ), LDWRKR, DUM, 1,
     $                         WORK( IWORK ), INFO )
                  IU = IE
*
*                 Multiply Q in A by left singular vectors of R in
*                 WORK(IR), storing result in WORK(IU) and copying to A
*                 (Workspace: need N*N+N, prefer N*N+M*N)
*
                  DO 20 I = 1, M, LDWRKU
                     CHUNK = MIN( M-I+1, LDWRKU )
                     CALL DGEMM( 'N', 'N', CHUNK, N, N, ONE, A( I, 1 ),
     $                           LDA, WORK( IR ), LDWRKR, ZERO,
     $                           WORK( IU ), LDWRKU )
                     CALL DLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU,
     $                            A( I, 1 ), LDA )
   20             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  ITAU = 1
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (Workspace: need 2*N, prefer N+N*NB)
*
                  CALL DGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                 Copy R to VT, zeroing out below it
*
                  CALL DLACPY( 'U', N, N, A, LDA, VT, LDVT )
                  CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, VT( 2, 1 ),
     $                         LDVT )
*
*                 Generate Q in A
*                 (Workspace: need 2*N, prefer N+N*NB)
*
                  CALL DORGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
                  IE = ITAU
                  ITAUQ = IE + N
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize R in VT
*                 (Workspace: need 4*N, prefer 3*N+2*N*NB)
*
                  CALL DGEBRD( N, N, VT, LDVT, S, WORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
*

File: LevelSet/src/lapack/dgesvd.cpp
        //        more rows than columns, first reduce using the QR
        //        decomposition (if sufficient workspace available)
    
        if( m >= mnthr ) { 
      
            if( wntun ) { 
        
                //              Path 1 (M much larger than N, JOBU='N')
                //              No left singular vectors to be computed
        
                itau = 1;
                iwork = itau + n;
        
                //              Compute A=Q*R
                //              (Workspace: need 2*N, prefer N+N*NB)
        
                dgeqrf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                        lwork - iwork + 1, info );
        
                //              Zero out below R
        
                dlaset( 'L', n - 1, n - 1, ZERO, ZERO, &A(0,1), lda );
                ie = 1;
                itauq = ie + n;
                itaup = itauq + n;
                iwork = itaup + n;
        
                //              Bidiagonalize R in A
                //              (Workspace: need 4*N, prefer 3*N+2*N*NB)
        
                dgebrd( n, n, a, lda, s, &work[ie - 1], &work[itauq - 1], 
                        &work[itaup - 1], &work[iwork - 1], lwork - iwork + 
                        1, info );
                ncvt = 0;
                if( wntvo || wntvas ) { 
          
                    //                 If right singular vectors desired, generate P'.
                    //                 (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
          
                    dorgbr( 'P', n, n, n, a, lda, &work[itaup - 1], 
                            &work[iwork - 1], lwork - iwork + 1, info );
                    ncvt = n;
                }
                iwork = ie + n;
        
                //              Perform bidiagonal QR iteration, computing right
                //              singular vectors of A in A if desired
                //              (Workspace: need 5*N-4)
        
                dbdsqr( 'U', n, ncvt, 0, 0, s, &work[ie - 1], a, lda, 
                        dum, 1, dum, 1, &work[iwork - 1], info );
        
                //              If right singular vectors desired in VT, copy them there
        
                if( wntvas ) 
                    dlacpy( 'F', n, n, a, lda, vt, ldvt );
        
            }
            else if( wntuo && wntvn ) { 
        
                //              Path 2 (M much larger than N, JOBU='O', JOBVT='N')
                //              N left singular vectors to be overwritten on A and
                //              no right singular vectors to be computed
        
                if( lwork >= n*n + max( 4*n, 5*n - 4 ) ) { 
          
                    //                 Sufficient workspace for a fast algorithm
          
                    ir = 1;
                    if( lwork >= max( wrkbl, lda*n ) + lda*n ) { 
            
                        //                    WORK(IU) is LDA by N, WORK(IR) is LDA by N
            
                        ldwrku = lda;
                        ldwrkr = lda;
                    }
                    else if( lwork >= max( wrkbl, lda*n ) + n*n ) { 
            
                        //                    WORK(IU) is LDA by N, WORK(IR) is N by N
            
                        ldwrku = lda;
                        ldwrkr = n;
                    }
                    else { 
            
                        //                    WORK(IU) is LDWRKU by N, WORK(IR) is N by N
            
                        ldwrku = (lwork - n*n)/n;
                        ldwrkr = n;
                    }
                    itau = ir + ldwrkr*n;
                    iwork = itau + n;
          
                    //                 Compute A=Q*R
                    //                 (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
          
                    dgeqrf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
          
                    //                 Copy R to WORK(IR) and zero out below it
          
                    dlacpy( 'U', n, n, a, lda, &work[ir - 1], ldwrkr );
                    dlaset( 'L', n - 1, n - 1, ZERO, ZERO, &work[ir], 
                            ldwrkr );
          
                    //                 Generate Q in A
                    //                 (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
          
                    dorgqr( m, n, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
                    ie = itau;
                    itauq = ie + n;
                    itaup = itauq + n;
                    iwork = itaup + n;
          
                    //                 Bidiagonalize R in WORK(IR)
                    //                 (Workspace: need N*N+4*N, prefer N*N+3*N+2*N*NB)
          
                    dgebrd( n, n, &work[ir - 1], ldwrkr, s, &work[ie - 1], 
                            &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
          
                    //                 Generate left vectors bidiagonalizing R
                    //                 (Workspace: need N*N+4*N, prefer N*N+3*N+N*NB)
          
                    dorgbr( 'Q', n, n, n, &work[ir - 1], ldwrkr, &work[itauq - 1], 
                            &work[iwork - 1], lwork - iwork + 1, info );
                    iwork = ie + n;
          
                    //                 Perform bidiagonal QR iteration, computing left
                    //                 singular vectors of R in WORK(IR)
                    //                 (Workspace: need N*N+5*N-4)
          
                    dbdsqr( 'U', n, 0, n, 0, s, &work[ie - 1], dum, 
                            1, &work[ir - 1], ldwrkr, dum, 1, &work[iwork - 1], 
                            info );
                    iu = ie;
          
                    //                 Multiply Q in A by left singular vectors of R in
                    //                 WORK(IR), storing result in WORK(IU) and copying to A
                    //                 (Workspace: need N*N+N, prefer N*N+M*N)
          
                    for( i = 1, i_ = i - 1, _do0=docnt(i,m,_do1 = ldwrku); _do0 > 0; i += _do1, i_ += _do1, _do0-- ) { 
                        chunk = min( m - i + 1, ldwrku );
                        dgemm( 'N', 'N', chunk, n, n, ONE, &A(0,i_), 
                               lda, &work[ir - 1], ldwrkr, ZERO, &work[iu - 1], 
                               ldwrku );
                        dlacpy( 'F', chunk, n, &work[iu - 1], ldwrku, 
                                &A(0,i_), lda );
                    }
          
                }
                else { 
          
                    //                 Insufficient workspace for a fast algorithm
          
                    ie = 1;
                    itauq = ie + n;
                    itaup = itauq + n;
                    iwork = itaup + n;
          
                    //                 Bidiagonalize A
                    //                 (Workspace: need 3*N+M, prefer 3*N+(M+N)*NB)
          
                    dgebrd( m, n, a, lda, s, &work[ie - 1], &work[itauq - 1], 
                            &work[itaup - 1], &work[iwork - 1], lwork - iwork + 
                            1, info );
          
                    //                 Generate left vectors bidiagonalizing A
                    //                 (Workspace: need 4*N, prefer 3*N+N*NB)
          
                    dorgbr( 'Q', m, n, n, a, lda, &work[itauq - 1], 
                            &work[iwork - 1], lwork - iwork + 1, info );
                    iwork = ie + n;
          
                    //                 Perform bidiagonal QR iteration, computing left
                    //                 singular vectors of A in A
                    //                 (Workspace: need 5*N-4)
          
                    dbdsqr( 'U', n, 0, m, 0, s, &work[ie - 1], dum, 
                            1, a, lda, dum, 1, &work[iwork - 1], info );
          
                }
        
            }
            else if( wntuo && wntvas ) { 
        
                //              Path 3 (M much larger than N, JOBU='O', JOBVT='S' or 'A')
                //              N left singular vectors to be overwritten on A and
                //              N right singular vectors to be computed in VT
        
                if( lwork >= n*n + max( 4*n, 5*n - 4 ) ) { 
          
                    //                 Sufficient workspace for a fast algorithm
          
                    ir = 1;
                    if( lwork >= max( wrkbl, lda*n ) + lda*n ) { 
            
                        //                    WORK(IU) is LDA by N and WORK(IR) is LDA by N
            
                        ldwrku = lda;
                        ldwrkr = lda;
                    }
                    else if( lwork >= max( wrkbl, lda*n ) + n*n ) { 
            
                        //                    WORK(IU) is LDA by N and WORK(IR) is N by N
            
                        ldwrku = lda;
                        ldwrkr = n;
                    }
                    else { 
            
                        //                    WORK(IU) is LDWRKU by N and WORK(IR) is N by N
            
                        ldwrku = (lwork - n*n)/n;
                        ldwrkr = n;
                    }
                    itau = ir + ldwrkr*n;
                    iwork = itau + n;
          
                    //                 Compute A=Q*R
                    //                 (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
          
                    dgeqrf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
          
                    //                 Copy R to VT, zeroing out below it
          
                    dlacpy( 'U', n, n, a, lda, vt, ldvt );
                    dlaset( 'L', n - 1, n - 1, ZERO, ZERO, &VT(0,1), 
                            ldvt );
          
                    //                 Generate Q in A
                    //                 (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
          
                    dorgqr( m, n, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
                    ie = itau;
                    itauq = ie + n;
                    itaup = itauq + n;
                    iwork = itaup + n;
          
                    //                 Bidiagonalize R in VT, copying result to WORK(IR)
                    //                 (Workspace: need N*N+4*N, prefer N*N+3*N+2*N*NB)
          
                    dgebrd( n, n, vt, ldvt, s, &work[ie - 1], &work[itauq - 1], 
                            &work[itaup - 1], &work[iwork - 1], lwork - iwork + 
                            1, info );
                    dlacpy( 'L', n, n, vt, ldvt, &work[ir - 1], ldwrkr );
          
                    //                 Generate left vectors bidiagonalizing R in WORK(IR)
                    //                 (Workspace: need N*N+4*N, prefer N*N+3*N+N*NB)
          
                    dorgbr( 'Q', n, n, n, &work[ir - 1], ldwrkr, &work[itauq - 1], 
                            &work[iwork - 1], lwork - iwork + 1, info );
          
                    //                 Generate right vectors bidiagonalizing R in VT
                    //                 (Workspace: need N*N+4*N-1, prefer N*N+3*N+(N-1)*NB)
          
                    dorgbr( 'P', n, n, n, vt, ldvt, &work[itaup - 1], 
                            &work[iwork - 1], lwork - iwork + 1, info );
                    iwork = ie + n;
          
                    //                 Perform bidiagonal QR iteration, computing left
                    //                 singular vectors of R in WORK(IR) and computing right
                    //                 singular vectors of R in VT
                    //                 (Workspace: need N*N+5*N-4)
          
                    dbdsqr( 'U', n, n, n, 0, s, &work[ie - 1], vt, 
                            ldvt, &work[ir - 1], ldwrkr, dum, 1, &work[iwork - 1], 
                            info );
                    iu = ie;
          
                    //                 Multiply Q in A by left singular vectors of R in
                    //                 WORK(IR), storing result in WORK(IU) and copying to A
                    //                 (Workspace: need N*N+N, prefer N*N+M*N)
          
                    for( i = 1, i_ = i - 1, _do2=docnt(i,m,_do3 = ldwrku); _do2 > 0; i += _do3, i_ += _do3, _do2-- ) { 
                        chunk = min( m - i + 1, ldwrku );
                        dgemm( 'N', 'N', chunk, n, n, ONE, &A(0,i_), 
                               lda, &work[ir - 1], ldwrkr, ZERO, &work[iu - 1], 
                               ldwrku );
                        dlacpy( 'F', chunk, n, &work[iu - 1], ldwrku, 
                                &A(0,i_), lda );
                    }
          
                }
                else { 
          
                    //                 Insufficient workspace for a fast algorithm
          
                    itau = 1;
                    iwork = itau + n;
          
                    //                 Compute A=Q*R
                    //                 (Workspace: need 2*N, prefer N+N*NB)
          
                    dgeqrf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
          
                    //                 Copy R to VT, zeroing out below it
          
                    dlacpy( 'U', n, n, a, lda, vt, ldvt );
                    dlaset( 'L', n - 1, n - 1, ZERO, ZERO, &VT(0,1), 
                            ldvt );
          
                    //                 Generate Q in A
                    //                 (Workspace: need 2*N, prefer N+N*NB)
          
                    dorgqr( m, n, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
                    ie = itau;
                    itauq = ie + n;
                    itaup = itauq + n;
                    iwork = itaup + n;
          
                    //                 Bidiagonalize R in VT
                    //                 (Workspace: need 4*N, prefer 3*N+2*N*NB)
          
                    dgebrd( n, n, vt, ldvt, s, &work[ie - 1], &work[itauq - 1], 
                            &work[itaup - 1], &work[iwork - 1], lwork - iwork + 
                            1, info );
