File: macos_f90/npsol/lapack/dgesvd.f
*                    Copy right singular vectors of R from WORK(IR) to A
*
                     CALL DLACPY( 'F', N, N, WORK( IR ), LDWRKR, A,
     $                            LDA )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (Workspace: need 2*N, prefer N+N*NB)
*
                     CALL DGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (Workspace: need N+M, prefer N+M*NB)
*
                     CALL DORGQR( M, M, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Zero out below R in A
*
                     CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, A( 2, 1 ),
     $                            LDA )
*
*                    Bidiagonalize R in A
*                    (Workspace: need 4*N, prefer 3*N+2*N*NB)
*
                     CALL DGEBRD( N, N, A, LDA, S, WORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Multiply Q in U by left bidiagonalizing vectors
*                    in A
*                    (Workspace: need 3*N+M, prefer 3*N+M*NB)
*
                     CALL DORMBR( 'Q', 'R', 'N', M, N, N, A, LDA,
     $                            WORK( ITAUQ ), U, LDU, WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
*
*                    Generate right bidiagonalizing vectors in A
*                    (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
*
                     CALL DORGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in A
*                    (Workspace: need 5*N-4)
*
                     CALL DBDSQR( 'U', N, N, M, 0, S, WORK( IE ), A,
     $                            LDA, U, LDU, DUM, 1, WORK( IWORK ),
     $                            INFO )
*
                  END IF
*
               ELSE IF( WNTVAS ) THEN
*
*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S'
*                         or 'A')
*                 M left singular vectors to be computed in U and
*                 N right singular vectors to be computed in VT
*
                  IF( LWORK.GE.N*N+MAX( N+M, 4*N, 5*N-4 ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IU = 1
                     IF( LWORK.GE.WRKBL+LDA*N ) THEN
*
*                       WORK(IU) is LDA by N
*
                        LDWRKU = LDA
                     ELSE
*
*                       WORK(IU) is N by N
*
                        LDWRKU = N
                     END IF
                     ITAU = IU + LDWRKU*N
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
*
                     CALL DGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (Workspace: need N*N+N+M, prefer N*N+N+M*NB)
*
                     CALL DORGQR( M, M, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Copy R to WORK(IU), zeroing out below it
*
                     CALL DLACPY( 'U', N, N, A, LDA, WORK( IU ),
     $                            LDWRKU )
                     CALL DLASET( 'L', N-1, N-1, ZERO, ZERO,
     $                            WORK( IU+1 ), LDWRKU )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in WORK(IU), copying result to VT
*                    (Workspace: need N*N+4*N, prefer N*N+3*N+2*N*NB)
*
                     CALL DGEBRD( N, N, WORK( IU ), LDWRKU, S,
     $                            WORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'U', N, N, WORK( IU ), LDWRKU, VT,
     $                            LDVT )
*
*                    Generate left bidiagonalizing vectors in WORK(IU)
*                    (Workspace: need N*N+4*N, prefer N*N+3*N+N*NB)
*
                     CALL DORGBR( 'Q', N, N, N, WORK( IU ), LDWRKU,
     $                            WORK( ITAUQ ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
*
*                    Generate right bidiagonalizing vectors in VT
*                    (Workspace: need N*N+4*N-1,
*                                prefer N*N+3*N+(N-1)*NB)
*
                     CALL DORGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of R in WORK(IU) and computing
*                    right singular vectors of R in VT
*                    (Workspace: need N*N+5*N-4)
*
                     CALL DBDSQR( 'U', N, N, N, 0, S, WORK( IE ), VT,
     $                            LDVT, WORK( IU ), LDWRKU, DUM, 1,
     $                            WORK( IWORK ), INFO )
*
*                    Multiply Q in U by left singular vectors of R in
*                    WORK(IU), storing result in A
*                    (Workspace: need N*N)
*
                     CALL DGEMM( 'N', 'N', M, N, N, ONE, U, LDU,
     $                           WORK( IU ), LDWRKU, ZERO, A, LDA )
*
*                    Copy left singular vectors of A from A to U
*
                     CALL DLACPY( 'F', M, N, A, LDA, U, LDU )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (Workspace: need 2*N, prefer N+N*NB)
*
                     CALL DGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (Workspace: need N+M, prefer N+M*NB)
*
                     CALL DORGQR( M, M, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Copy R from A to VT, zeroing out below it
*
                     CALL DLACPY( 'U', N, N, A, LDA, VT, LDVT )
                     CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, VT( 2, 1 ),
     $                            LDVT )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in VT
*                    (Workspace: need 4*N, prefer 3*N+2*N*NB)
*
                     CALL DGEBRD( N, N, VT, LDVT, S, WORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Multiply Q in U by left bidiagonalizing vectors
*                    in VT
*                    (Workspace: need 3*N+M, prefer 3*N+M*NB)
*
                     CALL DORMBR( 'Q', 'R', 'N', M, N, N, VT, LDVT,
     $                            WORK( ITAUQ ), U, LDU, WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
*
*                    Generate right bidiagonalizing vectors in VT
*                    (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
*
                     CALL DORGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in VT
*                    (Workspace: need 5*N-4)
*
                     CALL DBDSQR( 'U', N, N, M, 0, S, WORK( IE ), VT,
     $                            LDVT, U, LDU, DUM, 1, WORK( IWORK ),
     $                            INFO )
*
                  END IF
*
               END IF
*
            END IF
*
         ELSE
*
*           M .LT. MNTHR
*
*           Path 10 (M at least N, but not much larger)
*           Reduce to bidiagonal form without QR decomposition
*
            IE = 1
            ITAUQ = IE + N
            ITAUP = ITAUQ + N
            IWORK = ITAUP + N
*
*           Bidiagonalize A
*           (Workspace: need 3*N+M, prefer 3*N+(M+N)*NB)
*
            CALL DGEBRD( M, N, A, LDA, S, WORK( IE ), WORK( ITAUQ ),
     $                   WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                   INFO )
            IF( WNTUAS ) THEN
*
*              If left singular vectors desired in U, copy result to U
*              and generate left bidiagonalizing vectors in U
*              (Workspace: need 3*N+NCU, prefer 3*N+NCU*NB)
*
               CALL DLACPY( 'L', M, N, A, LDA, U, LDU )
               IF( WNTUS )
     $            NCU = N
               IF( WNTUA )
     $            NCU = M
               CALL DORGBR( 'Q', M, NCU, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( IWORK ), LWORK-IWORK+1, INFO )
            END IF
            IF( WNTVAS ) THEN
*
*              If right singular vectors desired in VT, copy result to
*              VT and generate right bidiagonalizing vectors in VT
*              (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
*
               CALL DLACPY( 'U', N, N, A, LDA, VT, LDVT )
               CALL DORGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                      WORK( IWORK ), LWORK-IWORK+1, INFO )
            END IF
            IF( WNTUO ) THEN
*
*              If left singular vectors desired in A, generate left
*              bidiagonalizing vectors in A
*              (Workspace: need 4*N, prefer 3*N+N*NB)
*
               CALL DORGBR( 'Q', M, N, N, A, LDA, WORK( ITAUQ ),
     $                      WORK( IWORK ), LWORK-IWORK+1, INFO )
            END IF
            IF( WNTVO ) THEN
*
*              If right singular vectors desired in A, generate right
*              bidiagonalizing vectors in A
*              (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
*
               CALL DORGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                      WORK( IWORK ), LWORK-IWORK+1, INFO )
            END IF
            IWORK = IE + N
            IF( WNTUAS .OR. WNTUO )
     $         NRU = M
            IF( WNTUN )
     $         NRU = 0
            IF( WNTVAS .OR. WNTVO )
     $         NCVT = N
            IF( WNTVN )
     $         NCVT = 0
            IF( ( .NOT.WNTUO ) .AND. ( .NOT.WNTVO ) ) THEN
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in U and computing right singular
*              vectors in VT
*              (Workspace: need 5*N-4)
*
               CALL DBDSQR( 'U', N, NCVT, NRU, 0, S, WORK( IE ), VT,
     $                      LDVT, U, LDU, DUM, 1, WORK( IWORK ), INFO )
            ELSE IF( ( .NOT.WNTUO ) .AND. WNTVO ) THEN
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in U and computing right singular
*              vectors in A
*              (Workspace: need 5*N-4)
*
               CALL DBDSQR( 'U', N, NCVT, NRU, 0, S, WORK( IE ), A, LDA,
     $                      U, LDU, DUM, 1, WORK( IWORK ), INFO )
            ELSE
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in A and computing right singular
*              vectors in VT
*              (Workspace: need 5*N-4)
*
               CALL DBDSQR( 'U', N, NCVT, NRU, 0, S, WORK( IE ), VT,
     $                      LDVT, A, LDA, DUM, 1, WORK( IWORK ), INFO )
            END IF
*
         END IF
*
      ELSE
*
*        A has more columns than rows. If A has sufficiently more
*        columns than rows, first reduce using the LQ decomposition (if
*        sufficient workspace available)
*
         IF( N.GE.MNTHR ) THEN
*
            IF( WNTVN ) THEN
*
*              Path 1t(N much larger than M, JOBVT='N')
*              No right singular vectors to be computed
*
               ITAU = 1
               IWORK = ITAU + M
*
*              Compute A=L*Q
*              (Workspace: need 2*M, prefer M+M*NB)
*
               CALL DGELQF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ),
     $                      LWORK-IWORK+1, INFO )
*
*              Zero out above L
*
               CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, A( 1, 2 ), LDA )
               IE = 1
               ITAUQ = IE + M
               ITAUP = ITAUQ + M
               IWORK = ITAUP + M
*
*              Bidiagonalize L in A
*              (Workspace: need 4*M, prefer 3*M+2*M*NB)
*
               CALL DGEBRD( M, M, A, LDA, S, WORK( IE ), WORK( ITAUQ ),
     $                      WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                      INFO )
               IF( WNTUO .OR. WNTUAS ) THEN
*
*                 If left singular vectors desired, generate Q
*                 (Workspace: need 4*M, prefer 3*M+M*NB)
*
                  CALL DORGBR( 'Q', M, M, M, A, LDA, WORK( ITAUQ ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
               END IF
               IWORK = IE + M
               NRU = 0
               IF( WNTUO .OR. WNTUAS )
     $            NRU = M
*
*              Perform bidiagonal QR iteration, computing left singular
*              vectors of A in A if desired
*              (Workspace: need 5*M-4)
*
               CALL DBDSQR( 'U', M, 0, NRU, 0, S, WORK( IE ), DUM, 1, A,
     $                      LDA, DUM, 1, WORK( IWORK ), INFO )
*
*              If left singular vectors desired in U, copy them there
*
               IF( WNTUAS )
     $            CALL DLACPY( 'F', M, M, A, LDA, U, LDU )
*
            ELSE IF( WNTVO .AND. WNTUN ) THEN
*
*              Path 2t(N much larger than M, JOBU='N', JOBVT='O')
*              M right singular vectors to be overwritten on A and
*              no left singular vectors to be computed
*
               IF( LWORK.GE.M*M+MAX( 4*M, 5*M-4 ) ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N )+LDA*M ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is LDA by M
*
                     LDWRKU = LDA
                     CHUNK = N
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N )+M*M ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is M by M
*
                     LDWRKU = LDA
                     CHUNK = N
                     LDWRKR = M
                  ELSE
*
*                    WORK(IU) is M by CHUNK and WORK(IR) is M by M
*
                     LDWRKU = M
                     CHUNK = ( LWORK-M*M ) / M
                     LDWRKR = M
                  END IF
                  ITAU = IR + LDWRKR*M
                  IWORK = ITAU + M
*
*                 Compute A=L*Q
*                 (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
*
                  CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, INFO )
*

File: LevelSet/src/lapack/dgesvd.cpp
                        //                    Copy right singular vectors of R from WORK(IR) to A
            
                        dlacpy( 'F', n, n, &work[ir - 1], ldwrkr, 
                                a, lda );
            
                    }
                    else { 
            
                        //                    Insufficient workspace for a fast algorithm
            
                        itau = 1;
                        iwork = itau + n;
            
                        //                    Compute A=Q*R, copying result to U
                        //                    (Workspace: need 2*N, prefer N+N*NB)
            
                        dgeqrf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'L', m, n, a, lda, u, ldu );
            
                        //                    Generate Q in U
                        //                    (Workspace: need N+M, prefer N+M*NB)
            
                        dorgqr( m, m, n, u, ldu, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        ie = itau;
                        itauq = ie + n;
                        itaup = itauq + n;
                        iwork = itaup + n;
            
                        //                    Zero out below R in A
            
                        dlaset( 'L', n - 1, n - 1, ZERO, ZERO, &A(0,1), 
                                lda );
            
                        //                    Bidiagonalize R in A
                        //                    (Workspace: need 4*N, prefer 3*N+2*N*NB)
            
                        dgebrd( n, n, a, lda, s, &work[ie - 1], &work[itauq - 1], 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Multiply Q in U by left bidiagonalizing vectors
                        //                    in A
                        //                    (Workspace: need 3*N+M, prefer 3*N+M*NB)
            
                        dormbr( 'Q', 'R', 'N', m, n, n, a, lda, &work[itauq - 1], 
                                u, ldu, &work[iwork - 1], lwork - iwork + 
                                1, info );
            
                        //                    Generate right bidiagonalizing vectors in A
                        //                    (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
            
                        dorgbr( 'P', n, n, n, a, lda, &work[itaup - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        iwork = ie + n;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of A in U and computing right
                        //                    singular vectors of A in A
                        //                    (Workspace: need 5*N-4)
            
                        dbdsqr( 'U', n, n, m, 0, s, &work[ie - 1], 
                                a, lda, u, ldu, dum, 1, &work[iwork - 1], 
                                info );
            
                    }
          
                }
                else if( wntvas ) { 
          
                    //                 Path 9 (M much larger than N, JOBU='A', JOBVT='S'
                    //                         or 'A')
                    //                 M left singular vectors to be computed in U and
                    //                 N right singular vectors to be computed in VT
          
                    if( lwork >= n*n + vmax( n + m, 4*n, 5*n - 4, 
                                             IEND ) ) { 
            
                        //                    Sufficient workspace for a fast algorithm
            
                        iu = 1;
                        if( lwork >= wrkbl + lda*n ) { 
              
                            //                       WORK(IU) is LDA by N
              
                            ldwrku = lda;
                        }
                        else { 
              
                            //                       WORK(IU) is N by N
              
                            ldwrku = n;
                        }
                        itau = iu + ldwrku*n;
                        iwork = itau + n;
            
                        //                    Compute A=Q*R, copying result to U
                        //                    (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
            
                        dgeqrf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'L', m, n, a, lda, u, ldu );
            
                        //                    Generate Q in U
                        //                    (Workspace: need N*N+N+M, prefer N*N+N+M*NB)
            
                        dorgqr( m, m, n, u, ldu, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
            
                        //                    Copy R to WORK(IU), zeroing out below it
            
                        dlacpy( 'U', n, n, a, lda, &work[iu - 1], 
                                ldwrku );
                        dlaset( 'L', n - 1, n - 1, ZERO, ZERO, &work[iu], 
                                ldwrku );
                        ie = itau;
                        itauq = ie + n;
                        itaup = itauq + n;
                        iwork = itaup + n;
            
                        //                    Bidiagonalize R in WORK(IU), copying result to VT
                        //                    (Workspace: need N*N+4*N, prefer N*N+3*N+2*N*NB)
            
                        dgebrd( n, n, &work[iu - 1], ldwrku, s, &work[ie - 1], 
                                &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'U', n, n, &work[iu - 1], ldwrku, 
                                vt, ldvt );
            
                        //                    Generate left bidiagonalizing vectors in WORK(IU)
                        //                    (Workspace: need N*N+4*N, prefer N*N+3*N+N*NB)
            
                        dorgbr( 'Q', n, n, n, &work[iu - 1], ldwrku, 
                                &work[itauq - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Generate right bidiagonalizing vectors in VT
                        //                    (Workspace: need N*N+4*N-1,
                        //                                prefer N*N+3*N+(N-1)*NB)
            
                        dorgbr( 'P', n, n, n, vt, ldvt, &work[itaup - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        iwork = ie + n;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of R in WORK(IU) and computing
                        //                    right singular vectors of R in VT
                        //                    (Workspace: need N*N+5*N-4)
            
                        dbdsqr( 'U', n, n, n, 0, s, &work[ie - 1], 
                                vt, ldvt, &work[iu - 1], ldwrku, dum, 1, 
                                &work[iwork - 1], info );
            
                        //                    Multiply Q in U by left singular vectors of R in
                        //                    WORK(IU), storing result in A
                        //                    (Workspace: need N*N)
            
                        dgemm( 'N', 'N', m, n, n, ONE, u, ldu, &work[iu - 1], 
                               ldwrku, ZERO, a, lda );
            
                        //                    Copy left singular vectors of A from A to U
            
                        dlacpy( 'F', m, n, a, lda, u, ldu );
            
                    }
                    else { 
            
                        //                    Insufficient workspace for a fast algorithm
            
                        itau = 1;
                        iwork = itau + n;
            
                        //                    Compute A=Q*R, copying result to U
                        //                    (Workspace: need 2*N, prefer N+N*NB)
            
                        dgeqrf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'L', m, n, a, lda, u, ldu );
            
                        //                    Generate Q in U
                        //                    (Workspace: need N+M, prefer N+M*NB)
            
                        dorgqr( m, m, n, u, ldu, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
            
                        //                    Copy R from A to VT, zeroing out below it
            
                        dlacpy( 'U', n, n, a, lda, vt, ldvt );
                        dlaset( 'L', n - 1, n - 1, ZERO, ZERO, &VT(0,1), 
                                ldvt );
                        ie = itau;
                        itauq = ie + n;
                        itaup = itauq + n;
                        iwork = itaup + n;
            
                        //                    Bidiagonalize R in VT
                        //                    (Workspace: need 4*N, prefer 3*N+2*N*NB)
            
                        dgebrd( n, n, vt, ldvt, s, &work[ie - 1], 
                                &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
            
                        //                    Multiply Q in U by left bidiagonalizing vectors
                        //                    in VT
                        //                    (Workspace: need 3*N+M, prefer 3*N+M*NB)
            
                        dormbr( 'Q', 'R', 'N', m, n, n, vt, ldvt, 
                                &work[itauq - 1], u, ldu, &work[iwork - 1], 
                                lwork - iwork + 1, info );
            
                        //                    Generate right bidiagonalizing vectors in VT
                        //                    (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
            
                        dorgbr( 'P', n, n, n, vt, ldvt, &work[itaup - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        iwork = ie + n;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of A in U and computing right
                        //                    singular vectors of A in VT
                        //                    (Workspace: need 5*N-4)
            
                        dbdsqr( 'U', n, n, m, 0, s, &work[ie - 1], 
                                vt, ldvt, u, ldu, dum, 1, &work[iwork - 1], 
                                info );
            
                    }
          
                }
        
            }
      
        }
        else { 
      
            //           M .LT. MNTHR
      
            //           Path 10 (M at least N, but not much larger)
            //           Reduce to bidiagonal form without QR decomposition
      
            ie = 1;
            itauq = ie + n;
            itaup = itauq + n;
            iwork = itaup + n;
      
            //           Bidiagonalize A
            //           (Workspace: need 3*N+M, prefer 3*N+(M+N)*NB)
      
            dgebrd( m, n, a, lda, s, &work[ie - 1], &work[itauq - 1], 
                    &work[itaup - 1], &work[iwork - 1], lwork - iwork + 1, 
                    info );
            if( wntuas ) { 
        
                //              If left singular vectors desired in U, copy result to U
                //              and generate left bidiagonalizing vectors in U
                //              (Workspace: need 3*N+NCU, prefer 3*N+NCU*NB)
        
                dlacpy( 'L', m, n, a, lda, u, ldu );
                if( wntus ) 
                    ncu = n;
                if( wntua ) 
                    ncu = m;
                dorgbr( 'Q', m, ncu, n, u, ldu, &work[itauq - 1], 
                        &work[iwork - 1], lwork - iwork + 1, info );
            }
            if( wntvas ) { 
        
                //              If right singular vectors desired in VT, copy result to
                //              VT and generate right bidiagonalizing vectors in VT
                //              (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
        
                dlacpy( 'U', n, n, a, lda, vt, ldvt );
                dorgbr( 'P', n, n, n, vt, ldvt, &work[itaup - 1], 
                        &work[iwork - 1], lwork - iwork + 1, info );
            }
            if( wntuo ) { 
        
                //              If left singular vectors desired in A, generate left
                //              bidiagonalizing vectors in A
                //              (Workspace: need 4*N, prefer 3*N+N*NB)
        
                dorgbr( 'Q', m, n, n, a, lda, &work[itauq - 1], &work[iwork - 1], 
                        lwork - iwork + 1, info );
            }
            if( wntvo ) { 
        
                //              If right singular vectors desired in A, generate right
                //              bidiagonalizing vectors in A
                //              (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
        
                dorgbr( 'P', n, n, n, a, lda, &work[itaup - 1], &work[iwork - 1], 
                        lwork - iwork + 1, info );
            }
            iwork = ie + n;
            if( wntuas || wntuo ) 
                nru = m;
            if( wntun ) 
                nru = 0;
            if( wntvas || wntvo ) 
                ncvt = n;
            if( wntvn ) 
                ncvt = 0;
            if( (!wntuo) && (!wntvo) ) { 
        
                //              Perform bidiagonal QR iteration, if desired, computing
                //              left singular vectors in U and computing right singular
                //              vectors in VT
                //              (Workspace: need 5*N-4)
        
                dbdsqr( 'U', n, ncvt, nru, 0, s, &work[ie - 1], vt, 
                        ldvt, u, ldu, dum, 1, &work[iwork - 1], info );
            }
            else if( (!wntuo) && wntvo ) { 
        
                //              Perform bidiagonal QR iteration, if desired, computing
                //              left singular vectors in U and computing right singular
                //              vectors in A
                //              (Workspace: need 5*N-4)
        
                dbdsqr( 'U', n, ncvt, nru, 0, s, &work[ie - 1], a, 
                        lda, u, ldu, dum, 1, &work[iwork - 1], info );
            }
            else { 
        
                //              Perform bidiagonal QR iteration, if desired, computing
                //              left singular vectors in A and computing right singular
                //              vectors in VT
                //              (Workspace: need 5*N-4)
        
                dbdsqr( 'U', n, ncvt, nru, 0, s, &work[ie - 1], vt, 
                        ldvt, a, lda, dum, 1, &work[iwork - 1], info );
            }
      
        }
    
    }
    else { 
    
        //        A has more columns than rows. If A has sufficiently more
        //        columns than rows, first reduce using the LQ decomposition (if
        //        sufficient workspace available)
    
        if( n >= mnthr ) { 
      
            if( wntvn ) { 
        
                //              Path 1t(N much larger than M, JOBVT='N')
                //              No right singular vectors to be computed
        
                itau = 1;
                iwork = itau + m;
        
                //              Compute A=L*Q
                //              (Workspace: need 2*M, prefer M+M*NB)
        
                dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                        lwork - iwork + 1, info );
        
                //              Zero out above L
        
                dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &A(1,0), lda );
                ie = 1;
                itauq = ie + m;
                itaup = itauq + m;
                iwork = itaup + m;
        
                //              Bidiagonalize L in A
                //              (Workspace: need 4*M, prefer 3*M+2*M*NB)
        
                dgebrd( m, m, a, lda, s, &work[ie - 1], &work[itauq - 1], 
                        &work[itaup - 1], &work[iwork - 1], lwork - iwork + 
                        1, info );
                if( wntuo || wntuas ) { 
          
                    //                 If left singular vectors desired, generate Q
                    //                 (Workspace: need 4*M, prefer 3*M+M*NB)
          
                    dorgbr( 'Q', m, m, m, a, lda, &work[itauq - 1], 
                            &work[iwork - 1], lwork - iwork + 1, info );
                }
                iwork = ie + m;
                nru = 0;
                if( wntuo || wntuas ) 
                    nru = m;
        
                //              Perform bidiagonal QR iteration, computing left singular
                //              vectors of A in A if desired
                //              (Workspace: need 5*M-4)
        
                dbdsqr( 'U', m, 0, nru, 0, s, &work[ie - 1], dum, 
                        1, a, lda, dum, 1, &work[iwork - 1], info );
        
                //              If left singular vectors desired in U, copy them there
        
                if( wntuas ) 
                    dlacpy( 'F', m, m, a, lda, u, ldu );
        
            }
            else if( wntvo && wntun ) { 
        
                //              Path 2t(N much larger than M, JOBU='N', JOBVT='O')
                //              M right singular vectors to be overwritten on A and
                //              no left singular vectors to be computed
        
                if( lwork >= m*m + max( 4*m, 5*m - 4 ) ) { 
          
                    //                 Sufficient workspace for a fast algorithm
          
                    ir = 1;
                    if( lwork >= max( wrkbl, lda*n ) + lda*m ) { 
            
                        //                    WORK(IU) is LDA by N and WORK(IR) is LDA by M
            
                        ldwrku = lda;
                        chunk = n;
                        ldwrkr = lda;
                    }
                    else if( lwork >= max( wrkbl, lda*n ) + m*m ) { 
            
                        //                    WORK(IU) is LDA by N and WORK(IR) is M by M
            
                        ldwrku = lda;
                        chunk = n;
                        ldwrkr = m;
                    }
                    else { 
            
                        //                    WORK(IU) is M by CHUNK and WORK(IR) is M by M
            
                        ldwrku = m;
                        chunk = (lwork - m*m)/m;
                        ldwrkr = m;
                    }
                    itau = ir + ldwrkr*m;
                    iwork = itau + m;
          
                    //                 Compute A=L*Q
                    //                 (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
          
                    dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                            lwork - iwork + 1, info );
