File: macos_f90/npsol/lapack/dgesvd.f
*                    Copy left singular vectors of A from WORK(IR) to A
*
                     CALL DLACPY( 'F', M, M, WORK( IR ), LDWRKR, A,
     $                            LDA )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (Workspace: need 2*M, prefer M+M*NB)
*
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (Workspace: need M+N, prefer M+N*NB)
*
                     CALL DORGLQ( N, N, M, VT, LDVT, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Zero out above L in A
*
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, A( 1, 2 ),
     $                            LDA )
*
*                    Bidiagonalize L in A
*                    (Workspace: need 4*M, prefer 3*M+2*M*NB)
*
                     CALL DGEBRD( M, M, A, LDA, S, WORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Multiply right bidiagonalizing vectors in A by Q
*                    in VT
*                    (Workspace: need 3*M+N, prefer 3*M+N*NB)
*
                     CALL DORMBR( 'P', 'L', 'T', M, N, M, A, LDA,
     $                            WORK( ITAUP ), VT, LDVT,
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Generate left bidiagonalizing vectors in A
*                    (Workspace: need 4*M, prefer 3*M+M*NB)
*
                     CALL DORGBR( 'Q', M, M, M, A, LDA, WORK( ITAUQ ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in A and computing right
*                    singular vectors of A in VT
*                    (Workspace: need 5*M-4)
*
                     CALL DBDSQR( 'U', M, N, M, 0, S, WORK( IE ), VT,
     $                            LDVT, A, LDA, DUM, 1, WORK( IWORK ),
     $                            INFO )
*
                  END IF
*
               ELSE IF( WNTUAS ) THEN
*
*                 Path 9t(N much larger than M, JOBU='S' or 'A',
*                         JOBVT='A')
*                 N right singular vectors to be computed in VT and
*                 M left singular vectors to be computed in U
*
                  IF( LWORK.GE.M*M+MAX( N+M, 4*M, 5*M-4 ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IU = 1
                     IF( LWORK.GE.WRKBL+LDA*M ) THEN
*
*                       WORK(IU) is LDA by M
*
                        LDWRKU = LDA
                     ELSE
*
*                       WORK(IU) is M by M
*
                        LDWRKU = M
                     END IF
                     ITAU = IU + LDWRKU*M
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
*
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (Workspace: need M*M+M+N, prefer M*M+M+N*NB)
*
                     CALL DORGLQ( N, N, M, VT, LDVT, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Copy L to WORK(IU), zeroing out above it
*
                     CALL DLACPY( 'L', M, M, A, LDA, WORK( IU ),
     $                            LDWRKU )
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO,
     $                            WORK( IU+LDWRKU ), LDWRKU )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in WORK(IU), copying result to U
*                    (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
*
                     CALL DGEBRD( M, M, WORK( IU ), LDWRKU, S,
     $                            WORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'L', M, M, WORK( IU ), LDWRKU, U,
     $                            LDU )
*
*                    Generate right bidiagonalizing vectors in WORK(IU)
*                    (Workspace: need M*M+4*M, prefer M*M+3*M+(M-1)*NB)
*
                     CALL DORGBR( 'P', M, M, M, WORK( IU ), LDWRKU,
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, INFO )
*
*                    Generate left bidiagonalizing vectors in U
*                    (Workspace: need M*M+4*M, prefer M*M+3*M+M*NB)
*
                     CALL DORGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of L in U and computing right
*                    singular vectors of L in WORK(IU)
*                    (Workspace: need M*M+5*M-4)
*
                     CALL DBDSQR( 'U', M, M, M, 0, S, WORK( IE ),
     $                            WORK( IU ), LDWRKU, U, LDU, DUM, 1,
     $                            WORK( IWORK ), INFO )
*
*                    Multiply right singular vectors of L in WORK(IU) by
*                    Q in VT, storing result in A
*                    (Workspace: need M*M)
*
                     CALL DGEMM( 'N', 'N', M, N, M, ONE, WORK( IU ),
     $                           LDWRKU, VT, LDVT, ZERO, A, LDA )
*
*                    Copy right singular vectors of A from A to VT
*
                     CALL DLACPY( 'F', M, N, A, LDA, VT, LDVT )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (Workspace: need 2*M, prefer M+M*NB)
*
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (Workspace: need M+N, prefer M+N*NB)
*
                     CALL DORGLQ( N, N, M, VT, LDVT, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Copy L to U, zeroing out above it
*
                     CALL DLACPY( 'L', M, M, A, LDA, U, LDU )
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, U( 1, 2 ),
     $                            LDU )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in U
*                    (Workspace: need 4*M, prefer 3*M+2*M*NB)
*
                     CALL DGEBRD( M, M, U, LDU, S, WORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Multiply right bidiagonalizing vectors in U by Q
*                    in VT
*                    (Workspace: need 3*M+N, prefer 3*M+N*NB)
*
                     CALL DORMBR( 'P', 'L', 'T', M, N, M, U, LDU,
     $                            WORK( ITAUP ), VT, LDVT,
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*                    Generate left bidiagonalizing vectors in U
*                    (Workspace: need 4*M, prefer 3*M+M*NB)
*
                     CALL DORGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ),
     $                            WORK( IWORK ), LWORK-IWORK+1, INFO )
                     IWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in VT
*                    (Workspace: need 5*M-4)
*
                     CALL DBDSQR( 'U', M, N, M, 0, S, WORK( IE ), VT,
     $                            LDVT, U, LDU, DUM, 1, WORK( IWORK ),
     $                            INFO )
*
                  END IF
*
               END IF
*
            END IF
*
         ELSE
*
*           N .LT. MNTHR
*
*           Path 10t(N greater than M, but not much larger)
*           Reduce to bidiagonal form without LQ decomposition
*
            IE = 1
            ITAUQ = IE + M
            ITAUP = ITAUQ + M
            IWORK = ITAUP + M
*
*           Bidiagonalize A
*           (Workspace: need 3*M+N, prefer 3*M+(M+N)*NB)
*
            CALL DGEBRD( M, N, A, LDA, S, WORK( IE ), WORK( ITAUQ ),
     $                   WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                   INFO )
            IF( WNTUAS ) THEN
*
*              If left singular vectors desired in U, copy result to U
*              and generate left bidiagonalizing vectors in U
*              (Workspace: need 4*M-1, prefer 3*M+(M-1)*NB)
*
               CALL DLACPY( 'L', M, M, A, LDA, U, LDU )
               CALL DORGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( IWORK ), LWORK-IWORK+1, INFO )
            END IF
            IF( WNTVAS ) THEN
*
*              If right singular vectors desired in VT, copy result to
*              VT and generate right bidiagonalizing vectors in VT
*              (Workspace: need 3*M+NRVT, prefer 3*M+NRVT*NB)
*
               CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
               IF( WNTVA )
     $            NRVT = N
               IF( WNTVS )
     $            NRVT = M
               CALL DORGBR( 'P', NRVT, N, M, VT, LDVT, WORK( ITAUP ),
     $                      WORK( IWORK ), LWORK-IWORK+1, INFO )
            END IF
            IF( WNTUO ) THEN
*
*              If left singular vectors desired in A, generate left
*              bidiagonalizing vectors in A
*              (Workspace: need 4*M-1, prefer 3*M+(M-1)*NB)
*
               CALL DORGBR( 'Q', M, M, N, A, LDA, WORK( ITAUQ ),
     $                      WORK( IWORK ), LWORK-IWORK+1, INFO )
            END IF
            IF( WNTVO ) THEN
*
*              If right singular vectors desired in A, generate right
*              bidiagonalizing vectors in A
*              (Workspace: need 4*M, prefer 3*M+M*NB)
*
               CALL DORGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ),
     $                      WORK( IWORK ), LWORK-IWORK+1, INFO )
            END IF
            IWORK = IE + M
            IF( WNTUAS .OR. WNTUO )
     $         NRU = M
            IF( WNTUN )
     $         NRU = 0
            IF( WNTVAS .OR. WNTVO )
     $         NCVT = N
            IF( WNTVN )
     $         NCVT = 0
            IF( ( .NOT.WNTUO ) .AND. ( .NOT.WNTVO ) ) THEN
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in U and computing right singular
*              vectors in VT
*              (Workspace: need 5*M-4)
*
               CALL DBDSQR( 'L', M, NCVT, NRU, 0, S, WORK( IE ), VT,
     $                      LDVT, U, LDU, DUM, 1, WORK( IWORK ), INFO )
            ELSE IF( ( .NOT.WNTUO ) .AND. WNTVO ) THEN
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in U and computing right singular
*              vectors in A
*              (Workspace: need 5*M-4)
*
               CALL DBDSQR( 'L', M, NCVT, NRU, 0, S, WORK( IE ), A, LDA,
     $                      U, LDU, DUM, 1, WORK( IWORK ), INFO )
            ELSE
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in A and computing right singular
*              vectors in VT
*              (Workspace: need 5*M-4)
*
               CALL DBDSQR( 'L', M, NCVT, NRU, 0, S, WORK( IE ), VT,
     $                      LDVT, A, LDA, DUM, 1, WORK( IWORK ), INFO )
            END IF
*
         END IF
*
      END IF
*
*     Undo scaling if necessary
*
      IF( ISCL.EQ.1 ) THEN
         IF( ANRM.GT.BIGNUM )
     $      CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1, S, MINMN,
     $                   INFO )
         IF( ANRM.LT.SMLNUM )
     $      CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1, S, MINMN,
     $                   INFO )
      END IF
*
*     Return optimal workspace in WORK(1)
*
      WORK( 1 ) = MAXWRK
*
      RETURN
*
*     End of DGESVD
*
      END

File: LevelSet/src/lapack/dgesvd.cpp
                        //                    Copy left singular vectors of A from WORK(IR) to A
            
                        dlacpy( 'F', m, m, &work[ir - 1], ldwrkr, 
                                a, lda );
            
                    }
                    else { 
            
                        //                    Insufficient workspace for a fast algorithm
            
                        itau = 1;
                        iwork = itau + m;
            
                        //                    Compute A=L*Q, copying result to VT
                        //                    (Workspace: need 2*M, prefer M+M*NB)
            
                        dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'U', m, n, a, lda, vt, ldvt );
            
                        //                    Generate Q in VT
                        //                    (Workspace: need M+N, prefer M+N*NB)
            
                        dorglq( n, n, m, vt, ldvt, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        ie = itau;
                        itauq = ie + m;
                        itaup = itauq + m;
                        iwork = itaup + m;
            
                        //                    Zero out above L in A
            
                        dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &A(1,0), 
                                lda );
            
                        //                    Bidiagonalize L in A
                        //                    (Workspace: need 4*M, prefer 3*M+2*M*NB)
            
                        dgebrd( m, m, a, lda, s, &work[ie - 1], &work[itauq - 1], 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Multiply right bidiagonalizing vectors in A by Q
                        //                    in VT
                        //                    (Workspace: need 3*M+N, prefer 3*M+N*NB)
            
                        dormbr( 'P', 'L', 'T', m, n, m, a, lda, &work[itaup - 1], 
                                vt, ldvt, &work[iwork - 1], lwork - iwork + 
                                1, info );
            
                        //                    Generate left bidiagonalizing vectors in A
                        //                    (Workspace: need 4*M, prefer 3*M+M*NB)
            
                        dorgbr( 'Q', m, m, m, a, lda, &work[itauq - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        iwork = ie + m;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of A in A and computing right
                        //                    singular vectors of A in VT
                        //                    (Workspace: need 5*M-4)
            
                        dbdsqr( 'U', m, n, m, 0, s, &work[ie - 1], 
                                vt, ldvt, a, lda, dum, 1, &work[iwork - 1], 
                                info );
            
                    }
          
                }
                else if( wntuas ) { 
          
                    //                 Path 9t(N much larger than M, JOBU='S' or 'A',
                    //                         JOBVT='A')
                    //                 N right singular vectors to be computed in VT and
                    //                 M left singular vectors to be computed in U
          
                    if( lwork >= m*m + vmax( n + m, 4*m, 5*m - 4, 
                                             IEND ) ) { 
            
                        //                    Sufficient workspace for a fast algorithm
            
                        iu = 1;
                        if( lwork >= wrkbl + lda*m ) { 
              
                            //                       WORK(IU) is LDA by M
              
                            ldwrku = lda;
                        }
                        else { 
              
                            //                       WORK(IU) is M by M
              
                            ldwrku = m;
                        }
                        itau = iu + ldwrku*m;
                        iwork = itau + m;
            
                        //                    Compute A=L*Q, copying result to VT
                        //                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
            
                        dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'U', m, n, a, lda, vt, ldvt );
            
                        //                    Generate Q in VT
                        //                    (Workspace: need M*M+M+N, prefer M*M+M+N*NB)
            
                        dorglq( n, n, m, vt, ldvt, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
            
                        //                    Copy L to WORK(IU), zeroing out above it
            
                        dlacpy( 'L', m, m, a, lda, &work[iu - 1], 
                                ldwrku );
                        dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &work[iu + ldwrku - 1], 
                                ldwrku );
                        ie = itau;
                        itauq = ie + m;
                        itaup = itauq + m;
                        iwork = itaup + m;
            
                        //                    Bidiagonalize L in WORK(IU), copying result to U
                        //                    (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
            
                        dgebrd( m, m, &work[iu - 1], ldwrku, s, &work[ie - 1], 
                                &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'L', m, m, &work[iu - 1], ldwrku, 
                                u, ldu );
            
                        //                    Generate right bidiagonalizing vectors in WORK(IU)
                        //                    (Workspace: need M*M+4*M, prefer M*M+3*M+(M-1)*NB)
            
                        dorgbr( 'P', m, m, m, &work[iu - 1], ldwrku, 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Generate left bidiagonalizing vectors in U
                        //                    (Workspace: need M*M+4*M, prefer M*M+3*M+M*NB)
            
                        dorgbr( 'Q', m, m, m, u, ldu, &work[itauq - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        iwork = ie + m;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of L in U and computing right
                        //                    singular vectors of L in WORK(IU)
                        //                    (Workspace: need M*M+5*M-4)
            
                        dbdsqr( 'U', m, m, m, 0, s, &work[ie - 1], 
                                &work[iu - 1], ldwrku, u, ldu, dum, 1, &work[iwork - 1], 
                                info );
            
                        //                    Multiply right singular vectors of L in WORK(IU) by
                        //                    Q in VT, storing result in A
                        //                    (Workspace: need M*M)
            
                        dgemm( 'N', 'N', m, n, m, ONE, &work[iu - 1], 
                               ldwrku, vt, ldvt, ZERO, a, lda );
            
                        //                    Copy right singular vectors of A from A to VT
            
                        dlacpy( 'F', m, n, a, lda, vt, ldvt );
            
                    }
                    else { 
            
                        //                    Insufficient workspace for a fast algorithm
            
                        itau = 1;
                        iwork = itau + m;
            
                        //                    Compute A=L*Q, copying result to VT
                        //                    (Workspace: need 2*M, prefer M+M*NB)
            
                        dgelqf( m, n, a, lda, &work[itau - 1], &work[iwork - 1], 
                                lwork - iwork + 1, info );
                        dlacpy( 'U', m, n, a, lda, vt, ldvt );
            
                        //                    Generate Q in VT
                        //                    (Workspace: need M+N, prefer M+N*NB)
            
                        dorglq( n, n, m, vt, ldvt, &work[itau - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
            
                        //                    Copy L to U, zeroing out above it
            
                        dlacpy( 'L', m, m, a, lda, u, ldu );
                        dlaset( 'U', m - 1, m - 1, ZERO, ZERO, &U(1,0), 
                                ldu );
                        ie = itau;
                        itauq = ie + m;
                        itaup = itauq + m;
                        iwork = itaup + m;
            
                        //                    Bidiagonalize L in U
                        //                    (Workspace: need 4*M, prefer 3*M+2*M*NB)
            
                        dgebrd( m, m, u, ldu, s, &work[ie - 1], &work[itauq - 1], 
                                &work[itaup - 1], &work[iwork - 1], lwork - 
                                iwork + 1, info );
            
                        //                    Multiply right bidiagonalizing vectors in U by Q
                        //                    in VT
                        //                    (Workspace: need 3*M+N, prefer 3*M+N*NB)
            
                        dormbr( 'P', 'L', 'T', m, n, m, u, ldu, &work[itaup - 1], 
                                vt, ldvt, &work[iwork - 1], lwork - iwork + 
                                1, info );
            
                        //                    Generate left bidiagonalizing vectors in U
                        //                    (Workspace: need 4*M, prefer 3*M+M*NB)
            
                        dorgbr( 'Q', m, m, m, u, ldu, &work[itauq - 1], 
                                &work[iwork - 1], lwork - iwork + 1, info );
                        iwork = ie + m;
            
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of A in U and computing right
                        //                    singular vectors of A in VT
                        //                    (Workspace: need 5*M-4)
            
                        dbdsqr( 'U', m, n, m, 0, s, &work[ie - 1], 
                                vt, ldvt, u, ldu, dum, 1, &work[iwork - 1], 
                                info );
            
                    }
          
                }
        
            }
      
        }
        else { 
      
            //           N .LT. MNTHR
      
            //           Path 10t(N greater than M, but not much larger)
            //           Reduce to bidiagonal form without LQ decomposition
      
            ie = 1;
            itauq = ie + m;
            itaup = itauq + m;
            iwork = itaup + m;
      
            //           Bidiagonalize A
            //           (Workspace: need 3*M+N, prefer 3*M+(M+N)*NB)
      
            dgebrd( m, n, a, lda, s, &work[ie - 1], &work[itauq - 1], 
                    &work[itaup - 1], &work[iwork - 1], lwork - iwork + 1, 
                    info );
            if( wntuas ) { 
        
                //              If left singular vectors desired in U, copy result to U
                //              and generate left bidiagonalizing vectors in U
                //              (Workspace: need 4*M-1, prefer 3*M+(M-1)*NB)
        
                dlacpy( 'L', m, m, a, lda, u, ldu );
                dorgbr( 'Q', m, m, n, u, ldu, &work[itauq - 1], &work[iwork - 1], 
                        lwork - iwork + 1, info );
            }
            if( wntvas ) { 
        
                //              If right singular vectors desired in VT, copy result to
                //              VT and generate right bidiagonalizing vectors in VT
                //              (Workspace: need 3*M+NRVT, prefer 3*M+NRVT*NB)
        
                dlacpy( 'U', m, n, a, lda, vt, ldvt );
                if( wntva ) 
                    nrvt = n;
                if( wntvs ) 
                    nrvt = m;
                dorgbr( 'P', nrvt, n, m, vt, ldvt, &work[itaup - 1], 
                        &work[iwork - 1], lwork - iwork + 1, info );
            }
            if( wntuo ) { 
        
                //              If left singular vectors desired in A, generate left
                //              bidiagonalizing vectors in A
                //              (Workspace: need 4*M-1, prefer 3*M+(M-1)*NB)
        
                dorgbr( 'Q', m, m, n, a, lda, &work[itauq - 1], &work[iwork - 1], 
                        lwork - iwork + 1, info );
            }
            if( wntvo ) { 
        
                //              If right singular vectors desired in A, generate right
                //              bidiagonalizing vectors in A
                //              (Workspace: need 4*M, prefer 3*M+M*NB)
        
                dorgbr( 'P', m, n, m, a, lda, &work[itaup - 1], &work[iwork - 1], 
                        lwork - iwork + 1, info );
            }
            iwork = ie + m;
            if( wntuas || wntuo ) 
                nru = m;
            if( wntun ) 
                nru = 0;
            if( wntvas || wntvo ) 
                ncvt = n;
            if( wntvn ) 
                ncvt = 0;
            if( (!wntuo) && (!wntvo) ) { 
        
                //              Perform bidiagonal QR iteration, if desired, computing
                //              left singular vectors in U and computing right singular
                //              vectors in VT
                //              (Workspace: need 5*M-4)
        
                dbdsqr( 'L', m, ncvt, nru, 0, s, &work[ie - 1], vt, 
                        ldvt, u, ldu, dum, 1, &work[iwork - 1], info );
            }
            else if( (!wntuo) && wntvo ) { 
        
                //              Perform bidiagonal QR iteration, if desired, computing
                //              left singular vectors in U and computing right singular
                //              vectors in A
                //              (Workspace: need 5*M-4)
        
                dbdsqr( 'L', m, ncvt, nru, 0, s, &work[ie - 1], a, 
                        lda, u, ldu, dum, 1, &work[iwork - 1], info );
            }
            else { 
        
                //              Perform bidiagonal QR iteration, if desired, computing
                //              left singular vectors in A and computing right singular
                //              vectors in VT
                //              (Workspace: need 5*M-4)
        
                dbdsqr( 'L', m, ncvt, nru, 0, s, &work[ie - 1], vt, 
                        ldvt, a, lda, dum, 1, &work[iwork - 1], info );
            }
      
        }
    
    }
  
    //     Undo scaling if necessary
  
    if( iscl == 1 ) { 
        if( anrm > bignum ) 
            dlascl( 'G', 0, 0, bignum, anrm, minmn, 1, s, minmn, info );
        if( anrm < smlnum ) 
            dlascl( 'G', 0, 0, smlnum, anrm, minmn, 1, s, minmn, info );
    }
  
    //     Return optimal workspace in WORK(1)
  
    work[0] = maxwrk;
  
    rel_chrtmp(_c,NCHRTMPS);
    return;
  
    //     End of DGESVD
  
#undef  NCHRTMPS
#undef  VT
#undef  U
#undef  A
}
