File: flib/geninv.f90

      SUBROUTINE  DROT (N,DX,INCX,DY,INCY,C,S)
!
!     APPLIES A PLANE ROTATION.
!     JACK DONGARRA, LINPACK, 3/11/78.
!
      USE kinds
      REAL(dbl) DX(1),DY(1),DTEMP,C,S
      INTEGER I,INCX,INCY,IX,IY,N
!
      IF(N.LE.0)RETURN
      IF(INCX.EQ.1.AND.INCY.EQ.1)GO TO 20
!
!       CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS NOT EQUAL
!         TO 1
!
      IX = 1
      IY = 1
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1
      DO 10 I = 1,N
        DTEMP = C*DX(IX) + S*DY(IY)
        DY(IY) = C*DY(IY) - S*DX(IX)
        DX(IX) = DTEMP
        IX = IX + INCX
        IY = IY + INCY
   10 CONTINUE
      RETURN
!
!       CODE FOR BOTH INCREMENTS EQUAL TO 1
!
   20 DO 30 I = 1,N
        DTEMP = C*DX(I) + S*DY(I)
        DY(I) = C*DY(I) - S*DX(I)
        DX(I) = DTEMP
   30 CONTINUE
      RETURN
      END

File: LevelSet/src/lapack/drot.cpp
RWLAPKDECL void drot(const long &n, double dx[], const long &incx, double dy[], 
                     const long &incy, const double &c, const double &s)
{
    long _do0, _do1, i, i_, ix, iy;
    double dtemp;

  
    //     applies a plane rotation.
    //     jack dongarra, linpack, 3/11/78.
  
  
    if( n <= 0 ) 
        return;
    if( incx == 1 && incy == 1 ) 
        goto L_20;
  
    //       code for unequal increments or equal increments not equal
    //         to 1
  
    ix = 1;
    iy = 1;
    if( incx < 0 ) 
        ix = (-n + 1)*incx + 1;
    if( incy < 0 ) 
        iy = (-n + 1)*incy + 1;
    for( i = 1, i_ = i - 1, _do0 = n; i <= _do0; i++, i_++ ) { 
        dtemp = c*dx[ix - 1] + s*dy[iy - 1];
        dy[iy - 1] = c*dy[iy - 1] - s*dx[ix - 1];
        dx[ix - 1] = dtemp;
        ix = ix + incx;
        iy = iy + incy;
    }
    return;
  
    //       code for both increments equal to 1
  
L_20:
    for( i = 1, i_ = i - 1, _do1 = n; i <= _do1; i++, i_++ ) { 
        dtemp = c*dx[i_] + s*dy[i_];
        dy[i_] = c*dy[i_] - s*dx[i_];
        dx[i_] = dtemp;
    }
    return;
}
